\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{72}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{72}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.1}{72}{Resonator Formulas}{equation.a.A.0.1}{}}
\newlabel{mirror}{{A.2}{72}{Resonator Formulas}{equation.a.A.0.2}{}}
\newlabel{space}{{A.3}{72}{Resonator Formulas}{equation.a.A.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{75}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.2}{75}{Hermite Gauss Normalization}{equation.a.B.0.2}{}}
\newlabel{HGNormalInt2D}{{B.3}{75}{Hermite Gauss Normalization}{equation.a.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{77}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{77}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{77}{section.a.C.1}}
\newlabel{gauss_intensity_yaw}{{C.1}{77}{Quadrant Photodiodes (QPD)}{equation.a.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{78}{table.caption.43}}
\newlabel{bpd_matrix}{{C.1}{78}{Bullseye photodiode sensing matrix.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{78}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Width}{78}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pitch}{79}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Yaw}{80}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}RF}{80}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{81}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gauss_power_ovl}{{D.6}{82}{Overlap of Gaussian Beams}{equation.a.D.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Extending the ABCD Formalism}{83}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
