\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{45}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{45}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.1}{45}{Resonator Formulas}{equation.a.A.0.1}{}}
\newlabel{mirror}{{A.2}{45}{Resonator Formulas}{equation.a.A.0.2}{}}
\newlabel{space}{{A.3}{45}{Resonator Formulas}{equation.a.A.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{48}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.2}{48}{Hermite Gauss Normalization}{equation.a.B.0.2}{}}
\newlabel{HGNormalInt2D}{{B.3}{48}{Hermite Gauss Normalization}{equation.a.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{50}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{50}{Bullseye Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DC}{50}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RF}{50}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{52}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Extending the ABCD Formalism}{54}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
