\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{carroll_2003}
\citation{schutz_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{5}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{5}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{5}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{5}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{5}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{5}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{6}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{6}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{6}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{6}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{6}{Gravitational Waves}{equation.1.1.6}{}}
\citation{PiraniPhysicalSignificance}
\citation{CollinsGravity}
\citation{SmootBrief}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1.1}{7}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.4}{}}
\newlabel{propdist}{{1.7}{7}{Gravitational Waves}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measuring Gravitational Waves with Light}{7}{subsection.1.1.1}}
\newlabel{measuringGWs}{{1.1.1}{7}{Measuring Gravitational Waves with Light}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{CollinsGravity}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SmootBrief}{{7}{1.1.1}{subsection.1.1.1}}}
\citation{S6sensitivity}
\citation{Finn:1995}
\@writefile{brf}{\backcite{S6sensitivity}{{8}{1.1.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Finn:1995}{{8}{1.1.1}{equation.1.1.8}}}
\newlabel{Fplus}{{1.10}{8}{Measuring Gravitational Waves with Light}{equation.1.1.10}{}}
\newlabel{Fcross}{{1.11}{8}{Measuring Gravitational Waves with Light}{equation.1.1.11}{}}
\citation{Saulson}
\newlabel{pathlength}{{1.14}{9}{Measuring Gravitational Waves with Light}{equation.1.1.14}{}}
\newlabel{diffphase}{{1.18}{9}{Measuring Gravitational Waves with Light}{equation.1.1.18}{}}
\citation{NSFproposal}
\citation{Finn:1995}
\@writefile{brf}{\backcite{Saulson}{{10}{1.1.1}{equation.1.1.18}}}
\newlabel{gwsinc}{{1.19}{10}{Measuring Gravitational Waves with Light}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detection of Gravitational Waves}{10}{subsection.1.1.2}}
\newlabel{detectgw}{{1.1.2}{10}{Detection of Gravitational Waves}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{NSFproposal}{{10}{1.1.2}{subsection.1.1.2}}}
\newlabel{SNR}{{1.20}{10}{Detection of Gravitational Waves}{equation.1.1.20}{}}
\@writefile{brf}{\backcite{Finn:1995}{{10}{1.1.2}{equation.1.1.20}}}
\newlabel{inspiralsignal}{{1.21}{10}{Detection of Gravitational Waves}{equation.1.1.21}{}}
\newlabel{chirp}{{1.22a}{10}{Detection of Gravitational Waves}{equation.1.1.22a}{}}
\newlabel{orient}{{1.22b}{10}{Detection of Gravitational Waves}{equation.1.1.22b}{}}
\newlabel{char_r0}{{1.26}{11}{Detection of Gravitational Waves}{equation.1.1.26}{}}
\newlabel{zeta}{{1.27}{11}{Detection of Gravitational Waves}{equation.1.1.27}{}}
\citation{Saulson}
\@writefile{brf}{\backcite{Saulson}{{12}{1.1.2}{equation.1.1.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{12}{section.1.2}}
\newlabel{LIGOInstrument}{{1.2}{12}{The LIGO Instrument}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{12}{subsection.1.2.1}}
\newlabel{michelson}{{1.2.1}{12}{Simple Michaelson}{subsection.1.2.1}{}}
\newlabel{asy_power}{{1.30}{13}{Simple Michaelson}{equation.1.2.30}{}}
\newlabel{null}{{1.32}{13}{Simple Michaelson}{equation.1.2.32}{}}
\newlabel{modE}{{1.33}{14}{Simple Michaelson}{equation.1.2.33}{}}
\newlabel{opt_tf}{{1.34}{14}{Simple Michaelson}{equation.1.2.34}{}}
\newlabel{sb_tf}{{1.35}{14}{Simple Michaelson}{equation.1.2.35}{}}
\citation{FritschelReadout}
\citation{HildDCReadout}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Michelson with heterodyne detection scheme.\relax }}{15}{figure.caption.5}}
\newlabel{fig:MichelsonHetero}{{1.2}{15}{Michelson with heterodyne detection scheme.\relax }{figure.caption.5}{}}
\newlabel{RFdet}{{1.38}{15}{Simple Michaelson}{equation.1.2.38}{}}
\citation{BlackPDH}
\@writefile{brf}{\backcite{FritschelReadout}{{16}{1.2.1}{equation.1.2.40}}}
\@writefile{brf}{\backcite{HildDCReadout}{{16}{1.2.1}{equation.1.2.40}}}
\@writefile{brf}{\backcite{BlackPDH}{{16}{1.2.1}{equation.1.2.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{16}{subsection.1.2.2}}
\newlabel{FP}{{1.2.2}{16}{Fabry-Perot Cavities}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Delay Line vs Fabry Perot\relax }}{16}{figure.caption.6}}
\newlabel{fig:FPvDL}{{1.3}{16}{Delay Line vs Fabry Perot\relax }{figure.caption.6}{}}
\citation{Saulson}
\@writefile{brf}{\backcite{Saulson}{{17}{1.2.2}{figure.caption.6}}}
\newlabel{r_FP}{{1.41}{17}{Fabry-Perot Cavities}{equation.1.2.41}{}}
\newlabel{t_FP}{{1.42}{17}{Fabry-Perot Cavities}{equation.1.2.42}{}}
\newlabel{c_FP}{{1.43}{17}{Fabry-Perot Cavities}{equation.1.2.43}{}}
\newlabel{fig:FP_L}{{1.4a}{17}{Transfer function with respect to L\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FP_L}{{a}{17}{Transfer function with respect to L\relax }{figure.caption.7}{}}
\newlabel{fig:FP_F}{{1.4b}{17}{Transfer function with respect to F\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FP_F}{{b}{17}{Transfer function with respect to F\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bode Plots of the Fabry Perot response\relax }}{17}{figure.caption.7}}
\newlabel{fig:FP_Bode}{{1.4}{17}{Bode Plots of the Fabry Perot response\relax }{figure.caption.7}{}}
\newlabel{fig:FP_refl}{{1.5a}{18}{Reflected Power\relax }{figure.caption.8}{}}
\newlabel{sub@fig:FP_refl}{{a}{18}{Reflected Power\relax }{figure.caption.8}{}}
\newlabel{fig:FP_circ}{{1.5b}{18}{Circulating Power\relax }{figure.caption.8}{}}
\newlabel{sub@fig:FP_circ}{{b}{18}{Circulating Power\relax }{figure.caption.8}{}}
\newlabel{fig:FP_tran}{{1.5c}{18}{Transmitted Power\relax }{figure.caption.8}{}}
\newlabel{sub@fig:FP_tran}{{c}{18}{Transmitted Power\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{18}{figure.caption.8}}
\newlabel{fig:FP_pwrs}{{1.5}{18}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.8}{}}
\newlabel{finesse}{{1.46}{18}{Fabry-Perot Cavities}{equation.1.2.46}{}}
\newlabel{gfactor}{{1.50}{19}{Fabry-Perot Cavities}{equation.1.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{19}{section*.9}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{brf}{\backcite{BlackPDH}{{20}{1.2.2}{equation.1.2.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Control scheme for an optical cavity.\relax }}{20}{figure.caption.10}}
\newlabel{fig:FPControl}{{1.6}{20}{Control scheme for an optical cavity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fabry-Perot Michelson}{20}{subsection.1.2.3}}
\newlabel{FPmich}{{1.2.3}{20}{Fabry-Perot Michelson}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Error signal in reflection}}{21}{figure.caption.11}}
\newlabel{fig:FP_err}{{1.7}{21}{Error signal in reflection}{figure.caption.11}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Michelson with Fabry Perot arms\relax }}{22}{figure.caption.12}}
\newlabel{fig:FPMichelson}{{1.8}{22}{Michelson with Fabry Perot arms\relax }{figure.caption.12}{}}
\newlabel{Egw}{{1.58}{22}{Fabry-Perot Michelson}{equation.1.2.58}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Power-Recycled Fabry-Perot Interferometers}{23}{subsection.1.2.4}}
\newlabel{fig:FPMich}{{1.9a}{23}{Fabry Perot Michelson\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FPMich}{{a}{23}{Fabry Perot Michelson\relax }{figure.caption.13}{}}
\newlabel{fig:PRFPMich}{{1.9b}{23}{Power Recycled Fabry Perot\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PRFPMich}{{b}{23}{Power Recycled Fabry Perot\relax }{figure.caption.13}{}}
\newlabel{fig:DRFPMich}{{1.9c}{23}{Dual Recycled Fabry-Perot\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DRFPMich}{{c}{23}{Dual Recycled Fabry-Perot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interferometer configurations\relax }}{23}{figure.caption.13}}
\newlabel{fig:three graphs}{{1.9}{23}{Interferometer configurations\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{23}{1.2.4}{figure.caption.13}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{23}{1.2.4}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dual-Recycled Fabry-Perot Interferometers}{25}{subsection.1.2.5}}
\newlabel{DRMI}{{1.2.5}{25}{Dual-Recycled Fabry-Perot Interferometers}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Shot noise limited sensitivity\relax }}{25}{figure.caption.14}}
\newlabel{fig:SN_sense}{{1.10}{25}{Shot noise limited sensitivity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Quantum limited sensitivity by combining shot noise and radiation pressure\relax }}{26}{figure.caption.15}}
\newlabel{fig:DRMICH_sense}{{1.11}{26}{Quantum limited sensitivity by combining shot noise and radiation pressure\relax }{figure.caption.15}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\citation{Shankar}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\@writefile{brf}{\backcite{kiwamu_freq1}{{27}{1.2.5}{equation.1.2.71}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{27}{1.2.5}{equation.1.2.71}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{27}{1.2.5}{equation.1.2.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fundamental Noise Sources}{27}{subsection.1.2.6}}
\newlabel{funnoise}{{1.2.6}{27}{Fundamental Noise Sources}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{27}{section*.16}}
\newlabel{Sec:QuantumNoise}{{1.2.6}{27}{Quantum Noise}{section*.16}{}}
\@writefile{brf}{\backcite{Shankar}{{27}{1.2.6}{section*.16}}}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{brf}{\backcite{CavesQMNoise}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{Caves2photon}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{CavesOscillator}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{ChenQND}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{Shankar}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{Griffiths}{{28}{1.2.6}{section*.16}}}
\@writefile{brf}{\backcite{GerryKnight}{{28}{1.2.6}{equation.1.2.72}}}
\citation{GerryKnight}
\newlabel{exey}{{1.76}{29}{Quantum Noise}{equation.1.2.76}{}}
\newlabel{momentumtranfer}{{1.78}{29}{Quantum Noise}{equation.1.2.78}{}}
\@writefile{brf}{\backcite{GerryKnight}{{29}{1.2.6}{equation.1.2.78}}}
\newlabel{exeyout}{{1.86}{30}{Quantum Noise}{equation.1.2.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{31}{section*.17}}
\citation{BlairBook}
\citation{driggers_global}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\citation{brownian_einstein}
\@writefile{brf}{\backcite{BlairBook}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{driggers_global}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{fabrice_sei1}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{fabrice_strat}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{sei_isol}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{Hang_LF}{{32}{1.2.6}{section*.17}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{32}{1.2.6}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{32}{section*.18}}
\@writefile{brf}{\backcite{brownian_einstein}{{32}{1.2.6}{section*.18}}}
\citation{Saulson}
\newlabel{harmonic}{{1.96}{33}{Thermal Noise}{equation.1.2.96}{}}
\newlabel{svis}{{1.97}{33}{Thermal Noise}{equation.1.2.97}{}}
\newlabel{vis}{{1.99}{33}{Thermal Noise}{equation.1.2.99}{}}
\@writefile{brf}{\backcite{Saulson}{{33}{1.2.6}{equation.1.2.100c}}}
\newlabel{FD}{{1.101}{34}{Thermal Noise}{equation.1.2.101}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{SaulsonThermalNoise}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{Saulson}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\citation{DriggersNewtonian}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{Saulson}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{Saulson}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{brf}{\backcite{Saulson}{{35}{1.2.6}{equation.1.2.105c}}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{35}{section*.19}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{35}{1.2.6}{section*.19}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{35}{1.2.6}{section*.19}}}
\@writefile{brf}{\backcite{DriggersNewtonian}{{35}{1.2.6}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode Matching with Squeezed States of Light}{35}{section.1.3}}
\citation{KimbleConversion}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{brf}{\backcite{Caves2photon}{{36}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{KimbleConversion}{{36}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{KimbleConversion}{{36}{1.3}{equation.1.3.106}}}
\newlabel{fig:kimble_SM}{{1.12a}{36}{Simple Michelson quantum noise\relax }{figure.caption.20}{}}
\newlabel{sub@fig:kimble_SM}{{a}{36}{Simple Michelson quantum noise\relax }{figure.caption.20}{}}
\newlabel{fig:kimble_SM_sqz}{{1.12b}{36}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.20}{}}
\newlabel{sub@fig:kimble_SM_sqz}{{b}{36}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }}{36}{figure.caption.20}}
\newlabel{fig:PSD_SM}{{1.12}{36}{The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }{figure.caption.20}{}}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\@writefile{brf}{\backcite{KimbleConversion}{{37}{1.3}{figure.caption.20}}}
\newlabel{fig:kimble_PRFMI}{{1.13a}{37}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.21}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{37}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.21}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{1.13b}{37}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.21}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{37}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Add a caption\relax }}{37}{figure.caption.21}}
\newlabel{fig:PSD_SM}{{1.13}{37}{Add a caption\relax }{figure.caption.21}{}}
\@setckpt{Ch1_Intro}{
\setcounter{page}{38}
\setcounter{equation}{109}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{105}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
