\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DetectionPaper}
\citation{einstein}
\citation{Einstein_GR}
\citation{DysonEddington}
\citation{HulseTaylor}
\citation{carroll_2003}
\citation{schutz_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{DetectionPaper}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{5}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{5}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{5}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{5}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{6}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{6}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{6}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{6}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{6}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{6}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{6}{Gravitational Waves}{equation.1.1.6}{}}
\citation{SaulsonStretch}
\citation{PiraniPhysicalSignificance}
\citation{CollinsGravity}
\citation{SmootBrief}
\citation{Weber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1.1}{7}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.4}{}}
\newlabel{propdist}{{1.7}{7}{Gravitational Waves}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{7}{section.1.2}}
\newlabel{measuringGWs}{{1.2}{7}{Measuring Gravitational Waves with Light}{section.1.2}{}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CollinsGravity}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SmootBrief}{{7}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Michelson Interferometer.}}{8}{figure.caption.5}}
\newlabel{fig:simple_michelson}{{1.2}{8}{A Michelson Interferometer}{figure.caption.5}{}}
\citation{S6sensitivity}
\citation{Finn:1995}
\@writefile{brf}{\backcite{S6sensitivity}{{9}{1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Finn:1995}{{9}{1.2}{figure.caption.5}}}
\newlabel{Fplus}{{1.10}{9}{Measuring Gravitational Waves with Light}{equation.1.2.10}{}}
\newlabel{Fcross}{{1.11}{9}{Measuring Gravitational Waves with Light}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detector to radiation frame.}}{9}{figure.caption.6}}
\newlabel{fig:euler}{{1.3}{9}{Detector to radiation frame}{figure.caption.6}{}}
\citation{Saulson}
\newlabel{pathlength}{{1.14}{10}{Measuring Gravitational Waves with Light}{equation.1.2.14}{}}
\newlabel{diffphase}{{1.18}{10}{Measuring Gravitational Waves with Light}{equation.1.2.18}{}}
\@writefile{brf}{\backcite{Saulson}{{10}{1.2}{equation.1.2.18}}}
\newlabel{gwsinc}{{1.19}{10}{Measuring Gravitational Waves with Light}{equation.1.2.19}{}}
\citation{NSFproposal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{11}{figure.caption.7}}
\newlabel{fig:sincgw}{{1.4}{11}{The phase response of an interferometer to a gravitational wave}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{11}{section.1.3}}
\newlabel{detectgw}{{1.3}{11}{Detection of Gravitational Waves}{section.1.3}{}}
\@writefile{brf}{\backcite{NSFproposal}{{11}{1.3}{section.1.3}}}
\newlabel{SNR}{{1.20}{11}{Detection of Gravitational Waves}{equation.1.3.20}{}}
\citation{Finn:1995}
\@writefile{brf}{\backcite{Finn:1995}{{12}{1.3}{equation.1.3.20}}}
\newlabel{inspiralsignal}{{1.21}{12}{Detection of Gravitational Waves}{equation.1.3.21}{}}
\newlabel{chirp}{{1.22a}{12}{Detection of Gravitational Waves}{equation.1.3.22a}{}}
\newlabel{orient}{{1.22b}{12}{Detection of Gravitational Waves}{equation.1.3.22b}{}}
\newlabel{char_r0}{{1.26}{13}{Detection of Gravitational Waves}{equation.1.3.26}{}}
\newlabel{zeta}{{1.27}{13}{Detection of Gravitational Waves}{equation.1.3.27}{}}
\@setckpt{Ch1_Intro}{
\setcounter{page}{14}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
