\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Saleh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund_mm}{{2}{36}{The Fundamentals of Mode-Matching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{36}{section.2.1}}
\newlabel{18.1:1}{{2.1}{36}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{36}{Gaussian Beam Optics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{36}{2.1}{equation.2.1.2}}}
\newlabel{paraxiala}{{2.4a}{37}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{37}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{37}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{37}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{37}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{37}{Gaussian Beam Optics}{equation.2.1.7}{}}
\citation{Saleh}
\newlabel{ROC}{{2.9b}{38}{Gaussian Beam Optics}{equation.2.1.9b}{}}
\newlabel{gouy}{{2.9c}{38}{Gaussian Beam Optics}{equation.2.1.9c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{38}{section*.19}}
\@writefile{brf}{\backcite{Saleh}{{38}{2.1}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{39}{section*.20}}
\newlabel{HG}{{2.10}{39}{Hermite-Gauss Modes}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{39}{section*.21}}
\citation{Anderson}
\citation{Morrison}
\newlabel{LG}{{2.12}{40}{Laguerre Modes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{40}{subsection.2.1.1}}
\newlabel{Misalign}{{2.1.1}{40}{Misalignment and Higher Order Modes}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{40}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{40}{2.1.1}{subsection.2.1.1}}}
\newlabel{Gauss1D}{{2.15}{40}{Misalignment and Higher Order Modes}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{42}{subsection.2.1.2}}
\newlabel{Modemismatch}{{2.1.2}{42}{Mode Mismatch and Higher Order Modes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{42}{section*.25}}
\newlabel{EFieldwPhase}{{2.19}{42}{Waist Position Shifted}{equation.2.1.19}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{43}{section.2.2}}
\newlabel{WFS}{{2.2}{43}{Wavefront Sensing}{section.2.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{43}{2.2}{section.2.2}}}
\newlabel{EVector}{{2.23}{44}{Wavefront Sensing}{equation.2.2.23}{}}
\newlabel{GouyPhaseMatrix}{{2.25}{44}{Wavefront Sensing}{equation.2.2.25}{}}
\newlabel{misalign_matrix}{{2.28}{45}{Wavefront Sensing}{equation.2.2.28}{}}
\newlabel{mistrans_matrix}{{2.29}{45}{Wavefront Sensing}{equation.2.2.29}{}}
\newlabel{waistloc_matrix}{{2.30}{45}{Wavefront Sensing}{equation.2.2.30}{}}
\newlabel{waistsize_matrix}{{2.31}{45}{Wavefront Sensing}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Fabry Perot Cavity}{46}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{46}{section.2.3}}
\@setckpt{Ch2_Intro_to_MM}{
\setcounter{page}{47}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
