\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Saleh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund_mm}{{2}{38}{The Fundamentals of Mode-Matching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{38}{section.2.1}}
\newlabel{18.1:1}{{2.1}{38}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{38}{Gaussian Beam Optics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{39}{2.1}{equation.2.1.2}}}
\newlabel{paraxiala}{{2.4a}{39}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{39}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{39}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{39}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{39}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{39}{Gaussian Beam Optics}{equation.2.1.7}{}}
\citation{Saleh}
\newlabel{ROC}{{2.9b}{40}{Gaussian Beam Optics}{equation.2.1.9b}{}}
\newlabel{gouy}{{2.9c}{40}{Gaussian Beam Optics}{equation.2.1.9c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{40}{section*.25}}
\@writefile{brf}{\backcite{Saleh}{{40}{2.1}{section*.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\mathaccentV {hat}05E{r}$ for the radial and $\mathaccentV {hat}05E{z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \qopname  \relax m{inf}$ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }}{41}{figure.caption.22}}
\newlabel{fig:GaussProfile}{{2.1}{41}{The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\hat {r}$ for the radial and $\hat {z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \inf $ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{41}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{42}{figure.caption.23}}
\newlabel{fig:GaussParams}{{2.2}{42}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.23}{}}
\newlabel{HG}{{2.12}{42}{Hermite-Gauss Modes}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intensity\relax }}{43}{figure.caption.24}}
\newlabel{fig:GaussIntensity}{{2.3}{43}{Intensity\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{43}{section*.27}}
\newlabel{LG}{{2.14}{43}{Laguerre Modes}{equation.2.1.14}{}}
\citation{Anderson}
\citation{Morrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{44}{subsection.2.1.1}}
\newlabel{Misalign}{{2.1.1}{44}{Misalignment and Higher Order Modes}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{44}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{44}{2.1.1}{subsection.2.1.1}}}
\newlabel{Gauss1D}{{2.17}{44}{Misalignment and Higher Order Modes}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{45}{subsection.2.1.2}}
\newlabel{Modemismatch}{{2.1.2}{45}{Mode Mismatch and Higher Order Modes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{46}{section*.31}}
\newlabel{EFieldwPhase}{{2.21}{46}{Waist Position Shifted}{equation.2.1.21}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{47}{section.2.2}}
\newlabel{WFS}{{2.2}{47}{Wavefront Sensing}{section.2.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{47}{2.2}{section.2.2}}}
\newlabel{EVector}{{2.25}{48}{Wavefront Sensing}{equation.2.2.25}{}}
\newlabel{GouyPhaseMatrix}{{2.27}{48}{Wavefront Sensing}{equation.2.2.27}{}}
\newlabel{misalign_matrix}{{2.30}{49}{Wavefront Sensing}{equation.2.2.30}{}}
\newlabel{mistrans_matrix}{{2.31}{49}{Wavefront Sensing}{equation.2.2.31}{}}
\newlabel{waistloc_matrix}{{2.32}{49}{Wavefront Sensing}{equation.2.2.32}{}}
\newlabel{waistsize_matrix}{{2.33}{49}{Wavefront Sensing}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Fabry Perot Cavity}{50}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{50}{section.2.3}}
\@setckpt{Ch2_Intro_to_MM}{
\setcounter{page}{51}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
