\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Saleh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund_mm}{{3}{40}{The Fundamentals of Mode-Matching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{40}{section.3.1}}
\newlabel{18.1:1}{{3.1}{40}{Gaussian Beam Optics}{equation.3.1.1}{}}
\newlabel{Helmholtz}{{3.2}{40}{Gaussian Beam Optics}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{41}{3.1}{equation.3.1.2}}}
\newlabel{paraxiala}{{3.4a}{41}{Gaussian Beam Optics}{equation.3.1.4a}{}}
\newlabel{paraxialb}{{3.4b}{41}{Gaussian Beam Optics}{equation.3.1.4b}{}}
\newlabel{paraxialc}{{3.4c}{41}{Gaussian Beam Optics}{equation.3.1.4c}{}}
\newlabel{paraHelmholtz}{{3.5}{41}{Gaussian Beam Optics}{equation.3.1.5}{}}
\newlabel{complexenvelope}{{3.6}{41}{Gaussian Beam Optics}{equation.3.1.6}{}}
\newlabel{invq}{{3.7}{41}{Gaussian Beam Optics}{equation.3.1.7}{}}
\citation{Saleh}
\newlabel{ROC}{{3.9b}{42}{Gaussian Beam Optics}{equation.3.1.9b}{}}
\newlabel{gouy}{{3.9c}{42}{Gaussian Beam Optics}{equation.3.1.9c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{42}{section*.28}}
\@writefile{brf}{\backcite{Saleh}{{42}{3.1}{section*.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\mathaccentV {hat}05E{r}$ for the radial and $\mathaccentV {hat}05E{z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \qopname  \relax m{inf}$ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }}{43}{figure.caption.25}}
\newlabel{fig:GaussProfile}{{3.1}{43}{The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\hat {r}$ for the radial and $\hat {z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \inf $ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{43}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{44}{figure.caption.26}}
\newlabel{fig:GaussParams}{{3.2}{44}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.26}{}}
\newlabel{HG}{{3.12}{44}{Hermite-Gauss Modes}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intensity\relax }}{45}{figure.caption.27}}
\newlabel{fig:GaussIntensity}{{3.3}{45}{Intensity\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{45}{section*.30}}
\newlabel{LG}{{3.14}{45}{Laguerre Modes}{equation.3.1.14}{}}
\citation{Anderson}
\citation{Morrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{46}{subsection.3.1.1}}
\newlabel{Misalign}{{3.1.1}{46}{Misalignment and Higher Order Modes}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{46}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{46}{3.1.1}{subsection.3.1.1}}}
\newlabel{Gauss1D}{{3.17}{46}{Misalignment and Higher Order Modes}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{46}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{47}{subsection.3.1.2}}
\newlabel{Modemismatch}{{3.1.2}{47}{Mode Mismatch and Higher Order Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{48}{section*.34}}
\newlabel{EFieldwPhase}{{3.21}{48}{Waist Position Shifted}{equation.3.1.21}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavefront Sensing}{49}{section.3.2}}
\newlabel{WFS}{{3.2}{49}{Wavefront Sensing}{section.3.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{49}{3.2}{section.3.2}}}
\newlabel{EVector}{{3.25}{50}{Wavefront Sensing}{equation.3.2.25}{}}
\newlabel{GouyPhaseMatrix}{{3.27}{50}{Wavefront Sensing}{equation.3.2.27}{}}
\newlabel{misalign_matrix}{{3.30}{51}{Wavefront Sensing}{equation.3.2.30}{}}
\newlabel{mistrans_matrix}{{3.31}{51}{Wavefront Sensing}{equation.3.2.31}{}}
\newlabel{waistloc_matrix}{{3.32}{51}{Wavefront Sensing}{equation.3.2.32}{}}
\newlabel{waistsize_matrix}{{3.33}{51}{Wavefront Sensing}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Fabry Perot Cavity}{52}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effects of Mode-matching on Squeezing}{52}{section.3.3}}
\@setckpt{Ch2_Intro_to_MM}{
\setcounter{page}{53}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
