\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LIGO Instrument}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LIGOInstrument}{{2}{14}{The LIGO Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Simple Michaelson}{14}{subsection.2.0.1}}
\newlabel{michelson}{{2.0.1}{14}{Simple Michaelson}{subsection.2.0.1}{}}
\newlabel{asy_power}{{2.2}{15}{Simple Michaelson}{equation.2.0.2}{}}
\newlabel{null}{{2.4}{15}{Simple Michaelson}{equation.2.0.4}{}}
\newlabel{modE}{{2.5}{15}{Simple Michaelson}{equation.2.0.5}{}}
\newlabel{opt_tf}{{2.6}{16}{Simple Michaelson}{equation.2.0.6}{}}
\newlabel{sb_tf}{{2.7}{16}{Simple Michaelson}{equation.2.0.7}{}}
\newlabel{RFdet}{{2.10}{16}{Simple Michaelson}{equation.2.0.10}{}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{HildDCReadout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Michelson with heterodyne detection scheme.\relax }}{17}{figure.caption.8}}
\newlabel{fig:MichelsonHetero}{{2.1}{17}{Michelson with heterodyne detection scheme.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{BlackPDH}{{17}{2.0.1}{equation.2.0.11}}}
\@writefile{brf}{\backcite{FritschelReadout}{{17}{2.0.1}{equation.2.0.12}}}
\@writefile{brf}{\backcite{HildDCReadout}{{17}{2.0.1}{equation.2.0.12}}}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{18}{subsection.2.0.2}}
\newlabel{FP}{{2.0.2}{18}{Fabry-Perot Cavities}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delay Line vs Fabry Perot\relax }}{18}{figure.caption.9}}
\newlabel{fig:FPvDL}{{2.2}{18}{Delay Line vs Fabry Perot\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Saulson}{{18}{2.0.2}{figure.caption.9}}}
\newlabel{r_FP}{{2.13}{19}{Fabry-Perot Cavities}{equation.2.0.13}{}}
\newlabel{t_FP}{{2.14}{19}{Fabry-Perot Cavities}{equation.2.0.14}{}}
\newlabel{c_FP}{{2.15}{19}{Fabry-Perot Cavities}{equation.2.0.15}{}}
\newlabel{fig:FP_L}{{2.3a}{19}{Transfer function with respect to L\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_L}{{a}{19}{Transfer function with respect to L\relax }{figure.caption.10}{}}
\newlabel{fig:FP_F}{{2.3b}{19}{Transfer function with respect to F\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_F}{{b}{19}{Transfer function with respect to F\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bode Plots of the Fabry Perot response\relax }}{19}{figure.caption.10}}
\newlabel{fig:FP_Bode}{{2.3}{19}{Bode Plots of the Fabry Perot response\relax }{figure.caption.10}{}}
\newlabel{fig:FP_refl}{{2.4a}{20}{Reflected Power\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FP_refl}{{a}{20}{Reflected Power\relax }{figure.caption.11}{}}
\newlabel{fig:FP_circ}{{2.4b}{20}{Circulating Power\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FP_circ}{{b}{20}{Circulating Power\relax }{figure.caption.11}{}}
\newlabel{fig:FP_tran}{{2.4c}{20}{Transmitted Power\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FP_tran}{{c}{20}{Transmitted Power\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{20}{figure.caption.11}}
\newlabel{fig:FP_pwrs}{{2.4}{20}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.11}{}}
\newlabel{finesse}{{2.18}{20}{Fabry-Perot Cavities}{equation.2.0.18}{}}
\newlabel{gfactor}{{2.22}{20}{Fabry-Perot Cavities}{equation.2.0.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{21}{section*.12}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{brf}{\backcite{BlackPDH}{{22}{2.0.2}{equation.2.0.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control scheme for an optical cavity.\relax }}{22}{figure.caption.13}}
\newlabel{fig:FPControl}{{2.5}{22}{Control scheme for an optical cavity.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{22}{subsection.2.0.3}}
\newlabel{FPmich}{{2.0.3}{22}{Fabry-Perot Michelson}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{22}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{22}{2.0.3}{subsection.2.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error signal in reflection}}{23}{figure.caption.14}}
\newlabel{fig:FP_err}{{2.6}{23}{Error signal in reflection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Michelson with Fabry Perot arms\relax }}{24}{figure.caption.15}}
\newlabel{fig:FPMichelson}{{2.7}{24}{Michelson with Fabry Perot arms\relax }{figure.caption.15}{}}
\newlabel{Egw}{{2.30}{24}{Fabry-Perot Michelson}{equation.2.0.30}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{25}{subsection.2.0.4}}
\newlabel{fig:FPMich}{{2.8a}{25}{Fabry Perot Michelson\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FPMich}{{a}{25}{Fabry Perot Michelson\relax }{figure.caption.16}{}}
\newlabel{fig:PRFPMich}{{2.8b}{25}{Power Recycled Fabry Perot\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PRFPMich}{{b}{25}{Power Recycled Fabry Perot\relax }{figure.caption.16}{}}
\newlabel{fig:DRFPMich}{{2.8c}{25}{Dual Recycled Fabry-Perot\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DRFPMich}{{c}{25}{Dual Recycled Fabry-Perot\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interferometer configurations\relax }}{25}{figure.caption.16}}
\newlabel{fig:three graphs}{{2.8}{25}{Interferometer configurations\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{25}{2.0.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{25}{2.0.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{27}{subsection.2.0.5}}
\newlabel{DRMI}{{2.0.5}{27}{Dual-Recycled Fabry-Perot Interferometers}{subsection.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shot noise limited sensitivity\relax }}{27}{figure.caption.17}}
\newlabel{fig:SN_sense}{{2.9}{27}{Shot noise limited sensitivity\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantum limited sensitivity by combining shot noise and radiation pressure\relax }}{28}{figure.caption.18}}
\newlabel{fig:DRMICH_sense}{{2.10}{28}{Quantum limited sensitivity by combining shot noise and radiation pressure\relax }{figure.caption.18}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\citation{Shankar}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{brf}{\backcite{kiwamu_freq1}{{29}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{29}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{29}{2.0.5}{equation.2.0.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{29}{subsection.2.0.6}}
\newlabel{funnoise}{{2.0.6}{29}{Fundamental Noise Sources}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{29}{section*.19}}
\newlabel{Sec:QuantumNoise}{{2.0.6}{29}{Quantum Noise}{section*.19}{}}
\@writefile{brf}{\backcite{Shankar}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{CavesQMNoise}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{Caves2photon}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{CavesOscillator}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{ChenQND}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{Shankar}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{Griffiths}{{29}{2.0.6}{section*.19}}}
\@writefile{brf}{\backcite{GerryKnight}{{30}{2.0.6}{equation.2.0.44}}}
\newlabel{exey}{{2.48}{30}{Quantum Noise}{equation.2.0.48}{}}
\citation{GerryKnight}
\newlabel{momentumtranfer}{{2.50}{31}{Quantum Noise}{equation.2.0.50}{}}
\@writefile{brf}{\backcite{GerryKnight}{{31}{2.0.6}{equation.2.0.50}}}
\newlabel{exeyout}{{2.58}{32}{Quantum Noise}{equation.2.0.58}{}}
\citation{BlairBook}
\citation{driggers_global}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{33}{section*.20}}
\@writefile{brf}{\backcite{BlairBook}{{33}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{driggers_global}{{33}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{fabrice_sei1}{{33}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{33}{2.0.6}{section*.20}}}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\citation{brownian_einstein}
\@writefile{brf}{\backcite{fabrice_strat}{{34}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{sei_isol}{{34}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Hang_LF}{{34}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{34}{2.0.6}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{34}{section*.21}}
\@writefile{brf}{\backcite{brownian_einstein}{{34}{2.0.6}{section*.21}}}
\newlabel{harmonic}{{2.68}{34}{Thermal Noise}{equation.2.0.68}{}}
\newlabel{svis}{{2.69}{34}{Thermal Noise}{equation.2.0.69}{}}
\citation{Saulson}
\newlabel{vis}{{2.71}{35}{Thermal Noise}{equation.2.0.71}{}}
\@writefile{brf}{\backcite{Saulson}{{35}{2.0.6}{equation.2.0.72c}}}
\newlabel{FD}{{2.73}{35}{Thermal Noise}{equation.2.0.73}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{HarryThermalCoat}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{36}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{Saulson}{{36}{2.0.6}{equation.2.0.77c}}}
\citation{SaulsonThermalNoise}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{Saulson}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\citation{DriggersNewtonian}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{brf}{\backcite{HarryThermalCoat}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{Saulson}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{brf}{\backcite{Saulson}{{37}{2.0.6}{equation.2.0.77c}}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{37}{section*.22}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{37}{2.0.6}{section*.22}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{37}{2.0.6}{section*.22}}}
\@writefile{brf}{\backcite{DriggersNewtonian}{{37}{2.0.6}{section*.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{37}{section.2.1}}
\@writefile{brf}{\backcite{LSCBeyondQM}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LSCEnhancedSenseSqz}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caves2photon}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KimbleConversion}{{37}{2.1}{section.2.1}}}
\citation{KimbleConversion}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\@writefile{brf}{\backcite{KimbleConversion}{{38}{2.1}{equation.2.1.78}}}
\newlabel{fig:kimble_SM}{{2.11a}{38}{Simple Michelson quantum noise\relax }{figure.caption.23}{}}
\newlabel{sub@fig:kimble_SM}{{a}{38}{Simple Michelson quantum noise\relax }{figure.caption.23}{}}
\newlabel{fig:kimble_SM_sqz}{{2.11b}{38}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.23}{}}
\newlabel{sub@fig:kimble_SM_sqz}{{b}{38}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }}{38}{figure.caption.23}}
\newlabel{fig:PSD_SM}{{2.11}{38}{The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{KimbleConversion}{{38}{2.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{38}{2.1}{equation.2.1.81}}}
\@writefile{brf}{\backcite{EvansRealistic}{{38}{2.1}{equation.2.1.81}}}
\newlabel{fig:kimble_PRFMI}{{2.12a}{39}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.24}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{39}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.24}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{2.12b}{39}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.24}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{39}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Add a caption\relax }}{39}{figure.caption.24}}
\newlabel{fig:PSD_PRFPMI}{{2.12}{39}{Add a caption\relax }{figure.caption.24}{}}
\@setckpt{Ch2_LIGO}{
\setcounter{page}{40}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{77}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
