\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Saleh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund_mm}{{2}{33}{The Fundamentals of Mode-Matching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{33}{section.2.1}}
\newlabel{18.1:1}{{2.1}{33}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{33}{Gaussian Beam Optics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{33}{2.1}{equation.2.1.2}}}
\newlabel{paraxiala}{{2.4a}{34}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{34}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{34}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{34}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{34}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{34}{Gaussian Beam Optics}{equation.2.1.7}{}}
\citation{Saleh}
\newlabel{ROC}{{2.9b}{35}{Gaussian Beam Optics}{equation.2.1.9b}{}}
\newlabel{gouy}{{2.9c}{35}{Gaussian Beam Optics}{equation.2.1.9c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{35}{section*.9}}
\@writefile{brf}{\backcite{Saleh}{{35}{2.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{36}{section*.10}}
\newlabel{HG}{{2.10}{36}{Hermite-Gauss Modes}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{36}{section*.11}}
\citation{Anderson}
\citation{Morrison}
\newlabel{LG}{{2.12}{37}{Laguerre Modes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{37}{subsection.2.1.1}}
\newlabel{Misalign}{{2.1.1}{37}{Misalignment and Higher Order Modes}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{37}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{37}{2.1.1}{subsection.2.1.1}}}
\newlabel{Gauss1D}{{2.15}{37}{Misalignment and Higher Order Modes}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{39}{subsection.2.1.2}}
\newlabel{Modemismatch}{{2.1.2}{39}{Mode Mismatch and Higher Order Modes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{39}{section*.15}}
\newlabel{EFieldwPhase}{{2.19}{39}{Waist Position Shifted}{equation.2.1.19}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{40}{section.2.2}}
\newlabel{WFS}{{2.2}{40}{Wavefront Sensing}{section.2.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{40}{2.2}{section.2.2}}}
\newlabel{EVector}{{2.23}{41}{Wavefront Sensing}{equation.2.2.23}{}}
\newlabel{GouyPhaseMatrix}{{2.25}{41}{Wavefront Sensing}{equation.2.2.25}{}}
\newlabel{misalign_matrix}{{2.28}{42}{Wavefront Sensing}{equation.2.2.28}{}}
\newlabel{mistrans_matrix}{{2.29}{42}{Wavefront Sensing}{equation.2.2.29}{}}
\newlabel{waistloc_matrix}{{2.30}{42}{Wavefront Sensing}{equation.2.2.30}{}}
\newlabel{waistsize_matrix}{{2.31}{42}{Wavefront Sensing}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Fabry Perot Cavity}{43}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{43}{section.2.3}}
\@setckpt{Ch2_Intro_to_MM}{
\setcounter{page}{44}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
