\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adaptive Mode Matching}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actuators}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermal Lenses}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse, here, the error signal in reflection of the Fabry-Perot cavity is fed into two RF detectors that have rotational phasing. Then the signal is sent to an actuator function which allows for diagonalizing the signals and can be sent to a set of thermal lens at different Gouy phases for actuation. \relax }}{56}{figure.caption.36}}
\newlabel{fig:AMM_Master}{{5.1}{56}{MEDM master screen for adaptive mode matching at Syracuse, here, the error signal in reflection of the Fabry-Perot cavity is fed into two RF detectors that have rotational phasing. Then the signal is sent to an actuator function which allows for diagonalizing the signals and can be sent to a set of thermal lens at different Gouy phases for actuation. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation Stages}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensors}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bullseye Photodiodes (BPD)}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPD Calibration}{57}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mode Converters}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{57}{section*.38}}
\citation{ONeilModeTransform}
\citation{BEIJERSBERGEN}
\newlabel{MMVector}{{5.2}{58}{Vector formalism for laser beams and optical cavities}{equation.5.3.2}{}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{58}{5.3.2}{equation.5.3.3}}}
\newlabel{rotation}{{5.5}{58}{Vector formalism for laser beams and optical cavities}{equation.5.3.5}{}}
\newlabel{convert}{{5.6}{58}{Vector formalism for laser beams and optical cavities}{equation.5.3.6}{}}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{59}{5.3.2}{equation.5.3.6}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{59}{5.3.2}{equation.5.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{59}{section*.39}}
\@writefile{brf}{\backcite{MuellerMM}{{59}{5.3.2}{section*.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DC Mode Matching}{60}{subsection.5.3.3}}
\@setckpt{Ch4_Exp_MM_Syr}{
\setcounter{page}{61}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
