\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes (BPD)}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPD Calibration}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{37}{subsection.4.3.2}}
\citation{ONeilModeTransform}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{38}{section*.20}}
\newlabel{MMVector}{{4.2}{38}{Vector formalism for laser beams and optical cavities}{equation.4.3.2}{}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{38}{4.3.2}{equation.4.3.3}}}
\newlabel{rotation}{{4.5}{38}{Vector formalism for laser beams and optical cavities}{equation.4.3.5}{}}
\citation{BEIJERSBERGEN}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\newlabel{convert}{{4.6}{39}{Vector formalism for laser beams and optical cavities}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{39}{4.3.2}{equation.4.3.6}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{39}{4.3.2}{equation.4.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{39}{section*.21}}
\@writefile{brf}{\backcite{MuellerMM}{{39}{4.3.2}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DC Mode Matching}{40}{subsection.4.3.3}}
\@setckpt{Ch4_Exp_MM_Syr}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
