\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{46}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes (BPD)}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPD Calibration}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{47}{subsection.4.3.2}}
\citation{ONeilModeTransform}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{48}{section*.18}}
\newlabel{MMVector}{{4.2}{48}{Vector formalism for laser beams and optical cavities}{equation.4.3.2}{}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{48}{4.3.2}{equation.4.3.3}}}
\newlabel{rotation}{{4.5}{48}{Vector formalism for laser beams and optical cavities}{equation.4.3.5}{}}
\citation{BEIJERSBERGEN}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\newlabel{convert}{{4.6}{49}{Vector formalism for laser beams and optical cavities}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{49}{4.3.2}{equation.4.3.6}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{49}{4.3.2}{equation.4.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{49}{section*.19}}
\@writefile{brf}{\backcite{MuellerMM}{{49}{4.3.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DC Mode Matching}{50}{subsection.4.3.3}}
\@setckpt{Ch4_Exp_MM_Syr}{
\setcounter{page}{51}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
