\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mode Matching Cavities at LIGO Hanford}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mode Matching IFO to OMC: Single Bounce vs DRMI}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SR3 Heater}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SRM Heater}{61}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mode Matching Squeezer to OMC}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mode Matching as a Function of DARM Offset}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modal Contrast Defect}{62}{section.6.4}}
\newlabel{CD}{{6.1}{62}{Modal Contrast Defect}{equation.6.4.1}{}}
\newlabel{CD_mode}{{6.2}{62}{Modal Contrast Defect}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simple Michelson Contrast Defect}{63}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dual Recycled Michelson Contrast Defect}{63}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fabry-Perot Contrast Defect}{63}{subsection.6.4.3}}
\citation{winkler_thermaldist}
\citation{hiro_thermal_lens}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hot vs. Cold Interferometers}{64}{section.6.5}}
\newlabel{sec:hotcoldifo}{{6.5}{64}{Hot vs. Cold Interferometers}{section.6.5}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{64}{6.5}{equation.6.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Thermal Lensing}{64}{subsection.6.5.1}}
\newlabel{Sec:TL_lensing}{{6.5.1}{64}{Thermal Lensing}{subsection.6.5.1}{}}
\@writefile{brf}{\backcite{hiro_thermal_lens}{{64}{6.5.1}{subsection.6.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{64}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{65}{section*.41}}
\citation{Lawrence_TCS}
\citation{AWC_current}
\citation{Strain_TL}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{66}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tuning Thermal Compensation for LIGO}{66}{section.6.6}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{66}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{AWC_current}{{66}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{Strain_TL}{{66}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{66}{6.6}{section.6.6}}}
\citation{AWC_current}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2009}
\citation{Brooks_HWS_2007}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\citation{winkler_thermaldist}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hartmann Wavefront Sensors}{67}{subsection.6.6.1}}
\newlabel{Sec:HWS}{{6.6.1}{67}{Hartmann Wavefront Sensors}{subsection.6.6.1}{}}
\@writefile{brf}{\backcite{AWC_current}{{67}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{67}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{67}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{67}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{67}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ring Heater Commissioning}{67}{subsection.6.6.2}}
\newlabel{Sec:RH}{{6.6.2}{67}{Ring Heater Commissioning}{subsection.6.6.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{67}{6.6.2}{subsection.6.6.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{67}{6.6.2}{subsection.6.6.2}}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{67}{6.6.2}{subsection.6.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}CO2 Commissioning}{67}{subsection.6.6.3}}
\newlabel{Sec:CO2}{{6.6.3}{67}{CO2 Commissioning}{subsection.6.6.3}{}}
\citation{hello_vinet}
\@writefile{brf}{\backcite{hello_vinet}{{68}{6.6.3}{subsection.6.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}SR3 Thermal Actuator}{68}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Putting it all together}{68}{subsection.6.6.5}}
\newlabel{fig:TCS_ITMX}{{\caption@xref {fig:TCS_ITMX}{ on input line 235}}{69}{Putting it all together}{figure.caption.43}{}}
\newlabel{sub@fig:TCS_ITMX}{{}{69}{Putting it all together}{figure.caption.43}{}}
\newlabel{fig:TCS_ITMY}{{\caption@xref {fig:TCS_ITMY}{ on input line 241}}{69}{Putting it all together}{figure.caption.43}{}}
\newlabel{sub@fig:TCS_ITMY}{{}{69}{Putting it all together}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The nominal circulating power denoted by the vertical blue line is a function of the input power, the recycling gain, and the arm cavity gain. The nominal input power for O3 will be 50 Watts and the power recycling gain is around 45. The arm cavity gain can be estimated by calibrating the transmitted power from each of the arms and is approximately 228. The horizontal, dashed turquoise line represents the nominal substrate lens which the optics \relax }}{69}{figure.caption.43}}
\newlabel{fig:TCS_ITMs}{{6.1}{69}{The nominal circulating power denoted by the vertical blue line is a function of the input power, the recycling gain, and the arm cavity gain. The nominal input power for O3 will be 50 Watts and the power recycling gain is around 45. The arm cavity gain can be estimated by calibrating the transmitted power from each of the arms and is approximately 228. The horizontal, dashed turquoise line represents the nominal substrate lens which the optics \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determining the ring heater and CO2 settings still leaves the end test mass ring heaters to be set. The goal is to maintain the mode matching between the arms while simultaneously searching for the optimal overlap with the power recycling cavity. The linear portion of the graph shows a combination of common and differential adjustment of each ring heater that keeps the mode matching between the arms at less than 1 ppb, \relax }}{70}{figure.caption.44}}
\newlabel{fig:TCS_ETM}{{6.2}{70}{Determining the ring heater and CO2 settings still leaves the end test mass ring heaters to be set. The goal is to maintain the mode matching between the arms while simultaneously searching for the optimal overlap with the power recycling cavity. The linear portion of the graph shows a combination of common and differential adjustment of each ring heater that keeps the mode matching between the arms at less than 1 ppb, \relax }{figure.caption.44}{}}
\@setckpt{Ch5_MM_at_LHO}{
\setcounter{page}{71}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
