\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWC_current}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AWC_current}{{76}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensors}{76}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{76}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{76}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{77}{subsection.7.3.1}}
\@setckpt{Ch6_Det_Up}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
