\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWC_current}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AWC_current}{{58}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensors}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High Sensitivity Telescope}{58}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Global Active Wavefront Control Scheme}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hard and Soft Mode Matching}{59}{subsection.6.3.1}}
\@setckpt{Ch6_Det_Up}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
