\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}The LIGO Instrument}{17}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Simple Michelson}{17}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{22}{subsection.2.0.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{27}{section*.12}
\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{28}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{32}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{34}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{38}{subsection.2.0.6}
\contentsline {subsubsection}{Quantum Noise}{38}{section*.21}
\contentsline {subsubsection}{Seismic Noise}{44}{section*.22}
\contentsline {subsubsection}{Thermal Noise}{45}{section*.24}
\contentsline {subsubsection}{Newtonian Noise}{49}{section*.26}
\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{50}{section.2.1}
\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{60}{subsection.3.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{61}{section*.31}
\contentsline {subsubsection}{Beam Axis Displaced}{62}{section*.32}
\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{63}{subsection.3.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{63}{section*.33}
\contentsline {subsubsection}{Waist Position Shifted}{63}{section*.34}
\contentsline {section}{\numberline {3.2}Wavefront Sensing}{65}{section.3.2}
\contentsline {subsubsection}{Gouy Phase}{68}{section*.36}
\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{72}{chapter.4}
\contentsline {section}{\numberline {4.1}FINESSE Simulations}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Detectors and Actuators for Mode Matching}{74}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensors}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{77}{subsection.5.2.1}
\contentsline {subsubsection}{BPD Calibration}{77}{section*.39}
\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{78}{subsection.5.2.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{78}{section*.40}
\contentsline {subsubsection}{Extracting information from mode}{81}{section*.41}
\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{81}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{87}{subsection.6.1.1}
\contentsline {subsubsection}{Carrier}{87}{section*.46}
\contentsline {subsubsection}{Sidebands}{89}{section*.47}
\contentsline {subsubsection}{GW Signal}{89}{section*.48}
\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Contrast Defect}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{96}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{97}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{97}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{98}{subsection.6.4.1}
\contentsline {subsubsection}{Tuning the Hartmann Sensors}{99}{section*.49}
\contentsline {subsubsection}{Measuring Uniform Absorption}{100}{section*.50}
\contentsline {subsubsection}{Point Absorbers}{101}{section*.51}
\contentsline {subsection}{\numberline {6.4.2}Ring Heater Commissioning}{102}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}CO2 Commissioning}{103}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Auxiliary Degrees of Freedom}{103}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}SR3 Thermal Actuator}{103}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Simulating Common Lensing with FINESSE}{104}{section.6.5}
\contentsline {section}{\numberline {6.6}Higher Power Operation}{104}{section.6.6}
\contentsline {section}{\numberline {6.7}Mode Matching IFO to OMC: Single Bounce}{105}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}SR3 Heater}{105}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}SRM Heater}{105}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Mode Matching Squeezer to OMC}{105}{section.6.8}
\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{122}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensors}{122}{section.7.1}
\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{122}{section.7.2}
\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{123}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{123}{subsection.7.3.1}
\contentsline {chapter}{Appendices}{124}{section*.69}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{125}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{128}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{130}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{130}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{131}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{132}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{133}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{134}{subsection.a.C.2.3}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{135}{Appendix.a.D}
