\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles will be stretched and squeezed if a gravitational wave passes through them. The polarization will affect the particles in a similar way but rotated 45 degrees.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Michelson with heterodyne detection scheme.\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Delay Line vs Fabry Perot\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bode Plots of the Fabry Perot response\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The different powers for a single Fabry-Perot cavity that has properties in Table [] to represent one of the LIGO 4km arms which are highly over-coupled cavities so almost all of the light reflects toward the beamsplitter. The input power is normalized to 1 Watt to show the relative gain of the circulating power.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Control scheme for an optical cavity.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Error signal in reflection\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Michelson with Fabry Perot arms\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Interferometer configurations\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Quantum limited sensitivity by combining shot noise and radiation pressure\relax }}{25}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
