\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DetectionPaper}
\citation{BNS}
\@writefile{brf}{\backcite{DetectionPaper}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BNS}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wavefront Control at LIGO Hanford}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MM_LHO}{{1}{4}{Wavefront Control at LIGO Hanford}{chapter.1}{}}
\citation{winkler_thermaldist}
\citation{Lawrence_TCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hot vs. Cold Interferometers}{5}{section.1.1}}
\newlabel{sec:hotcoldifo}{{1.1}{5}{Hot vs. Cold Interferometers}{section.1.1}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{5}{1.1}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thermal Lensing}{5}{subsection.1.1.1}}
\newlabel{Sec:TL_lensing}{{1.1.1}{5}{Thermal Lensing}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{5}{section*.5}}
\newlabel{Sec:carrier_lensing}{{1.1.1}{5}{Carrier}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ThermalLensFP}{{1.1}{6}{A simplified model for the effect of a substrate thermal lens on the carrier field}{figure.caption.4}{}}
\citation{Lawrence_TCS}
\newlabel{eq:promptE}{{1.4}{7}{Carrier}{equation.1.1.4}{}}
\newlabel{eq:leakE}{{1.5}{7}{Carrier}{equation.1.1.5}{}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Lawrence_TCS}{{8}{1.1.1}{equation.1.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavefront Distortions from Thermal Effects}{8}{section.1.2}}
\newlabel{sec:wf_dist}{{1.2}{8}{Wavefront Distortions from Thermal Effects}{section.1.2}{}}
\@writefile{brf}{\backcite{hello_vinet}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{9}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plane wave passing through a lens with a temperature gradient.}}{9}{figure.caption.8}}
\newlabel{fig:ThermalLensWF}{{1.2}{9}{A plane wave passing through a lens with a temperature gradient}{figure.caption.8}{}}
\newlabel{eq:thermoref}{{1.9}{10}{Wavefront Distortions from Thermal Effects}{equation.1.2.9}{}}
\newlabel{eq:heat_eq}{{1.10}{10}{Wavefront Distortions from Thermal Effects}{equation.1.2.10}{}}
\newlabel{eq:heat_flux}{{1.14}{11}{Wavefront Distortions from Thermal Effects}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A conceptual model of flux balance for a cylindrical object.}}{11}{figure.caption.9}}
\newlabel{fig:ThermalLensFlux}{{1.3}{11}{A conceptual model of flux balance for a cylindrical object}{figure.caption.9}{}}
\newlabel{eq:faceh2}{{1.15}{11}{Wavefront Distortions from Thermal Effects}{equation.1.2.15}{}}
\newlabel{eq:barrel}{{1.16}{12}{Wavefront Distortions from Thermal Effects}{equation.1.2.16}{}}
\newlabel{eq:face-h2}{{1.17}{12}{Wavefront Distortions from Thermal Effects}{equation.1.2.17}{}}
\newlabel{eq:sphere_bessel}{{1.20}{12}{Wavefront Distortions from Thermal Effects}{equation.1.2.20}{}}
\newlabel{eq:temp2}{{1.21}{12}{Wavefront Distortions from Thermal Effects}{equation.1.2.21}{}}
\newlabel{eq:p_n_gauss}{{1.23}{13}{Wavefront Distortions from Thermal Effects}{equation.1.2.23}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{14}{1.2}{equation.1.2.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contrast Defect}{14}{section.1.3}}
\citation{CD_meas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple Michelson Contrast Defect}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modal Contrast Defect}{16}{subsection.1.3.2}}
\newlabel{CD_mode}{{1.31}{16}{Modal Contrast Defect}{equation.1.3.31}{}}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\citation{Lawrence_TCS}
\citation{AWC_current}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning Thermal Compensation for LIGO}{17}{section.1.4}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{17}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Strain_TL}{{17}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{17}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{AWC_current}{{17}{1.4}{section.1.4}}}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\citation{Brooks_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hartmann Wavefront Sensors}{18}{subsection.1.4.1}}
\newlabel{Sec:HWS}{{1.4.1}{18}{Hartmann Wavefront Sensors}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{18}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{18}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{18}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{18}{1.4.1}{subsection.1.4.1}}}
\citation{AWC_current}
\citation{AWC_current}
\citation{AWC_current}
\citation{AWC_current}
\citation{AWC_current}
\@writefile{brf}{\backcite{Brooks_thesis}{{19}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the Hartmann Sensors}{19}{section*.12}}
\@writefile{brf}{\backcite{AWC_current}{{19}{1.4.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ITM Hartmann sensors optical layout.}}{20}{figure.caption.10}}
\@writefile{brf}{\backcite{AWC_current}{{20}{1.4}{figure.caption.10}}}
\newlabel{fig:HWS_optical}{{1.4}{20}{ITM Hartmann sensors optical layout}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Noise spectra for the HWS spherical lensing.}}{21}{figure.caption.11}}
\@writefile{brf}{\backcite{AWC_current}{{21}{1.5}{figure.caption.11}}}
\newlabel{fig:HWS_spectra}{{1.5}{21}{Noise spectra for the HWS spherical lensing}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ITMX Hartmann Sensor output.}}{22}{figure.caption.13}}
\newlabel{fig:HWS_Histogram}{{1.6}{22}{ITMX Hartmann Sensor output}{figure.caption.13}{}}
\citation{DanBrown_prvt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Clipping on ITMX Hartmann Sensor.}}{23}{figure.caption.14}}
\newlabel{fig:ITMX_clipping}{{1.7}{23}{Clipping on ITMX Hartmann Sensor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Uniform Absorption}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A time series of the interferometer power increase sequence.}}{24}{figure.caption.15}}
\newlabel{fig:pwr_up_time}{{1.8}{24}{A time series of the interferometer power increase sequence}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{25}{figure.caption.16}}
\newlabel{fig:ITMX_HWS_plot}{{1.9}{25}{ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{26}{figure.caption.17}}
\newlabel{fig:ITMY_HWS_plot}{{1.10}{26}{ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.17}{}}
\citation{MCMC_Hammer}
\citation{MCMC_Hammer}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{brf}{\backcite{DanBrown_prvt}{{27}{1.4.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ring Heater and CO2 Commissioning}{27}{subsection.1.4.2}}
\newlabel{Sec:RH}{{1.4.2}{27}{Ring Heater and CO2 Commissioning}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{27}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{27}{1.4.2}{subsection.1.4.2}}}
\newlabel{fig:itmx_abs}{{1.11a}{28}{ITMX absorption\relax }{figure.caption.19}{}}
\newlabel{sub@fig:itmx_abs}{{a}{28}{ITMX absorption\relax }{figure.caption.19}{}}
\newlabel{fig:itmy_abs}{{1.11b}{28}{ITMY absorption\relax }{figure.caption.19}{}}
\newlabel{sub@fig:itmy_abs}{{b}{28}{ITMY absorption\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss.}}{28}{figure.caption.19}}
\newlabel{fig:hws_abs}{{1.11}{28}{Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss}{figure.caption.19}{}}
\newlabel{fig:mcmc_itmx_abs}{{1.12a}{29}{ITMX\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mcmc_itmx_abs}{{a}{29}{ITMX\relax }{figure.caption.20}{}}
\newlabel{fig:mcmc_itmy_abs}{{1.12b}{29}{ITMY\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mcmc_itmy_abs}{{b}{29}{ITMY\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Posterior distributions from fitting the Hartmann sensor spherical power.}}{29}{figure.caption.20}}
\@writefile{brf}{\backcite{MCMC_Hammer}{{29}{1.12}{figure.caption.20}}}
\newlabel{fig:mcmc_hws_abs}{{1.12}{29}{Posterior distributions from fitting the Hartmann sensor spherical power}{figure.caption.20}{}}
\newlabel{fig:TCS_ITMX}{{\caption@xref {fig:TCS_ITMX}{ on input line 403}}{30}{Ring Heater and CO2 Commissioning}{figure.caption.21}{}}
\newlabel{sub@fig:TCS_ITMX}{{}{30}{Ring Heater and CO2 Commissioning}{figure.caption.21}{}}
\newlabel{fig:TCS_ITMY}{{\caption@xref {fig:TCS_ITMY}{ on input line 409}}{30}{Ring Heater and CO2 Commissioning}{figure.caption.21}{}}
\newlabel{sub@fig:TCS_ITMY}{{}{30}{Ring Heater and CO2 Commissioning}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Calculated TCS settings to balance the substrate lens.}}{30}{figure.caption.21}}
\newlabel{fig:TCS_ITMs}{{1.13}{30}{Calculated TCS settings to balance the substrate lens}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mode matching the arm cavities to the power recycling cavity.}}{31}{figure.caption.23}}
\newlabel{fig:TCS_ETM}{{1.14}{31}{Mode matching the arm cavities to the power recycling cavity}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt.}}{32}{table.caption.22}}
\newlabel{tbl:Actuaor_calibs}{{1.1}{32}{Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Point Absorbers}{32}{section.1.5}}
\newlabel{sec:point_absorbers}{{1.5}{32}{Point Absorbers}{section.1.5}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{33}{1.5}{section.1.5}}}
\newlabel{Thermal_Dist_time}{{1.33}{33}{Point Absorbers}{equation.1.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higher Power Operation}{35}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer.}}{36}{figure.caption.24}}
\newlabel{fig:3d_HWS_plot}{{1.15}{36}{Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer}{figure.caption.24}{}}
\newlabel{RF1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Interferometer DC powers as a function of round trip arm loss and test mass absorption.}}{38}{figure.caption.25}}
\newlabel{fig:simple_prc_arm}{{1.16}{38}{Interferometer DC powers as a function of round trip arm loss and test mass absorption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Model of POP-18 as a function of differential thermal lensing using FINESSE.}}{39}{figure.caption.26}}
\newlabel{fig:POP18}{{1.17}{39}{Model of POP-18 as a function of differential thermal lensing using FINESSE}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Vertex open loop transfer functions while in Nominal Low Noise.}}{40}{figure.caption.27}}
\newlabel{fig:vertex_OLTF}{{1.18}{40}{Vertex open loop transfer functions while in Nominal Low Noise}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Measuring vertex optical gains as a function of heating.}}{41}{figure.caption.28}}
\newlabel{fig:POP18_POP90}{{1.19}{41}{Measuring vertex optical gains as a function of heating}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mode Matching from the OPO to the OMC}{42}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mode measurement from the OPO.}}{42}{figure.caption.29}}
\newlabel{fig:OPO_to_ZM2}{{1.20}{42}{Mode measurement from the OPO}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Projecting the modes from the squeezer to the OMC.}}{44}{figure.caption.30}}
\newlabel{fig:OPO_to_OMC_Old}{{1.21}{44}{Projecting the modes from the squeezer to the OMC}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Repeated measurements made with new lenses.}}{45}{figure.caption.31}}
\newlabel{fig:OPO_to_OMC_New}{{1.22}{45}{Repeated measurements made with new lenses}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces OPO to OMC cavity scanning for various Lens2 positions.}}{46}{figure.caption.32}}
\newlabel{fig:OPO_to_OMC_Old}{{1.23}{46}{OPO to OMC cavity scanning for various Lens2 positions}{figure.caption.32}{}}
\bibstyle{abbrvnat}
\bibdata{Refs}
\bibcite{S6sensitivity}{{1}{2012}{{Abadie et~al.}}{{}}}
\bibcite{DetectionPaper}{{2}{2016}{{Abbott}}{{}}}
\bibcite{BNS}{{3}{2017}{{Abbott}}{{}}}
\bibcite{sei_isol}{{4}{2002}{{Abbott et~al.}}{{Abbott, Adhikari, Allen, Cowley, Daw, DeBra, Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason, Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and Stebbins}}}
\bibcite{DysonEddington}{{5}{1920}{{and and}}{{}}}
\bibcite{Anderson}{{6}{1984}{{Anderson}}{{}}}
\bibcite{BEIJERSBERGEN}{{7}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Allen, van~der Veen, and Woerdman}}}
\bibcite{Chapel_Hill}{{8}{1957}{{Bergmann}}{{}}}
\bibcite{BlackPDH}{{9}{2001}{{Black}}{{}}}
\bibcite{BlairBook}{{10}{2005}{{Blair}}{{}}}
\bibcite{FinesseTechniques}{{11}{2017}{{Bond et~al.}}{{Bond, Brown, Freise, and Strain}}}
\bibcite{FinesseH1}{{12}{}{{Bond}}{{}}}
\bibcite{Brooks_OffAxis}{{13}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_thesis}{{14}{2007}{{Brooks}}{{}}}
\bibcite{Brooks_HWS_2007}{{15}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{16}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{17}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{DanBrown_prvt}{{18}{2018}{{Brown}}{{}}}
\bibcite{BuonannoChenQMNoise}{{19}{2001}{{Buonanno and Chen}}{{}}}
\bibcite{carroll_2003}{{20}{2003}{{Carroll}}{{}}}
\bibcite{CavesQMNoise}{{21}{1981}{{Caves}}{{}}}
\bibcite{Caves2photon}{{22}{1985}{{Caves and Schumaker}}{{}}}
\bibcite{CavesOscillator}{{23}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{SmootBrief}{{24}{2016}{{Cervantes-Cota et~al.}}{{Cervantes-Cota, Galindo-Uribarri, and Smoot}}}
\bibcite{ChenQND}{{25}{2011}{{Chen et~al.}}{{Chen, Danilishin, Khalili, and M{\"u}ller-Ebhardt}}}
\bibcite{Chua_thesis}{{26}{2013}{{Chua}}{{}}}
\bibcite{galaxy}{{27}{}{{Collaboration}}{{}}}
\bibcite{LSCBeyondQM}{{28}{2009}{{Collaboration}}{{}}}
\bibcite{LSCEnhancedSenseSqz}{{29}{2013}{{Collaboration}}{{}}}
\bibcite{FritschelAdvancedLIGO}{{30}{2015}{{Collaboration}}{{}}}
\bibcite{CollinsGravity}{{31}{2004}{{Collins}}{{}}}
\bibcite{driggers_global}{{32}{2012}{{DeRosa et~al.}}{{DeRosa, Driggers, Atkinson, Miao, Frolov, Landry, Giaime, and Adhikari}}}
\bibcite{DriggersNewtonian}{{33}{2012}{{{Driggers} et~al.}}{{{Driggers}, {Harms}, and {Adhikari}}}}
\bibcite{Dwyer}{{34}{2013}{{Dwyer et~al.}}{{Dwyer, Barsotti, Chua, Evans, Factourovich, Gustafson, Isogai, Kawabe, Khalaidovski, Lam, Landry, Mavalvala, McClelland, Meadors, Mow-Lowry, Schnabel, Schofield, Smith-Lefebvre, Stefszky, Vorvick, and Sigg}}}
\bibcite{Einstein_GR}{{35}{1905{}}{{Einstein}}{{}}}
\bibcite{brownian_einstein}{{36}{1905{}}{{Einstein}}{{}}}
\bibcite{einstein}{{37}{1905{}}{{Einstein}}{{}}}
\bibcite{NSFproposal}{{38}{1989}{{et~al}}{{}}}
\bibcite{EvansBallmerThermalOptic}{{39}{2008}{{Evans et~al.}}{{Evans, Ballmer, Fejer, Fritschel, Harry, and Ogin}}}
\bibcite{EvansRealistic}{{40}{2013}{{Evans et~al.}}{{Evans, Barsotti, Kwee, Harms, and Miao}}}
\bibcite{Finn:1995}{{41}{1996}{{Finn}}{{}}}
\bibcite{MCMC_Hammer}{{42}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang, and Goodman}}}
\bibcite{FritschelLightRecycling}{{43}{1992}{{Fritschel et~al.}}{{Fritschel, Shoemaker, and Weiss}}}
\bibcite{Fritschel_alignment}{{44}{1998}{{Fritschel et~al.}}{{Fritschel, Mavalvala, Shoemaker, Sigg, Zucker, and Gonz\'{a}lez}}}
\bibcite{FritschelReadout}{{45}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{Fritschel_Readout}{{46}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{GerryKnight}{{47}{2005}{{Gerry and Knight}}{{}}}
\bibcite{SaulsonThermalSus}{{48}{1994}{{Gonz\IeC {\'a}lez and Saulson}}{{}}}
\bibcite{Griffiths}{{49}{2005}{{Griffiths}}{{}}}
\bibcite{HarryThermalCoat}{{50}{2002}{{Harry et~al.}}{{Harry, Gretarsson, Saulson, Kittelberger, Penn, Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and Nakagawa}}}
\bibcite{HefetzWFS}{{51}{1997}{{Hefetz et~al.}}{{Hefetz, Mavalvala, and Sigg}}}
\bibcite{hello_vinet}{{52}{1990}{{Hello and Vinet}}{{}}}
\bibcite{HildDCReadout}{{53}{2009}{{Hild et~al.}}{{Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise, Hewitson, Hough, L\IeC {\"u}ck, Prijatelj, Strain, Smith, and Willke}}}
\bibcite{ThorneNewtonian}{{54}{1998}{{Hughes and Thorne}}{{}}}
\bibcite{kiwamu_freq1}{{55}{2015}{{K. and D.}}{{}}}
\bibcite{kiwamu_freq2}{{56}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{kiwamu_freq3}{{57}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{KimbleConversion}{{58}{2001}{{Kimble et~al.}}{{Kimble, Levin, Matsko, Thorne, and Vyatchanin}}}
\bibcite{Kogelnik}{{59}{1966}{{Kogelnik and Li}}{{}}}
\bibcite{Lawrence_TCS}{{60}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{dynamicFP}{{61}{2004}{{M~Rakhmanov and Jr}}{{}}}
\bibcite{Fabian_Thesis}{{62}{}{{Magana-Sandoval}}{{}}}
\bibcite{fabrice_sei1}{{63}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_sei2}{{64}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_strat}{{65}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mittleman, Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum, Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry, Roux, Lhuillier, Macleod, Macinnis, Mitchell, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas, Vargas, Venkateswara, Warner, and Wen}}}
\bibcite{Morrison}{{66}{1994}{{Morrison et~al.}}{{Morrison, Meers, Robertson, and Ward}}}
\bibcite{MuellerMM}{{67}{2000}{{Mueller et~al.}}{{Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg, Mavalvala, and Camp}}}
\bibcite{Oelker_FD_sqz}{{68}{2016}{{Oelker et~al.}}{{Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala, and Evans}}}
\bibcite{FinesseManual}{{69}{2014}{{of~Birmingham}}{{}}}
\bibcite{ONeilModeTransform}{{70}{2000}{{O'Neil and Courtial}}{{}}}
\bibcite{OpticalTrap}{{71}{2014}{{Perreca et~al.}}{{Perreca, Lough, Kelley, and Ballmer}}}
\bibcite{PiraniPhysicalSignificance}{{72}{2009}{{Pirani}}{{}}}
\bibcite{ramette_analytical}{{73}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{Saleh}{{74}{2009}{{Saleh and Teich}}{{}}}
\bibcite{Saulson}{{75}{2016}{{Saulson}}{{}}}
\bibcite{SaulsonNewtonian}{{76}{1984}{{Saulson}}{{}}}
\bibcite{SaulsonThermalNoise}{{77}{1990}{{Saulson}}{{}}}
\bibcite{SaulsonStretch}{{78}{1997}{{Saulson}}{{}}}
\bibcite{SchutzGR}{{79}{2009{}}{{Schutz}}{{}}}
\bibcite{schutz_2009}{{80}{2009{}}{{Schutz}}{{}}}
\bibcite{Shankar}{{81}{2014}{{Shankar}}{{}}}
\bibcite{SiggSidle}{{82}{2006}{{Sidles and Sigg}}{{}}}
\bibcite{Strain_TL}{{83}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{84}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Vinet_Thermal_Issues}{{85}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{86}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{Weber}{{87}{1969}{{Weber}}{{}}}
\bibcite{HulseTaylor}{{88}{1981}{{Weisberg et~al.}}{{Weisberg, Taylor, and Fowler}}}
\bibcite{winkler_thermaldist}{{89}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{Hang_LF}{{90}{2018}{{Yu et~al.}}{{Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond, Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley, Fulda, Grote, and Sigg}}}
