This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Ch1_Intro.aux
A level-1 auxiliary file: Ch2_Intro_to_MM.aux
A level-1 auxiliary file: Ch3_Sim_MM_Finesse.aux
A level-1 auxiliary file: Ch4_Exp_MM_Syr.aux
A level-1 auxiliary file: Ch5_MM_at_LHO.aux
A level-1 auxiliary file: Ch6_Det_Up.aux
A level-1 auxiliary file: Appendix.aux
The style file: abbrvnat.bst
Database file #1: Refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            641 strings with 5622 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 180
> -- 99
< -- 4
+ -- 35
- -- 30
* -- 157
:= -- 328
add.period$ -- 20
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 167
format.name$ -- 37
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
