\contentsline {paragraph}{}{i}{section*.1}
\contentsline {paragraph}{}{iv}{section*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Figures}{xii}{chapter*.5}
\contentsline {chapter}{Preface}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The LIGO Instrument}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interferometer Configurations}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Simple Michelson}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fabry-Perot Cavities}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{17}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Fabry-Perot Michelson}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Power-Recycled Fabry-Perot Interferometers}{22}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Dual-Recycled Fabry-Perot Interferometers}{24}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Fundamental Noise Sources}{27}{section.2.2}
\contentsline {subsubsection}{Quantum Noise}{27}{section*.23}
\contentsline {subsubsection}{Seismic Noise}{33}{section*.24}
\contentsline {subsubsection}{Thermal Noise}{34}{section*.26}
\contentsline {subsubsection}{Newtonian Noise}{37}{section*.28}
\contentsline {section}{\numberline {2.3}Mode Matching with Squeezed States of Light}{38}{section.2.3}
\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{47}{subsection.3.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{48}{section*.33}
\contentsline {subsubsection}{Beam Axis Displaced}{48}{section*.34}
\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{49}{subsection.3.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{49}{section*.35}
\contentsline {subsubsection}{Waist Position Shifted}{50}{section*.36}
\contentsline {section}{\numberline {3.2}Wavefront Sensing}{51}{section.3.2}
\contentsline {subsubsection}{Gouy Phase}{55}{section*.38}
\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}FINESSE Simulations}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{61}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensors}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{70}{subsection.5.2.1}
\contentsline {subsubsection}{Calibration}{71}{section*.50}
\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{71}{subsection.5.2.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{72}{section*.52}
\contentsline {subsubsection}{Extracting information from mode}{74}{section*.53}
\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{75}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{78}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{78}{subsection.6.1.1}
\contentsline {subsubsection}{Carrier}{78}{section*.57}
\contentsline {subsubsection}{Sidebands}{81}{section*.58}
\contentsline {subsubsection}{GW Signal}{81}{section*.59}
\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Contrast Defect}{87}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{89}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{90}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{91}{subsection.6.4.1}
\contentsline {subsubsection}{Tuning the Hartmann Sensors}{91}{section*.64}
\contentsline {subsubsection}{Measuring Uniform Absorption}{94}{section*.70}
\contentsline {subsection}{\numberline {6.4.2}Ring Heater and CO$_2$ Laser Commissioning}{97}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Point Absorbers}{105}{section.6.5}
\contentsline {section}{\numberline {6.6}Higher Power Operation}{111}{section.6.6}
\contentsline {section}{\numberline {6.7}Mode Matching from the OPO to the OMC}{115}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{121}{chapter.7}
\contentsline {chapter}{Appendices}{124}{section*.85}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{125}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{128}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{130}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{130}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{131}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{132}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{133}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{133}{subsection.a.C.2.3}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{134}{Appendix.a.D}
