\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A Michelson Interferometer.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detector to radiation frame.}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A heterodyne detection scheme for interferometers.}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Delay Line (top) vs Fabry Perot (bottom)\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bode Plots of the Fabry Perot response\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Control scheme for an optical cavity.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Error signal in reflection}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Michelson with Fabry Perot arms\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interferometer configurations\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shot noise limited sensitivity\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantum limited sensitivity by combining shot noise and radiation pressure\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Add a caption\relax }}{39}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\mathaccentV {hat}05E{r}$ for the radial and $\mathaccentV {hat}05E{z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \qopname \relax m{inf}$ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Intensity\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse, here, the error signal in reflection of the Fabry-Perot cavity is fed into two RF detectors that have rotational phasing. Then the signal is sent to an actuator function which allows for diagonalizing the signals and can be sent to a set of thermal lens at different Gouy phases for actuation. \relax }}{56}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{65}{figure.caption.5}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The amount of spherical lensing from a Gaussian beam is shown by Hello and Vinet \cite {Vinet_Thermal_Issues} and this provides a model which to fit the data.\relax }}{68}{figure.caption.8}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The nominal circulating power denoted by the vertical blue line is a function of the input power, the recycling gain, and the arm cavity gain. The nominal input power for O3 will be 50 Watts and the power recycling gain is around 45. The arm cavity gain can be estimated by calibrating the transmitted power from each of the arms and is approximately 228. The horizontal, dashed turquoise line represents the nominal substrate lens which the optics \relax }}{71}{figure.caption.9}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Determining the ring heater and CO2 settings still leaves the end test mass ring heaters to be set. The goal is to maintain the mode matching between the arms while simultaneously searching for the optimal overlap with the power recycling cavity. The linear portion of the graph shows a combination of common and differential adjustment of each ring heater that keeps the mode matching between the arms at less than 1 ppb, \relax }}{72}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
