\backcite {DetectionPaper}{{1}{(document)}{Doc-Start}}
\backcite {BNS}{{1}{(document)}{Doc-Start}}
\backcite {SchutzGR}{{6}{1}{chapter.1}}
\backcite {Saulson}{{6}{1}{chapter.1}}
\backcite {einstein}{{6}{1.1}{section.1.1}}
\backcite {Einstein_GR}{{6}{1.1}{section.1.1}}
\backcite {DysonEddington}{{6}{1.1}{section.1.1}}
\backcite {HulseTaylor}{{6}{1.1}{section.1.1}}
\backcite {carroll_2003}{{6}{1.1}{equation.1.1.1}}
\backcite {schutz_2009}{{6}{1.1}{equation.1.1.1}}
\backcite {SaulsonStretch}{{8}{1.1}{equation.1.1.6}}
\backcite {Chapel_Hill}{{8}{1.2}{section.1.2}}
\backcite {SmootBrief}{{9}{1.2}{section.1.2}}
\backcite {PiraniPhysicalSignificance}{{9}{1.2}{section.1.2}}
\backcite {CollinsGravity}{{9}{1.2}{section.1.2}}
\backcite {Weber}{{9}{1.2}{section.1.2}}
\backcite {S6sensitivity}{{11}{1.2}{figure.caption.5}}
\backcite {Finn:1995}{{11}{1.2}{figure.caption.5}}
\backcite {Saulson}{{13}{1.2}{equation.1.2.18}}
\backcite {NSFproposal}{{13}{1.3}{section.1.3}}
\backcite {Finn:1995}{{14}{1.3}{equation.1.3.20}}
\backcite {Finn:1995}{{16}{1.3}{equation.1.3.27}}
\backcite {BlackPDH}{{22}{2.0.1}{equation.2.0.11}}
\backcite {FritschelReadout}{{22}{2.0.1}{equation.2.0.12}}
\backcite {HildDCReadout}{{22}{2.0.1}{equation.2.0.12}}
\backcite {Saulson}{{23}{2.0.2}{figure.caption.9}}
\backcite {dynamicFP}{{24}{2.0.2}{figure.caption.10}}
\backcite {BlackPDH}{{28}{2.0.2}{equation.2.0.26}}
\backcite {FritschelReadout}{{29}{2.0.3}{subsection.2.0.3}}
\backcite {FritschelAdvancedLIGO}{{29}{2.0.3}{subsection.2.0.3}}
\backcite {galaxy}{{32}{2.0.3}{equation.2.0.32}}
\backcite {Fritschel_Readout}{{32}{2.0.4}{subsection.2.0.4}}
\backcite {FritschelLightRecycling}{{32}{2.0.4}{subsection.2.0.4}}
\backcite {FinesseManual}{{35}{2.10}{figure.caption.18}}
\backcite {FinesseH1}{{35}{2.10}{figure.caption.18}}
\backcite {kiwamu_freq1}{{37}{2.0.5}{equation.2.0.43}}
\backcite {kiwamu_freq2}{{37}{2.0.5}{equation.2.0.43}}
\backcite {kiwamu_freq3}{{37}{2.0.5}{equation.2.0.43}}
\backcite {Shankar}{{38}{2.0.6}{section*.21}}
\backcite {CavesQMNoise}{{39}{2.0.6}{section*.21}}
\backcite {Caves2photon}{{39}{2.0.6}{section*.21}}
\backcite {CavesOscillator}{{39}{2.0.6}{section*.21}}
\backcite {BuonannoChenQMNoise}{{39}{2.0.6}{section*.21}}
\backcite {ChenQND}{{39}{2.0.6}{section*.21}}
\backcite {KimbleConversion}{{39}{2.0.6}{section*.21}}
\backcite {Shankar}{{39}{2.0.6}{section*.21}}
\backcite {Griffiths}{{39}{2.0.6}{section*.21}}
\backcite {GerryKnight}{{39}{2.0.6}{equation.2.0.44}}
\backcite {GerryKnight}{{41}{2.0.6}{equation.2.0.50}}
\backcite {fabrice_sei1}{{45}{2.0.6}{section*.22}}
\backcite {fabrice_sei2}{{45}{2.0.6}{section*.22}}
\backcite {fabrice_strat}{{45}{2.0.6}{section*.22}}
\backcite {sei_isol}{{45}{2.0.6}{section*.22}}
\backcite {driggers_global}{{45}{2.0.6}{section*.22}}
\backcite {BlairBook}{{45}{2.0.6}{section*.22}}
\backcite {Hang_LF}{{45}{2.0.6}{section*.22}}
\backcite {Fritschel_alignment}{{45}{2.0.6}{section*.22}}
\backcite {brownian_einstein}{{45}{2.0.6}{section*.24}}
\backcite {Saulson}{{47}{2.0.6}{equation.2.0.71c}}
\backcite {SaulsonThermalSus}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {Saulson}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {SaulsonThermalNoise}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {Saulson}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {HarryThermalCoat}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {EvansBallmerThermalOptic}{{49}{2.0.6}{equation.2.0.76c}}
\backcite {DriggersNewtonian}{{50}{2.0.6}{section*.26}}
\backcite {SaulsonNewtonian}{{50}{2.0.6}{section*.26}}
\backcite {ThorneNewtonian}{{50}{2.0.6}{section*.26}}
\backcite {LSCBeyondQM}{{50}{2.1}{section.2.1}}
\backcite {LSCEnhancedSenseSqz}{{50}{2.1}{section.2.1}}
\backcite {Caves2photon}{{50}{2.1}{section.2.1}}
\backcite {KimbleConversion}{{50}{2.1}{section.2.1}}
\backcite {KimbleConversion}{{50}{2.1}{equation.2.1.77}}
\backcite {KimbleConversion}{{51}{2.1}{equation.2.1.80}}
\backcite {Oelker_FD_sqz}{{52}{2.1}{equation.2.1.81}}
\backcite {EvansRealistic}{{52}{2.1}{equation.2.1.81}}
\backcite {KimbleConversion}{{52}{2.1}{Item.4}}
\backcite {Chua_thesis}{{53}{2.1}{equation.2.1.83}}
\backcite {Dwyer}{{53}{2.1}{equation.2.1.83}}
\backcite {Fritschel_alignment}{{55}{3}{chapter.3}}
\backcite {SiggSidle}{{55}{3}{chapter.3}}
\backcite {Saleh}{{56}{3.1}{equation.3.1.2}}
\backcite {BEIJERSBERGEN}{{59}{3.1}{equation.3.1.14}}
\backcite {ONeilModeTransform}{{59}{3.1}{equation.3.1.14}}
\backcite {Anderson}{{60}{3.1.1}{subsection.3.1.1}}
\backcite {Morrison}{{60}{3.1.1}{subsection.3.1.1}}
\backcite {HefetzWFS}{{65}{3.2}{section.3.2}}
\backcite {Saleh}{{69}{3.2}{section*.36}}
\backcite {FinesseManual}{{72}{4}{chapter.4}}
\backcite {FinesseTechniques}{{72}{4}{chapter.4}}
\backcite {Fabian_Thesis}{{75}{5}{chapter.5}}
\backcite {OpticalTrap}{{75}{5}{chapter.5}}
\backcite {MuellerMM}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {ONeilModeTransform}{{79}{5.2.2}{equation.5.2.3}}
\backcite {BEIJERSBERGEN}{{80}{5.2.2}{equation.5.2.6}}
\backcite {ONeilModeTransform}{{80}{5.2.2}{equation.5.2.7}}
\backcite {MuellerMM}{{81}{5.2.2}{section*.41}}
\backcite {ONeilModeTransform}{{83}{5.3}{figure.caption.43}}
\backcite {winkler_thermaldist}{{87}{6.1}{equation.6.1.1}}
\backcite {Lawrence_TCS}{{87}{6.1.1}{subsection.6.1.1}}
\backcite {hello_vinet}{{90}{6.2}{section.6.2}}
\backcite {Vinet_Thermal_Issues}{{90}{6.2}{section.6.2}}
\backcite {Vinet_Thermal_Issues}{{95}{6.2}{equation.6.2.27}}
\backcite {winkler_thermaldist}{{97}{6.4}{section.6.4}}
\backcite {Strain_TL}{{97}{6.4}{section.6.4}}
\backcite {Lawrence_TCS}{{98}{6.4}{section.6.4}}
\backcite {AWC_current}{{98}{6.4}{section.6.4}}
\backcite {Brooks_OffAxis}{{99}{6.4.1}{subsection.6.4.1}}
\backcite {Veitch_HWS_ALIGO}{{99}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_HWS_2007}{{99}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_HWS_2009}{{99}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_thesis}{{99}{6.4.1}{subsection.6.4.1}}
\backcite {AWC_current}{{99}{6.4.1}{section*.49}}
\backcite {DanBrown_prvt}{{101}{6.4.1}{section*.50}}
\backcite {Vinet_Thermal_Issues}{{102}{6.4.1}{section*.51}}
\backcite {ramette_analytical}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {wang_thermalmodel}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {AWC_current}{{111}{6.6}{figure.caption.57}}
\backcite {MCMC_Hammer}{{119}{6.15}{figure.caption.66}}
\backcite {AWC_current}{{122}{7}{chapter.7}}
\backcite {Kogelnik}{{127}{A}{equation.a.A.0.12}}
