\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wavefront Control at LIGO Hanford}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MM_LHO}{{1}{4}{Wavefront Control at LIGO Hanford}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modal Contrast Defect}{4}{section.1.1}}
\citation{CD_meas}
\newlabel{CD_mode}{{1.1}{5}{Modal Contrast Defect}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simple Michelson Contrast Defect}{5}{subsection.1.1.1}}
\@writefile{brf}{\backcite{CD_meas}{{5}{1.1.1}{subsection.1.1.1}}}
\citation{winkler_thermaldist}
\citation{hiro_thermal_lens}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hot vs. Cold Interferometers}{6}{section.1.2}}
\newlabel{sec:hotcoldifo}{{1.2}{6}{Hot vs. Cold Interferometers}{section.1.2}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{6}{1.2}{equation.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal Lensing}{7}{subsection.1.2.1}}
\newlabel{Sec:TL_lensing}{{1.2.1}{7}{Thermal Lensing}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{hiro_thermal_lens}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{7}{section*.4}}
\newlabel{eq:promptE}{{1.7}{7}{Carrier}{equation.1.2.7}{}}
\newlabel{eq:leakE}{{1.8}{7}{Carrier}{equation.1.2.8}{}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wavefront Distortions from Thermal Effects}{8}{section.1.3}}
\newlabel{sec:wf_dist}{{1.3}{8}{Wavefront Distortions from Thermal Effects}{section.1.3}{}}
\@writefile{brf}{\backcite{hello_vinet}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{8}{1.3}{section.1.3}}}
\newlabel{eq:thermoref}{{1.12}{9}{Wavefront Distortions from Thermal Effects}{equation.1.3.12}{}}
\newlabel{eq:heat_eq}{{1.13}{9}{Wavefront Distortions from Thermal Effects}{equation.1.3.13}{}}
\newlabel{eq:heat_flux}{{1.16}{10}{Wavefront Distortions from Thermal Effects}{equation.1.3.16}{}}
\newlabel{eq:faceh2}{{1.17}{10}{Wavefront Distortions from Thermal Effects}{equation.1.3.17}{}}
\newlabel{eq:barrel}{{1.18}{10}{Wavefront Distortions from Thermal Effects}{equation.1.3.18}{}}
\newlabel{eq:face-h2}{{1.19}{10}{Wavefront Distortions from Thermal Effects}{equation.1.3.19}{}}
\newlabel{eq:sphere_bessel}{{1.22}{10}{Wavefront Distortions from Thermal Effects}{equation.1.3.22}{}}
\newlabel{eq:temp2}{{1.23}{11}{Wavefront Distortions from Thermal Effects}{equation.1.3.23}{}}
\newlabel{eq:p_n_gauss}{{1.25}{11}{Wavefront Distortions from Thermal Effects}{equation.1.3.25}{}}
\citation{Vinet_Thermal_Issues}
\citation{Lawrence_TCS}
\citation{AWC_current}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{12}{1.3}{equation.1.3.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning Thermal Compensation for LIGO}{12}{section.1.4}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{AWC_current}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Strain_TL}{{12}{1.4}{section.1.4}}}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\citation{DanBrown_prvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hartmann Wavefront Sensors}{13}{subsection.1.4.1}}
\newlabel{Sec:HWS}{{1.4.1}{13}{Hartmann Wavefront Sensors}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{13}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{13}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{13}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{13}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{DanBrown_prvt}{{13}{1.4.1}{subsection.1.4.1}}}
\citation{AWC_current}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{brf}{\backcite{AWC_current}{{14}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ring Heater Commissioning}{14}{subsection.1.4.2}}
\newlabel{Sec:RH}{{1.4.2}{14}{Ring Heater Commissioning}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{14}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{14}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CO2 Commissioning}{14}{subsection.1.4.3}}
\newlabel{Sec:CO2}{{1.4.3}{14}{CO2 Commissioning}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Auxiliary Degrees of Freedom}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SR3 Thermal Actuator}{15}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Putting it all together}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Higher Power Operation}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mode Matching IFO to OMC: Single Bounce vs DRMI}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SR3 Heater}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SRM Heater}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mode Matching Squeezer to OMC}{16}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{18}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{18}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.1}{18}{Resonator Formulas}{equation.a.A.0.1}{}}
\newlabel{mirror}{{A.2}{18}{Resonator Formulas}{equation.a.A.0.2}{}}
\newlabel{space}{{A.3}{18}{Resonator Formulas}{equation.a.A.0.3}{}}
\citation{Kogelnik}
\@writefile{brf}{\backcite{Kogelnik}{{19}{A}{equation.a.A.0.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters Summary}{21}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters for the installed optics for O3.}}{21}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:LHO_optics}{{B.1}{21}{Parameters for the installed optics for O3}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hermite Gauss Normalization}{22}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{C.2}{22}{Hermite Gauss Normalization}{equation.a.C.0.2}{}}
\newlabel{HGNormalInt2D}{{C.3}{22}{Hermite Gauss Normalization}{equation.a.C.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bullseye and Quadrant Photodiode Characterization}{24}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{D}{24}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Quadrant Photodiodes (QPD)}{24}{section.a.D.1}}
\newlabel{gauss_intensity_yaw}{{D.1}{24}{Quadrant Photodiodes (QPD)}{equation.a.D.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{25}{table.caption.9}}
\newlabel{bpd_matrix}{{D.1}{25}{Bullseye photodiode sensing matrix.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bullseye Photodiodes}{25}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Width}{25}{subsection.a.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Pitch}{26}{subsection.a.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Yaw}{27}{subsection.a.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}RF}{27}{subsection.a.D.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Overlap of Gaussian Beams}{28}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gauss_power_ovl}{{E.6}{29}{Overlap of Gaussian Beams}{equation.a.E.0.6}{}}
\bibstyle{abbrvnat}
\bibdata{Refs}
\bibcite{Brooks_OffAxis}{{1}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_HWS_2007}{{2}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{3}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{4}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{DanBrown_prvt}{{5}{2018}{{Brown}}{{}}}
\bibcite{hello_vinet}{{6}{1990}{{Hello and Vinet}}{{}}}
\bibcite{Kogelnik}{{7}{1966}{{Kogelnik and Li}}{{}}}
\bibcite{Lawrence_TCS}{{8}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{ramette_analytical}{{9}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{CD_meas}{{10}{}{{Staley}}{{}}}
\bibcite{Strain_TL}{{11}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{12}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Vinet_Thermal_Issues}{{13}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{14}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{winkler_thermaldist}{{15}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{hiro_thermal_lens}{{16}{2009}{{Yamamoto}}{{}}}
