\contentsline {chapter}{Preface}{3}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{7}
\contentsline {section}{\numberline {1.2}The LIGO Instrument}{8}
\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{8}
\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{8}
\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{8}
\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{9}
\contentsline {subsection}{\numberline {1.2.5}Noise Budget}{9}
\contentsline {section}{\numberline {1.3}The Effect of a Gravitational Wave on Interferometers}{9}
\contentsline {subsection}{\numberline {1.3.1}Energy from a Gravitational Wave}{9}
\contentsline {subsection}{\numberline {1.3.2}Signal to Noise}{9}
\contentsline {subsection}{\numberline {1.3.3}Range}{9}
\contentsline {section}{\numberline {1.4}Squeezed States of Light}{9}
\contentsline {chapter}{\numberline {2}The Effects of Mode-Matching}{11}
\contentsline {subsection}{\numberline {2.0.1}Gaussian Beam Optics}{11}
\contentsline {subsection}{\numberline {2.0.2}Coupling Power to Higher Order Modes}{12}
\contentsline {subsubsection}{Misalignment}{12}
\contentsline {subsubsection}{Mode Mismatch}{12}
\contentsline {subsection}{\numberline {2.0.3}Effects of Mode-matching on Squeezing}{12}
\contentsline {chapter}{\numberline {3}Modeling Mode-Matching}{13}
\contentsline {section}{\numberline {3.1}How it works}{13}
\contentsline {section}{\numberline {3.2}Finesse Simulations}{13}
\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{13}
\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{13}
\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{13}
\contentsline {section}{\numberline {3.3}Results}{13}
\contentsline {chapter}{\numberline {4}Mode Matching Cavities at Syracuse}{15}
\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{15}
\contentsline {section}{\numberline {4.2}Actuators}{15}
\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{15}
\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{15}
\contentsline {section}{\numberline {4.3}Sensors}{15}
\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{15}
\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{16}
\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{17}
\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{17}
\contentsline {section}{\numberline {5.2}SRC}{17}
\contentsline {section}{\numberline {5.3}Beam Jitter}{17}
\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{19}
\contentsline {chapter}{Appendices}{25}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{27}
\contentsline {chapter}{\numberline {B}Bullseye Photodiode Characterization}{29}
\contentsline {section}{\numberline {B.1}DC}{29}
\contentsline {section}{\numberline {B.2}RF}{29}
\contentsline {chapter}{\numberline {C}Overlap of Gaussian Beams}{31}
