\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wavefront Control at LIGO Hanford}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Modal Contrast Defect}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Simple Michelson Contrast Defect}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Hot vs. Cold Interferometers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thermal Lensing}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Carrier}{7}{section*.4}
\contentsline {subsubsection}{Sidebands}{8}{section*.5}
\contentsline {subsubsection}{GW Signal}{8}{section*.6}
\contentsline {section}{\numberline {1.3}Wavefront Distortions from Thermal Effects}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Tuning Thermal Compensation for LIGO}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hartmann Wavefront Sensors}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Ring Heater Commissioning}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}CO2 Commissioning}{14}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Auxiliary Degrees of Freedom}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}SR3 Thermal Actuator}{15}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Putting it all together}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Higher Power Operation}{15}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Mode Matching IFO to OMC: Single Bounce vs DRMI}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}SR3 Heater}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}SRM Heater}{16}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Mode Matching Squeezer to OMC}{16}{section.1.7}
\contentsline {chapter}{Appendices}{17}{section*.7}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{18}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Parameters Summary}{21}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Hermite Gauss Normalization}{22}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bullseye and Quadrant Photodiode Characterization}{24}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Quadrant Photodiodes (QPD)}{24}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bullseye Photodiodes}{25}{section.a.D.2}
\contentsline {subsection}{\numberline {D.2.1}Width}{25}{subsection.a.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Pitch}{26}{subsection.a.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Yaw}{27}{subsection.a.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}RF}{27}{subsection.a.D.2.4}
\contentsline {chapter}{\numberline {E}Overlap of Gaussian Beams}{28}{Appendix.a.E}
