\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Measuring Gravitational Waves with Light}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Detection of Gravitational Waves}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The LIGO Instrument}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{15}{subsection.1.2.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{18}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Fabry-Perot Michelson}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Power-Recycled Fabry-Perot Interferometers}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dual-Recycled Fabry-Perot Interferometers}{22}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Fundamental Noise Sources}{23}{subsection.1.2.6}
\contentsline {subsubsection}{Quantum Noise}{24}{section*.5}
\contentsline {subsubsection}{Seismic Noise}{27}{section*.6}
\contentsline {subsubsection}{Thermal Noise}{28}{section*.7}
\contentsline {subsubsection}{Newtonian Noise}{31}{section*.8}
\contentsline {section}{\numberline {1.3}Squeezed States of Light}{31}{section.1.3}
\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{33}{section.2.1}
\contentsline {subsubsection}{Gouy Phase}{35}{section*.9}
\contentsline {subsubsection}{Hermite-Gauss Modes}{36}{section*.10}
\contentsline {subsubsection}{Laguerre Modes}{36}{section*.11}
\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{37}{subsection.2.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{37}{section*.12}
\contentsline {subsubsection}{Beam Axis Displaced}{38}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{39}{subsection.2.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{39}{section*.14}
\contentsline {subsubsection}{Waist Position Shifted}{39}{section*.15}
\contentsline {section}{\numberline {2.2}Wavefront Sensing}{40}{section.2.2}
\contentsline {subsubsection}{Example: Fabry Perot Cavity}{43}{section*.16}
\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{43}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}How it works}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Finesse Simulations}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{45}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Actuators}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{46}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sensors}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes (BPD)}{47}{subsection.4.3.1}
\contentsline {subsubsection}{BPD Calibration}{47}{section*.17}
\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{47}{subsection.4.3.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{48}{section*.18}
\contentsline {subsubsection}{Extracting information from mode}{49}{section*.19}
\contentsline {subsection}{\numberline {4.3.3}DC Mode Matching}{50}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Mode Matching IFO to OMC: Single Bounce vs DRMI}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SR3 Heater}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SRM Heater}{51}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Mode Matching Squeezer to OMC}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Mode Matching as a Function of DARM Offset}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Modal Contrast Defect}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple Michelson Contrast Defect}{53}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dual Recycled Michelson Contrast Defect}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Fabry-Perot Contrast Defect}{53}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Hot vs. Cold Interferometers}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Thermal Lensing}{54}{subsection.5.5.1}
\contentsline {subsubsection}{Carrier}{54}{section*.20}
\contentsline {subsubsection}{Sidebands}{55}{section*.21}
\contentsline {subsubsection}{GW Signal}{55}{section*.22}
\contentsline {section}{\numberline {5.6}Tuning Thermal Compensation for LIGO}{55}{section.5.6}
\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Sensors}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}High Sensitivity Telescope}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}A Global Active Wavefront Control Scheme}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hard and Soft Mode Matching}{57}{subsection.6.3.1}
\contentsline {chapter}{Appendices}{58}{section*.23}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{59}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{62}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{64}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{64}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{65}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{65}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{66}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{67}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}RF}{67}{subsection.a.C.2.4}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{68}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Extending the ABCD Formalism}{70}{Appendix.a.E}
