\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\citation{DetectionPaper}
\citation{einstein}
\citation{Einstein_GR}
\citation{DysonEddington}
\citation{HulseTaylor}
\citation{carroll_2003}
\citation{schutz_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{DetectionPaper}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{5}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{5}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{5}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{5}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{6}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{6}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{6}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{6}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{6}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{6}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{6}{Gravitational Waves}{equation.1.1.6}{}}
\citation{SaulsonStretch}
\citation{PiraniPhysicalSignificance}
\citation{CollinsGravity}
\citation{SmootBrief}
\citation{Weber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1.1}{7}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.4}{}}
\newlabel{propdist}{{1.7}{7}{Gravitational Waves}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{7}{section.1.2}}
\newlabel{measuringGWs}{{1.2}{7}{Measuring Gravitational Waves with Light}{section.1.2}{}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CollinsGravity}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SmootBrief}{{7}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Michelson Interferometer.}}{8}{figure.caption.5}}
\newlabel{fig:simple_michelson}{{1.2}{8}{A Michelson Interferometer}{figure.caption.5}{}}
\citation{S6sensitivity}
\citation{Finn:1995}
\@writefile{brf}{\backcite{S6sensitivity}{{9}{1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Finn:1995}{{9}{1.2}{figure.caption.5}}}
\newlabel{Fplus}{{1.10}{9}{Measuring Gravitational Waves with Light}{equation.1.2.10}{}}
\newlabel{Fcross}{{1.11}{9}{Measuring Gravitational Waves with Light}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detector to radiation frame.}}{9}{figure.caption.6}}
\newlabel{fig:euler}{{1.3}{9}{Detector to radiation frame}{figure.caption.6}{}}
\citation{Saulson}
\newlabel{pathlength}{{1.14}{10}{Measuring Gravitational Waves with Light}{equation.1.2.14}{}}
\newlabel{diffphase}{{1.18}{10}{Measuring Gravitational Waves with Light}{equation.1.2.18}{}}
\@writefile{brf}{\backcite{Saulson}{{10}{1.2}{equation.1.2.18}}}
\newlabel{gwsinc}{{1.19}{10}{Measuring Gravitational Waves with Light}{equation.1.2.19}{}}
\citation{NSFproposal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{11}{figure.caption.7}}
\newlabel{fig:sincgw}{{1.4}{11}{The phase response of an interferometer to a gravitational wave}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{11}{section.1.3}}
\newlabel{detectgw}{{1.3}{11}{Detection of Gravitational Waves}{section.1.3}{}}
\@writefile{brf}{\backcite{NSFproposal}{{11}{1.3}{section.1.3}}}
\newlabel{SNR}{{1.20}{11}{Detection of Gravitational Waves}{equation.1.3.20}{}}
\citation{Finn:1995}
\@writefile{brf}{\backcite{Finn:1995}{{12}{1.3}{equation.1.3.20}}}
\newlabel{inspiralsignal}{{1.21}{12}{Detection of Gravitational Waves}{equation.1.3.21}{}}
\newlabel{chirp}{{1.22a}{12}{Detection of Gravitational Waves}{equation.1.3.22a}{}}
\newlabel{orient}{{1.22b}{12}{Detection of Gravitational Waves}{equation.1.3.22b}{}}
\newlabel{char_r0}{{1.26}{13}{Detection of Gravitational Waves}{equation.1.3.26}{}}
\newlabel{zeta}{{1.27}{13}{Detection of Gravitational Waves}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LIGO Instrument}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LIGOInstrument}{{2}{14}{The LIGO Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Simple Michaelson}{14}{subsection.2.0.1}}
\newlabel{sec:michelson}{{2.0.1}{14}{Simple Michaelson}{subsection.2.0.1}{}}
\newlabel{asy_power}{{2.2}{15}{Simple Michaelson}{equation.2.0.2}{}}
\newlabel{null}{{2.4}{15}{Simple Michaelson}{equation.2.0.4}{}}
\newlabel{modE}{{2.5}{16}{Simple Michaelson}{equation.2.0.5}{}}
\newlabel{opt_tf}{{2.6}{16}{Simple Michaelson}{equation.2.0.6}{}}
\newlabel{sb_tf}{{2.7}{16}{Simple Michaelson}{equation.2.0.7}{}}
\citation{BlackPDH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A heterodyne detection scheme for interferometers.}}{17}{figure.caption.8}}
\newlabel{fig:MichelsonHetero}{{2.1}{17}{A heterodyne detection scheme for interferometers}{figure.caption.8}{}}
\newlabel{RFdet}{{2.10}{17}{Simple Michaelson}{equation.2.0.10}{}}
\citation{FritschelReadout}
\citation{HildDCReadout}
\citation{Saulson}
\@writefile{brf}{\backcite{BlackPDH}{{18}{2.0.1}{equation.2.0.11}}}
\newlabel{eq:SM_hetero}{{2.12}{18}{Simple Michaelson}{equation.2.0.12}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{18}{2.0.1}{equation.2.0.12}}}
\@writefile{brf}{\backcite{HildDCReadout}{{18}{2.0.1}{equation.2.0.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{18}{subsection.2.0.2}}
\newlabel{FP}{{2.0.2}{18}{Fabry-Perot Cavities}{subsection.2.0.2}{}}
\citation{dynamicFP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delay Line (top) vs Fabry Perot (bottom)\relax }}{19}{figure.caption.9}}
\newlabel{fig:FPvDL}{{2.2}{19}{Delay Line (top) vs Fabry Perot (bottom)\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Saulson}{{19}{2.0.2}{figure.caption.9}}}
\newlabel{r_FP}{{2.13}{19}{Fabry-Perot Cavities}{equation.2.0.13}{}}
\newlabel{t_FP}{{2.14}{19}{Fabry-Perot Cavities}{equation.2.0.14}{}}
\newlabel{c_FP}{{2.15}{19}{Fabry-Perot Cavities}{equation.2.0.15}{}}
\newlabel{fig:FP_refl}{{2.3a}{20}{Reflected Power\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_refl}{{a}{20}{Reflected Power\relax }{figure.caption.10}{}}
\newlabel{fig:FP_circ}{{2.3b}{20}{Circulating Power\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_circ}{{b}{20}{Circulating Power\relax }{figure.caption.10}{}}
\newlabel{fig:FP_tran}{{2.3c}{20}{Transmitted Power\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_tran}{{c}{20}{Transmitted Power\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{20}{figure.caption.10}}
\newlabel{fig:FP_pwrs}{{2.3}{20}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.10}{}}
\newlabel{fig:FP_L}{{2.4a}{20}{Transfer function with respect to L\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FP_L}{{a}{20}{Transfer function with respect to L\relax }{figure.caption.11}{}}
\newlabel{fig:FP_F}{{2.4b}{20}{Transfer function with respect to F\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FP_F}{{b}{20}{Transfer function with respect to F\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bode Plots of a linear Fabry-Perot response in reflection.\relax }}{20}{figure.caption.11}}
\newlabel{fig:FP_Bode}{{2.4}{20}{Bode Plots of a linear Fabry-Perot response in reflection.\relax }{figure.caption.11}{}}
\newlabel{finesse}{{2.18}{21}{Fabry-Perot Cavities}{equation.2.0.18}{}}
\newlabel{gfactor}{{2.23}{21}{Fabry-Perot Cavities}{equation.2.0.23}{}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{22}{section*.12}}
\@writefile{brf}{\backcite{BlackPDH}{{22}{2.0.2}{equation.2.0.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control scheme for an optical cavity.}}{23}{figure.caption.13}}
\newlabel{fig:FPControl}{{2.5}{23}{Control scheme for an optical cavity}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{23}{subsection.2.0.3}}
\newlabel{FPmich}{{2.0.3}{23}{Fabry-Perot Michelson}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{23}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{23}{2.0.3}{subsection.2.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error signal in reflection}}{24}{figure.caption.14}}
\newlabel{fig:FP_err}{{2.6}{24}{Error signal in reflection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Michelson with Fabry Perot arms\relax }}{25}{figure.caption.15}}
\newlabel{fig:FPMichelson}{{2.7}{25}{Michelson with Fabry Perot arms\relax }{figure.caption.15}{}}
\newlabel{Egw}{{2.30}{25}{Fabry-Perot Michelson}{equation.2.0.30}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{26}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A power recycled Fabry-Perot interferometer.}}{26}{figure.caption.16}}
\newlabel{fig:PRFPMich}{{2.8}{26}{A power recycled Fabry-Perot interferometer}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{26}{2.0.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{26}{2.0.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{27}{subsection.2.0.5}}
\newlabel{sec:DRMI}{{2.0.5}{27}{Dual-Recycled Fabry-Perot Interferometers}{subsection.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A dual recycled Fabry-Perot interferometer.}}{28}{figure.caption.17}}
\newlabel{fig:DRFPMich}{{2.9}{28}{A dual recycled Fabry-Perot interferometer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shot noise limited sensitivity\relax }}{28}{figure.caption.18}}
\newlabel{fig:SN_sense}{{2.10}{28}{Shot noise limited sensitivity\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quantum limited sensitivity by combining shot noise and radiation pressure\relax }}{29}{figure.caption.19}}
\newlabel{fig:DRMICH_sense}{{2.11}{29}{Quantum limited sensitivity by combining shot noise and radiation pressure\relax }{figure.caption.19}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\citation{Shankar}
\@writefile{brf}{\backcite{kiwamu_freq1}{{30}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{30}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{30}{2.0.5}{equation.2.0.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{30}{subsection.2.0.6}}
\newlabel{funnoise}{{2.0.6}{30}{Fundamental Noise Sources}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{30}{section*.20}}
\newlabel{Sec:QuantumNoise}{{2.0.6}{30}{Quantum Noise}{section*.20}{}}
\@writefile{brf}{\backcite{Shankar}{{30}{2.0.6}{section*.20}}}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\citation{KimbleConversion}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{brf}{\backcite{CavesQMNoise}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Caves2photon}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{CavesOscillator}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{ChenQND}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{KimbleConversion}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Shankar}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Griffiths}{{31}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{GerryKnight}{{31}{2.0.6}{equation.2.0.44}}}
\citation{GerryKnight}
\newlabel{exey}{{2.48}{32}{Quantum Noise}{equation.2.0.48}{}}
\newlabel{momentumtranfer}{{2.50}{32}{Quantum Noise}{equation.2.0.50}{}}
\@writefile{brf}{\backcite{GerryKnight}{{32}{2.0.6}{equation.2.0.50}}}
\newlabel{exeyout}{{2.58}{33}{Quantum Noise}{equation.2.0.58}{}}
\citation{BlairBook}
\citation{driggers_global}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\citation{brownian_einstein}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{35}{section*.21}}
\@writefile{brf}{\backcite{BlairBook}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{driggers_global}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{fabrice_sei1}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{fabrice_strat}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{sei_isol}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{Hang_LF}{{35}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{35}{2.0.6}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{36}{section*.22}}
\@writefile{brf}{\backcite{brownian_einstein}{{36}{2.0.6}{section*.22}}}
\newlabel{harmonic}{{2.67}{36}{Thermal Noise}{equation.2.0.67}{}}
\newlabel{svis}{{2.68}{36}{Thermal Noise}{equation.2.0.68}{}}
\newlabel{vis}{{2.70}{36}{Thermal Noise}{equation.2.0.70}{}}
\citation{Saulson}
\@writefile{brf}{\backcite{Saulson}{{37}{2.0.6}{equation.2.0.71c}}}
\newlabel{FD}{{2.72}{37}{Thermal Noise}{equation.2.0.72}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{SaulsonThermalNoise}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\citation{DriggersNewtonian}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{Saulson}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{Saulson}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{38}{2.0.6}{equation.2.0.76c}}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{38}{section*.23}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{38}{2.0.6}{section*.23}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{38}{2.0.6}{section*.23}}}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\citation{KimbleConversion}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{brf}{\backcite{DriggersNewtonian}{{39}{2.0.6}{section*.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{39}{section.2.1}}
\@writefile{brf}{\backcite{LSCBeyondQM}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LSCEnhancedSenseSqz}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caves2photon}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KimbleConversion}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KimbleConversion}{{39}{2.1}{equation.2.1.77}}}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\newlabel{fig:kimble_SM}{{2.12a}{40}{Simple Michelson quantum noise\relax }{figure.caption.24}{}}
\newlabel{sub@fig:kimble_SM}{{a}{40}{Simple Michelson quantum noise\relax }{figure.caption.24}{}}
\newlabel{fig:kimble_SM_sqz}{{2.12b}{40}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.24}{}}
\newlabel{sub@fig:kimble_SM_sqz}{{b}{40}{Simple Michelson quantum noise with squeezing\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }}{40}{figure.caption.24}}
\newlabel{fig:PSD_SM}{{2.12}{40}{The amplitude spectral density of gravitational wave strain normalized by the standard quantum limit.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{KimbleConversion}{{40}{2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{40}{2.1}{equation.2.1.80}}}
\@writefile{brf}{\backcite{EvansRealistic}{{40}{2.1}{equation.2.1.80}}}
\newlabel{fig:kimble_PRFMI}{{2.13a}{41}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.25}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{41}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.25}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{2.13b}{41}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.25}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{41}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Add a caption\relax }}{41}{figure.caption.25}}
\newlabel{fig:PSD_PRFPMI}{{2.13}{41}{Add a caption\relax }{figure.caption.25}{}}
\citation{Saleh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund_mm}{{3}{42}{The Fundamentals of Mode-Matching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{42}{section.3.1}}
\newlabel{18.1:1}{{3.1}{42}{Gaussian Beam Optics}{equation.3.1.1}{}}
\newlabel{Helmholtz}{{3.2}{42}{Gaussian Beam Optics}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{43}{3.1}{equation.3.1.2}}}
\newlabel{paraxiala}{{3.4a}{43}{Gaussian Beam Optics}{equation.3.1.4a}{}}
\newlabel{paraxialb}{{3.4b}{43}{Gaussian Beam Optics}{equation.3.1.4b}{}}
\newlabel{paraxialc}{{3.4c}{43}{Gaussian Beam Optics}{equation.3.1.4c}{}}
\newlabel{paraHelmholtz}{{3.5}{43}{Gaussian Beam Optics}{equation.3.1.5}{}}
\newlabel{complexenvelope}{{3.6}{43}{Gaussian Beam Optics}{equation.3.1.6}{}}
\newlabel{invq}{{3.7}{43}{Gaussian Beam Optics}{equation.3.1.7}{}}
\citation{Saleh}
\newlabel{ROC}{{3.9b}{44}{Gaussian Beam Optics}{equation.3.1.9b}{}}
\newlabel{gouy}{{3.9c}{44}{Gaussian Beam Optics}{equation.3.1.9c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{44}{section*.29}}
\@writefile{brf}{\backcite{Saleh}{{44}{3.1}{section*.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\mathaccentV {hat}05E{r}$ for the radial and $\mathaccentV {hat}05E{z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \qopname  \relax m{inf}$ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }}{45}{figure.caption.26}}
\newlabel{fig:GaussProfile}{{3.1}{45}{The Gaussian beam is a cylindrically symmetric function so the two coordinates are denoted by $\hat {r}$ for the radial and $\hat {z}$ for the axis of propagation with the origin located at the center. The thick dark lines represent the beam size, $w(z)$, which is minimal at the waist, $w(z)=w_0$ when $z=0$ and asymptotic towards $\lambda /\pi w_0$ when $z \approx \inf $ as shown by the dotted gray lines. The red dashed line represents the intensity cross section of the beam which changes to a wider and flatter profile as a function of distance from the waist.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{45}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{46}{figure.caption.27}}
\newlabel{fig:GaussParams}{{3.2}{46}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.27}{}}
\newlabel{HG}{{3.12}{46}{Hermite-Gauss Modes}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intensity\relax }}{47}{figure.caption.28}}
\newlabel{fig:GaussIntensity}{{3.3}{47}{Intensity\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{47}{section*.31}}
\newlabel{LG}{{3.14}{47}{Laguerre Modes}{equation.3.1.14}{}}
\citation{Anderson}
\citation{Morrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{48}{subsection.3.1.1}}
\newlabel{Misalign}{{3.1.1}{48}{Misalignment and Higher Order Modes}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{48}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{48}{3.1.1}{subsection.3.1.1}}}
\newlabel{Gauss1D}{{3.17}{48}{Misalignment and Higher Order Modes}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{49}{subsection.3.1.2}}
\newlabel{Modemismatch}{{3.1.2}{49}{Mode Mismatch and Higher Order Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{49}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{50}{section*.35}}
\newlabel{EFieldwPhase}{{3.21}{50}{Waist Position Shifted}{equation.3.1.21}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavefront Sensing}{51}{section.3.2}}
\newlabel{WFS}{{3.2}{51}{Wavefront Sensing}{section.3.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{51}{3.2}{section.3.2}}}
\newlabel{EVector}{{3.25}{52}{Wavefront Sensing}{equation.3.2.25}{}}
\newlabel{GouyPhaseMatrix}{{3.27}{52}{Wavefront Sensing}{equation.3.2.27}{}}
\newlabel{misalign_matrix}{{3.30}{53}{Wavefront Sensing}{equation.3.2.30}{}}
\newlabel{mistrans_matrix}{{3.31}{53}{Wavefront Sensing}{equation.3.2.31}{}}
\newlabel{waistloc_matrix}{{3.32}{53}{Wavefront Sensing}{equation.3.2.32}{}}
\newlabel{waistsize_matrix}{{3.33}{53}{Wavefront Sensing}{equation.3.2.33}{}}
\citation{FinesseManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with Finesse}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How it works}{54}{section.4.1}}
\@writefile{brf}{\backcite{FinesseManual}{{54}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finesse Simulations}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ALIGO Design with FC and Squeezer}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Looking at just Modal Change}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}QM Limited Sensitivity}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{55}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adaptive Mode Matching}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actuators}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermal Lenses}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse, here, the error signal in reflection of the Fabry-Perot cavity is fed into two RF detectors that have rotational phasing. Then the signal is sent to an actuator function which allows for diagonalizing the signals and can be sent to a set of thermal lens at different Gouy phases for actuation. \relax }}{57}{figure.caption.36}}
\newlabel{fig:AMM_Master}{{5.1}{57}{MEDM master screen for adaptive mode matching at Syracuse, here, the error signal in reflection of the Fabry-Perot cavity is fed into two RF detectors that have rotational phasing. Then the signal is sent to an actuator function which allows for diagonalizing the signals and can be sent to a set of thermal lens at different Gouy phases for actuation. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation Stages}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensors}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bullseye Photodiodes (BPD)}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPD Calibration}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mode Converters}{58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{58}{section*.38}}
\citation{ONeilModeTransform}
\citation{BEIJERSBERGEN}
\newlabel{MMVector}{{5.2}{59}{Vector formalism for laser beams and optical cavities}{equation.5.3.2}{}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{59}{5.3.2}{equation.5.3.3}}}
\newlabel{rotation}{{5.5}{59}{Vector formalism for laser beams and optical cavities}{equation.5.3.5}{}}
\newlabel{convert}{{5.6}{59}{Vector formalism for laser beams and optical cavities}{equation.5.3.6}{}}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{60}{5.3.2}{equation.5.3.6}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{60}{5.3.2}{equation.5.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{60}{section*.39}}
\@writefile{brf}{\backcite{MuellerMM}{{60}{5.3.2}{section*.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DC Mode Matching}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mode Matching Cavities at LIGO Hanford}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mode Matching IFO to OMC: Single Bounce vs DRMI}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SR3 Heater}{62}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SRM Heater}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mode Matching Squeezer to OMC}{62}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mode Matching as a Function of DARM Offset}{63}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modal Contrast Defect}{63}{section.6.4}}
\newlabel{CD}{{6.1}{63}{Modal Contrast Defect}{equation.6.4.1}{}}
\newlabel{CD_mode}{{6.2}{63}{Modal Contrast Defect}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simple Michelson Contrast Defect}{64}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dual Recycled Michelson Contrast Defect}{64}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fabry-Perot Contrast Defect}{64}{subsection.6.4.3}}
\citation{winkler_thermaldist}
\citation{hiro_thermal_lens}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hot vs. Cold Interferometers}{65}{section.6.5}}
\newlabel{sec:hotcoldifo}{{6.5}{65}{Hot vs. Cold Interferometers}{section.6.5}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{65}{6.5}{equation.6.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Thermal Lensing}{65}{subsection.6.5.1}}
\newlabel{Sec:TL_lensing}{{6.5.1}{65}{Thermal Lensing}{subsection.6.5.1}{}}
\@writefile{brf}{\backcite{hiro_thermal_lens}{{65}{6.5.1}{subsection.6.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{65}{section*.40}}
\newlabel{eq:promptE}{{6.6}{66}{Carrier}{equation.6.5.6}{}}
\newlabel{eq:leakE}{{6.7}{66}{Carrier}{equation.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{66}{section*.41}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{67}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Wavefront Distortions from Thermal Effects}{67}{section.6.6}}
\newlabel{sec:wf_dist}{{6.6}{67}{Wavefront Distortions from Thermal Effects}{section.6.6}{}}
\@writefile{brf}{\backcite{hello_vinet}{{67}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{67}{6.6}{section.6.6}}}
\newlabel{eq:thermoref}{{6.11}{68}{Wavefront Distortions from Thermal Effects}{equation.6.6.11}{}}
\newlabel{eq:heat_eq}{{6.12}{68}{Wavefront Distortions from Thermal Effects}{equation.6.6.12}{}}
\newlabel{eq:heat_flux}{{6.15}{68}{Wavefront Distortions from Thermal Effects}{equation.6.6.15}{}}
\newlabel{eq:faceh2}{{6.16}{68}{Wavefront Distortions from Thermal Effects}{equation.6.6.16}{}}
\newlabel{eq:barrel}{{6.17}{69}{Wavefront Distortions from Thermal Effects}{equation.6.6.17}{}}
\newlabel{eq:face-h2}{{6.18}{69}{Wavefront Distortions from Thermal Effects}{equation.6.6.18}{}}
\newlabel{eq:sphere_bessel}{{6.21}{69}{Wavefront Distortions from Thermal Effects}{equation.6.6.21}{}}
\newlabel{eq:temp2}{{6.22}{69}{Wavefront Distortions from Thermal Effects}{equation.6.6.22}{}}
\citation{Vinet_Thermal_Issues}
\newlabel{eq:p_n_gauss}{{6.24}{70}{Wavefront Distortions from Thermal Effects}{equation.6.6.24}{}}
\newlabel{eq:thermoref}{{6.6}{70}{Wavefront Distortions from Thermal Effects}{equation.6.6.27}{}}
\citation{Lawrence_TCS}
\citation{AWC_current}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{71}{6.6}{equation.6.6.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tuning Thermal Compensation for LIGO}{71}{section.6.7}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{71}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{AWC_current}{{71}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{71}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{Strain_TL}{{71}{6.7}{section.6.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Hartmann Wavefront Sensors}{71}{subsection.6.7.1}}
\newlabel{Sec:HWS}{{6.7.1}{71}{Hartmann Wavefront Sensors}{subsection.6.7.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{71}{6.7.1}{subsection.6.7.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{71}{6.7.1}{subsection.6.7.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{71}{6.7.1}{subsection.6.7.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{71}{6.7.1}{subsection.6.7.1}}}
\citation{AWC_current}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{brf}{\backcite{AWC_current}{{72}{6.7.1}{subsection.6.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Ring Heater Commissioning}{73}{subsection.6.7.2}}
\newlabel{Sec:RH}{{6.7.2}{73}{Ring Heater Commissioning}{subsection.6.7.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{73}{6.7.2}{subsection.6.7.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{73}{6.7.2}{subsection.6.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}CO2 Commissioning}{73}{subsection.6.7.3}}
\newlabel{Sec:CO2}{{6.7.3}{73}{CO2 Commissioning}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}SR3 Thermal Actuator}{73}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Putting it all together}{73}{subsection.6.7.5}}
\citation{AWC_current}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AWC_current}{{75}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensors}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{75}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{75}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{76}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{78}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{78}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.1}{78}{Resonator Formulas}{equation.a.A.0.1}{}}
\newlabel{mirror}{{A.2}{78}{Resonator Formulas}{equation.a.A.0.2}{}}
\newlabel{space}{{A.3}{78}{Resonator Formulas}{equation.a.A.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{81}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.2}{81}{Hermite Gauss Normalization}{equation.a.B.0.2}{}}
\newlabel{HGNormalInt2D}{{B.3}{81}{Hermite Gauss Normalization}{equation.a.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{83}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{83}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{83}{section.a.C.1}}
\newlabel{gauss_intensity_yaw}{{C.1}{83}{Quadrant Photodiodes (QPD)}{equation.a.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{84}{table.caption.44}}
\newlabel{bpd_matrix}{{C.1}{84}{Bullseye photodiode sensing matrix.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{84}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Width}{84}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pitch}{85}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Yaw}{86}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}RF}{86}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{87}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gauss_power_ovl}{{D.6}{88}{Overlap of Gaussian Beams}{equation.a.D.0.6}{}}
\bibstyle{abbrvnat}
\bibdata{Refs}
\bibcite{S6sensitivity}{{1}{2012}{{Abadie et~al.}}{{}}}
\bibcite{DetectionPaper}{{2}{2016}{{Abbott}}{{}}}
\bibcite{sei_isol}{{3}{2002}{{Abbott et~al.}}{{Abbott, Adhikari, Allen, Cowley, Daw, DeBra, Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason, Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and Stebbins}}}
\bibcite{Anderson}{{4}{1984}{{Anderson}}{{}}}
\bibcite{BEIJERSBERGEN}{{5}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Allen, van~der Veen, and Woerdman}}}
\bibcite{BlackPDH}{{6}{2001}{{Black}}{{}}}
\bibcite{BlairBook}{{7}{2005}{{Blair}}{{}}}
\bibcite{Brooks_OffAxis}{{8}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_HWS_2007}{{9}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{10}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{11}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{BuonannoChenQMNoise}{{12}{2001}{{Buonanno and Chen}}{{}}}
\bibcite{carroll_2003}{{13}{2003}{{Carroll}}{{}}}
\bibcite{CavesQMNoise}{{14}{1981}{{Caves}}{{}}}
\bibcite{Caves2photon}{{15}{1985}{{Caves and Schumaker}}{{}}}
\bibcite{CavesOscillator}{{16}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{SmootBrief}{{17}{2016}{{Cervantes-Cota et~al.}}{{Cervantes-Cota, Galindo-Uribarri, and Smoot}}}
\bibcite{ChenQND}{{18}{2011}{{Chen et~al.}}{{Chen, Danilishin, Khalili, and M{\"u}ller-Ebhardt}}}
\bibcite{LSCBeyondQM}{{19}{2009}{{Collaboration}}{{}}}
\bibcite{LSCEnhancedSenseSqz}{{20}{2013}{{Collaboration}}{{}}}
\bibcite{FritschelAdvancedLIGO}{{21}{2015}{{Collaboration}}{{}}}
\bibcite{CollinsGravity}{{22}{2004}{{Collins}}{{}}}
\bibcite{driggers_global}{{23}{2012}{{DeRosa et~al.}}{{DeRosa, Driggers, Atkinson, Miao, Frolov, Landry, Giaime, and Adhikari}}}
\bibcite{DriggersNewtonian}{{24}{2012}{{{Driggers} et~al.}}{{{Driggers}, {Harms}, and {Adhikari}}}}
\bibcite{brownian_einstein}{{25}{1905{}}{{Einstein}}{{}}}
\bibcite{einstein}{{26}{1905{}}{{Einstein}}{{}}}
\bibcite{NSFproposal}{{27}{1989}{{et~al}}{{}}}
\bibcite{EvansBallmerThermalOptic}{{28}{2008}{{Evans et~al.}}{{Evans, Ballmer, Fejer, Fritschel, Harry, and Ogin}}}
\bibcite{EvansRealistic}{{29}{2013}{{Evans et~al.}}{{Evans, Barsotti, Kwee, Harms, and Miao}}}
\bibcite{Finn:1995}{{30}{1996}{{Finn}}{{}}}
\bibcite{FritschelLightRecycling}{{31}{1992}{{Fritschel et~al.}}{{Fritschel, Shoemaker, and Weiss}}}
\bibcite{Fritschel_alignment}{{32}{1998}{{Fritschel et~al.}}{{Fritschel, Mavalvala, Shoemaker, Sigg, Zucker, and Gonz\'{a}lez}}}
\bibcite{FritschelReadout}{{33}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{Fritschel_Readout}{{34}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{GerryKnight}{{35}{2005}{{Gerry and Knight}}{{}}}
\bibcite{SaulsonThermalSus}{{36}{1994}{{Gonz\IeC {\'a}lez and Saulson}}{{}}}
\bibcite{Griffiths}{{37}{2005}{{Griffiths}}{{}}}
\bibcite{HarryThermalCoat}{{38}{2002}{{Harry et~al.}}{{Harry, Gretarsson, Saulson, Kittelberger, Penn, Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and Nakagawa}}}
\bibcite{HefetzWFS}{{39}{1997}{{Hefetz et~al.}}{{Hefetz, Mavalvala, and Sigg}}}
\bibcite{hello_vinet}{{40}{1990}{{Hello and Vinet}}{{}}}
\bibcite{HildDCReadout}{{41}{2009}{{Hild et~al.}}{{Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise, Hewitson, Hough, L\IeC {\"u}ck, Prijatelj, Strain, Smith, and Willke}}}
\bibcite{ThorneNewtonian}{{42}{1998}{{Hughes and Thorne}}{{}}}
\bibcite{kiwamu_freq1}{{43}{2015}{{K. and D.}}{{}}}
\bibcite{kiwamu_freq2}{{44}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{kiwamu_freq3}{{45}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{KimbleConversion}{{46}{2001}{{Kimble et~al.}}{{Kimble, Levin, Matsko, Thorne, and Vyatchanin}}}
\bibcite{Lawrence_TCS}{{47}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{fabrice_sei1}{{48}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_sei2}{{49}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_strat}{{50}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mittleman, Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum, Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry, Roux, Lhuillier, Macleod, Macinnis, Mitchell, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas, Vargas, Venkateswara, Warner, and Wen}}}
\bibcite{Morrison}{{51}{1994}{{Morrison et~al.}}{{Morrison, Meers, Robertson, and Ward}}}
\bibcite{MuellerMM}{{52}{2000}{{Mueller et~al.}}{{Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg, Mavalvala, and Camp}}}
\bibcite{Oelker_FD_sqz}{{53}{2016}{{Oelker et~al.}}{{Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala, and Evans}}}
\bibcite{FinesseManual}{{54}{2014}{{of~Birmingham}}{{}}}
\bibcite{ONeilModeTransform}{{55}{2000}{{O'Neil and Courtial}}{{}}}
\bibcite{PiraniPhysicalSignificance}{{56}{2009}{{Pirani}}{{}}}
\bibcite{ramette_analytical}{{57}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{Saleh}{{58}{2009}{{Saleh and Teich}}{{}}}
\bibcite{Saulson}{{59}{2016}{{Saulson}}{{}}}
\bibcite{SaulsonNewtonian}{{60}{1984}{{Saulson}}{{}}}
\bibcite{SaulsonThermalNoise}{{61}{1990}{{Saulson}}{{}}}
\bibcite{schutz_2009}{{62}{2009}{{Schutz}}{{}}}
\bibcite{Shankar}{{63}{2014}{{Shankar}}{{}}}
\bibcite{Strain_TL}{{64}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{65}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Vinet_Thermal_Issues}{{66}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{67}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{winkler_thermaldist}{{68}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{hiro_thermal_lens}{{69}{2009}{{Yamamoto}}{{}}}
\bibcite{Hang_LF}{{70}{2018}{{Yu et~al.}}{{Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond, Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley, Fulda, Grote, and Sigg}}}
