\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}The LIGO Instrument}{17}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Simple Michelson}{17}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{22}{subsection.2.0.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{27}{section*.12}
\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{28}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{32}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{34}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{38}{subsection.2.0.6}
\contentsline {subsubsection}{Quantum Noise}{38}{section*.21}
\contentsline {subsubsection}{Seismic Noise}{44}{section*.22}
\contentsline {subsubsection}{Thermal Noise}{45}{section*.24}
\contentsline {subsubsection}{Newtonian Noise}{49}{section*.26}
\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{50}{section.2.1}
\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{60}{subsection.3.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{61}{section*.31}
\contentsline {subsubsection}{Beam Axis Displaced}{62}{section*.32}
\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{63}{subsection.3.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{63}{section*.33}
\contentsline {subsubsection}{Waist Position Shifted}{63}{section*.34}
\contentsline {section}{\numberline {3.2}Wavefront Sensing}{65}{section.3.2}
\contentsline {subsubsection}{Gouy Phase}{68}{section*.36}
\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{72}{chapter.4}
\contentsline {section}{\numberline {4.1}FINESSE Simulations}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{75}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensors}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{85}{subsection.5.2.1}
\contentsline {subsubsection}{BPD Calibration}{85}{section*.46}
\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{86}{subsection.5.2.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{86}{section*.47}
\contentsline {subsubsection}{Extracting information from mode}{89}{section*.48}
\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{89}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{94}{chapter.6}
\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{95}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{95}{subsection.6.1.1}
\contentsline {subsubsection}{Carrier}{95}{section*.54}
\contentsline {subsubsection}{Sidebands}{98}{section*.55}
\contentsline {subsubsection}{GW Signal}{98}{section*.56}
\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}Contrast Defect}{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{105}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{106}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{108}{subsection.6.4.1}
\contentsline {subsubsection}{Tuning the Hartmann Sensors}{109}{section*.61}
\contentsline {subsubsection}{Measuring Uniform Absorption}{113}{section*.67}
\contentsline {subsection}{\numberline {6.4.2}Ring Heater and CO2 Commissioning}{117}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Point Absorbers}{122}{section.6.5}
\contentsline {section}{\numberline {6.6}Higher Power Operation}{125}{section.6.6}
\contentsline {section}{\numberline {6.7}Mode Matching IFO to OMC: Single Bounce}{127}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}SR3 Heater}{127}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}SRM Heater}{128}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Mode Matching Squeezer to OMC}{128}{section.6.8}
\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensors}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{134}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{134}{subsection.7.3.1}
\contentsline {chapter}{Appendices}{135}{section*.78}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{136}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{139}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{141}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{141}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{142}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{143}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{144}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{145}{subsection.a.C.2.3}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{146}{Appendix.a.D}
