\backcite {DetectionPaper}{{1}{(document)}{Doc-Start}}
\backcite {BNS}{{1}{(document)}{Doc-Start}}
\backcite {winkler_thermaldist}{{5}{1.1}{equation.1.1.1}}
\backcite {Lawrence_TCS}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Lawrence_TCS}{{8}{1.1.1}{equation.1.1.6}}
\backcite {hello_vinet}{{9}{1.2}{section.1.2}}
\backcite {Vinet_Thermal_Issues}{{9}{1.2}{section.1.2}}
\backcite {Vinet_Thermal_Issues}{{14}{1.2}{equation.1.2.28}}
\backcite {winkler_thermaldist}{{17}{1.4}{section.1.4}}
\backcite {Strain_TL}{{17}{1.4}{section.1.4}}
\backcite {Lawrence_TCS}{{17}{1.4}{section.1.4}}
\backcite {AWC_current}{{17}{1.4}{section.1.4}}
\backcite {Brooks_OffAxis}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Veitch_HWS_ALIGO}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Brooks_HWS_2007}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Brooks_HWS_2009}{{18}{1.4.1}{subsection.1.4.1}}
\backcite {Brooks_thesis}{{19}{1.4.1}{subsection.1.4.1}}
\backcite {AWC_current}{{19}{1.4.1}{figure.caption.13}}
\backcite {AWC_current}{{20}{1.4}{figure.caption.10}}
\backcite {AWC_current}{{21}{1.5}{figure.caption.11}}
\backcite {DanBrown_prvt}{{27}{1.4.1}{section*.18}}
\backcite {ramette_analytical}{{27}{1.4.2}{subsection.1.4.2}}
\backcite {wang_thermalmodel}{{27}{1.4.2}{subsection.1.4.2}}
\backcite {MCMC_Hammer}{{29}{1.12}{figure.caption.20}}
\backcite {Vinet_Thermal_Issues}{{33}{1.5}{section.1.5}}
