\contentsline {chapter}{Preface}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}The LIGO Instrument}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Simple Michaelson}{15}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{20}{subsection.2.0.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{25}{section*.11}
\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{26}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{30}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{32}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{36}{subsection.2.0.6}
\contentsline {subsubsection}{Quantum Noise}{36}{section*.20}
\contentsline {subsubsection}{Seismic Noise}{42}{section*.21}
\contentsline {subsubsection}{Thermal Noise}{43}{section*.23}
\contentsline {subsubsection}{Newtonian Noise}{47}{section*.25}
\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{48}{section.2.1}
\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{58}{subsection.3.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{59}{section*.30}
\contentsline {subsubsection}{Beam Axis Displaced}{60}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{61}{subsection.3.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{61}{section*.32}
\contentsline {subsubsection}{Waist Position Shifted}{61}{section*.33}
\contentsline {section}{\numberline {3.2}Wavefront Sensing}{63}{section.3.2}
\contentsline {subsubsection}{Gouy Phase}{66}{section*.35}
\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{70}{chapter.4}
\contentsline {section}{\numberline {4.1}FINESSE Simulations}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Detectors and Actuators for Mode Matching}{72}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensors}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{75}{subsection.5.2.1}
\contentsline {subsubsection}{BPD Calibration}{75}{section*.38}
\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{76}{subsection.5.2.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{76}{section*.39}
\contentsline {subsubsection}{Extracting information from mode}{79}{section*.40}
\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{79}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{84}{subsection.6.1.1}
\contentsline {subsubsection}{Carrier}{84}{section*.44}
\contentsline {subsubsection}{Sidebands}{86}{section*.45}
\contentsline {subsubsection}{GW Signal}{86}{section*.46}
\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Contrast Defect}{92}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{93}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{94}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{94}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{96}{subsection.6.4.1}
\contentsline {subsubsection}{Tuning the Hartmann Sensors}{96}{section*.47}
\contentsline {subsubsection}{Measuring Uniform Absorption}{97}{section*.48}
\contentsline {subsubsection}{Point Absorbers}{98}{section*.49}
\contentsline {subsection}{\numberline {6.4.2}Ring Heater Commissioning}{98}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}CO2 Commissioning}{99}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Auxiliary Degrees of Freedom}{100}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}SR3 Thermal Actuator}{100}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Putting it all together}{100}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Higher Power Operation}{100}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Mode Matching IFO to OMC: Single Bounce vs DRMI}{101}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}SR3 Heater}{101}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}SRM Heater}{101}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Mode Matching Squeezer to OMC}{101}{section.6.7}
\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensors}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{116}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{116}{subsection.7.3.1}
\contentsline {chapter}{Appendices}{117}{section*.64}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{118}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{121}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{123}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{123}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{124}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{125}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{126}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{127}{subsection.a.C.2.3}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{128}{Appendix.a.D}
