\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DetectionPaper}
\citation{BNS}
\@writefile{brf}{\backcite{DetectionPaper}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BNS}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\citation{SchutzGR}
\citation{Saulson}
\citation{einstein}
\citation{Einstein_GR}
\citation{DysonEddington}
\citation{HulseTaylor}
\citation{carroll_2003}
\citation{schutz_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{SchutzGR}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saulson}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{4}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Einstein_GR}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DysonEddington}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HulseTaylor}{{4}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{4}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{4}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{4}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{5}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{5}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{5}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{5}{Gravitational Waves}{equation.1.1.5}{}}
\citation{SaulsonStretch}
\citation{Chapel_Hill}
\citation{SmootBrief}
\citation{PiraniPhysicalSignificance}
\citation{CollinsGravity}
\citation{Weber}
\newlabel{accel}{{1.6}{6}{Gravitational Waves}{equation.1.1.6}{}}
\@writefile{brf}{\backcite{SaulsonStretch}{{6}{1.1}{equation.1.1.6}}}
\newlabel{propdist}{{1.7}{6}{Gravitational Waves}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{6}{section.1.2}}
\newlabel{measuringGWs}{{1.2}{6}{Measuring Gravitational Waves with Light}{section.1.2}{}}
\@writefile{brf}{\backcite{Chapel_Hill}{{6}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1.1}{7}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.3}{}}
\@writefile{brf}{\backcite{SmootBrief}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CollinsGravity}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weber}{{7}{1.2}{section.1.2}}}
\citation{S6sensitivity}
\citation{Finn:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Michelson Interferometer.}}{8}{figure.caption.4}}
\newlabel{fig:simple_michelson}{{1.2}{8}{A Michelson Interferometer}{figure.caption.4}{}}
\@writefile{brf}{\backcite{S6sensitivity}{{9}{1.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Finn:1995}{{9}{1.2}{figure.caption.4}}}
\newlabel{Fplus}{{1.10}{9}{Measuring Gravitational Waves with Light}{equation.1.2.10}{}}
\newlabel{Fcross}{{1.11}{9}{Measuring Gravitational Waves with Light}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detector to radiation frame.}}{9}{figure.caption.5}}
\newlabel{fig:euler}{{1.3}{9}{Detector to radiation frame}{figure.caption.5}{}}
\newlabel{pathlength}{{1.14}{10}{Measuring Gravitational Waves with Light}{equation.1.2.14}{}}
\citation{Saulson}
\citation{NSFproposal}
\newlabel{diffphase}{{1.18}{11}{Measuring Gravitational Waves with Light}{equation.1.2.18}{}}
\@writefile{brf}{\backcite{Saulson}{{11}{1.2}{equation.1.2.18}}}
\newlabel{gwsinc}{{1.19}{11}{Measuring Gravitational Waves with Light}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{11}{section.1.3}}
\newlabel{detectgw}{{1.3}{11}{Detection of Gravitational Waves}{section.1.3}{}}
\@writefile{brf}{\backcite{NSFproposal}{{11}{1.3}{section.1.3}}}
\citation{Finn:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{12}{figure.caption.6}}
\newlabel{fig:sincgw}{{1.4}{12}{The phase response of an interferometer to a gravitational wave}{figure.caption.6}{}}
\newlabel{SNR}{{1.20}{12}{Detection of Gravitational Waves}{equation.1.3.20}{}}
\@writefile{brf}{\backcite{Finn:1995}{{12}{1.3}{equation.1.3.20}}}
\newlabel{inspiralsignal}{{1.21}{12}{Detection of Gravitational Waves}{equation.1.3.21}{}}
\newlabel{chirp}{{1.22a}{12}{Detection of Gravitational Waves}{equation.1.3.22a}{}}
\newlabel{orient}{{1.22b}{13}{Detection of Gravitational Waves}{equation.1.3.22b}{}}
\newlabel{char_r0}{{1.26}{13}{Detection of Gravitational Waves}{equation.1.3.26}{}}
\citation{Finn:1995}
\newlabel{zeta}{{1.27}{14}{Detection of Gravitational Waves}{equation.1.3.27}{}}
\@writefile{brf}{\backcite{Finn:1995}{{14}{1.3}{equation.1.3.27}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LIGO Instrument}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LIGOInstrument}{{2}{15}{The LIGO Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Simple Michaelson}{15}{subsection.2.0.1}}
\newlabel{sec:michelson}{{2.0.1}{15}{Simple Michaelson}{subsection.2.0.1}{}}
\newlabel{asy_power}{{2.2}{16}{Simple Michaelson}{equation.2.0.2}{}}
\newlabel{null}{{2.4}{17}{Simple Michaelson}{equation.2.0.4}{}}
\newlabel{modE}{{2.5}{17}{Simple Michaelson}{equation.2.0.5}{}}
\newlabel{opt_tf}{{2.6}{18}{Simple Michaelson}{equation.2.0.6}{}}
\newlabel{sb_tf}{{2.7}{18}{Simple Michaelson}{equation.2.0.7}{}}
\citation{BlackPDH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A heterodyne detection scheme for interferometers.}}{19}{figure.caption.7}}
\newlabel{fig:MichelsonHetero}{{2.1}{19}{A heterodyne detection scheme for interferometers}{figure.caption.7}{}}
\newlabel{RFdet}{{2.10}{19}{Simple Michaelson}{equation.2.0.10}{}}
\citation{FritschelReadout}
\citation{HildDCReadout}
\@writefile{brf}{\backcite{BlackPDH}{{20}{2.0.1}{equation.2.0.11}}}
\newlabel{eq:SM_hetero}{{2.12}{20}{Simple Michaelson}{equation.2.0.12}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{20}{2.0.1}{equation.2.0.12}}}
\@writefile{brf}{\backcite{HildDCReadout}{{20}{2.0.1}{equation.2.0.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{20}{subsection.2.0.2}}
\newlabel{FP}{{2.0.2}{20}{Fabry-Perot Cavities}{subsection.2.0.2}{}}
\citation{Saulson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delay Line (top) vs Fabry Perot (bottom)\relax }}{21}{figure.caption.8}}
\newlabel{fig:FPvDL}{{2.2}{21}{Delay Line (top) vs Fabry Perot (bottom)\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Saulson}{{21}{2.0.2}{figure.caption.8}}}
\newlabel{r_FP}{{2.13}{21}{Fabry-Perot Cavities}{equation.2.0.13}{}}
\newlabel{t_FP}{{2.14}{21}{Fabry-Perot Cavities}{equation.2.0.14}{}}
\citation{dynamicFP}
\newlabel{c_FP}{{2.15}{22}{Fabry-Perot Cavities}{equation.2.0.15}{}}
\newlabel{fig:FP_refl}{{2.3a}{22}{Reflected Power\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FP_refl}{{a}{22}{Reflected Power\relax }{figure.caption.9}{}}
\newlabel{fig:FP_circ}{{2.3b}{22}{Circulating Power\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FP_circ}{{b}{22}{Circulating Power\relax }{figure.caption.9}{}}
\newlabel{fig:FP_tran}{{2.3c}{22}{Transmitted Power\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FP_tran}{{c}{22}{Transmitted Power\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{22}{figure.caption.9}}
\newlabel{fig:FP_pwrs}{{2.3}{22}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.9}{}}
\@writefile{brf}{\backcite{dynamicFP}{{22}{2.0.2}{figure.caption.9}}}
\newlabel{fig:FP_L}{{2.4a}{23}{Transfer function with respect to L\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_L}{{a}{23}{Transfer function with respect to L\relax }{figure.caption.10}{}}
\newlabel{fig:FP_F}{{2.4b}{23}{Transfer function with respect to F\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FP_F}{{b}{23}{Transfer function with respect to F\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bode Plots of a linear Fabry-Perot response in reflection.\relax }}{23}{figure.caption.10}}
\newlabel{fig:FP_Bode}{{2.4}{23}{Bode Plots of a linear Fabry-Perot response in reflection.\relax }{figure.caption.10}{}}
\newlabel{finesse}{{2.18}{23}{Fabry-Perot Cavities}{equation.2.0.18}{}}
\newlabel{gfactor}{{2.23}{24}{Fabry-Perot Cavities}{equation.2.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{25}{section*.11}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{brf}{\backcite{BlackPDH}{{26}{2.0.2}{equation.2.0.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control scheme for an optical cavity.}}{26}{figure.caption.12}}
\newlabel{fig:FPControl}{{2.5}{26}{Control scheme for an optical cavity}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{26}{subsection.2.0.3}}
\newlabel{FPmich}{{2.0.3}{26}{Fabry-Perot Michelson}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error signal in reflection}}{27}{figure.caption.13}}
\newlabel{fig:FP_err}{{2.6}{27}{Error signal in reflection}{figure.caption.13}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{27}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{27}{2.0.3}{subsection.2.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Michelson with Fabry Perot arms\relax }}{28}{figure.caption.14}}
\newlabel{fig:FPMichelson}{{2.7}{28}{Michelson with Fabry Perot arms\relax }{figure.caption.14}{}}
\citation{galaxy}
\newlabel{Egw}{{2.30}{29}{Fabry-Perot Michelson}{equation.2.0.30}{}}
\newlabel{eq:e_gw}{{2.31}{29}{Fabry-Perot Michelson}{equation.2.0.31}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{brf}{\backcite{galaxy}{{30}{2.0.3}{equation.2.0.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{30}{subsection.2.0.4}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{30}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{30}{2.0.4}{subsection.2.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A power recycled Fabry-Perot interferometer.}}{31}{figure.caption.15}}
\newlabel{fig:PRFPMich}{{2.8}{31}{A power recycled Fabry-Perot interferometer}{figure.caption.15}{}}
\citation{FinesseManual}
\citation{FinesseH1}
\citation{FinesseManual}
\citation{FinesseH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{32}{subsection.2.0.5}}
\newlabel{sec:DRMI}{{2.0.5}{32}{Dual-Recycled Fabry-Perot Interferometers}{subsection.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A dual recycled Fabry-Perot interferometer.}}{32}{figure.caption.16}}
\newlabel{fig:DRFPMich}{{2.9}{32}{A dual recycled Fabry-Perot interferometer}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparing the shot noise limited differential arm spetra for different interferometer configurations.}}{33}{figure.caption.17}}
\@writefile{brf}{\backcite{FinesseManual}{{33}{2.10}{figure.caption.17}}}
\@writefile{brf}{\backcite{FinesseH1}{{33}{2.10}{figure.caption.17}}}
\newlabel{fig:DRMICH_sense}{{2.10}{33}{Comparing the shot noise limited differential arm spetra for different interferometer configurations}{figure.caption.17}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\newlabel{eq:darm_cav_pole}{{2.41}{34}{Dual-Recycled Fabry-Perot Interferometers}{equation.2.0.41}{}}
\@writefile{brf}{\backcite{kiwamu_freq1}{{35}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{35}{2.0.5}{equation.2.0.43}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{35}{2.0.5}{equation.2.0.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Important sensor ports for Advanced LIGO}}{35}{figure.caption.18}}
\newlabel{fig:FullIFO}{{2.11}{35}{Important sensor ports for Advanced LIGO}{figure.caption.18}{}}
\citation{Shankar}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\citation{KimbleConversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{36}{subsection.2.0.6}}
\newlabel{funnoise}{{2.0.6}{36}{Fundamental Noise Sources}{subsection.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}}{36}{figure.caption.19}}
\newlabel{fig:GWINC}{{2.12}{36}{Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{36}{section*.20}}
\newlabel{Sec:QuantumNoise}{{2.0.6}{36}{Quantum Noise}{section*.20}{}}
\@writefile{brf}{\backcite{Shankar}{{36}{2.0.6}{section*.20}}}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{brf}{\backcite{CavesQMNoise}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Caves2photon}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{CavesOscillator}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{ChenQND}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{KimbleConversion}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Shankar}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{Griffiths}{{37}{2.0.6}{section*.20}}}
\@writefile{brf}{\backcite{GerryKnight}{{37}{2.0.6}{equation.2.0.44}}}
\newlabel{exey}{{2.48}{38}{Quantum Noise}{equation.2.0.48}{}}
\citation{GerryKnight}
\newlabel{momentumtranfer}{{2.50}{39}{Quantum Noise}{equation.2.0.50}{}}
\@writefile{brf}{\backcite{GerryKnight}{{39}{2.0.6}{equation.2.0.50}}}
\newlabel{exeyout}{{2.58}{40}{Quantum Noise}{equation.2.0.58}{}}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\citation{driggers_global}
\citation{BlairBook}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{42}{section*.21}}
\citation{brownian_einstein}
\@writefile{brf}{\backcite{fabrice_sei1}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{fabrice_strat}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{sei_isol}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{driggers_global}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{BlairBook}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{Hang_LF}{{43}{2.0.6}{section*.21}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{43}{2.0.6}{section*.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequency bands of common seismic noise at LHO.}}{43}{table.caption.22}}
\newlabel{tbl:sei_noise}{{2.1}{43}{Frequency bands of common seismic noise at LHO}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{43}{section*.23}}
\@writefile{brf}{\backcite{brownian_einstein}{{43}{2.0.6}{section*.23}}}
\citation{Saulson}
\newlabel{harmonic}{{2.67}{44}{Thermal Noise}{equation.2.0.67}{}}
\newlabel{svis}{{2.68}{44}{Thermal Noise}{equation.2.0.68}{}}
\newlabel{vis}{{2.70}{44}{Thermal Noise}{equation.2.0.70}{}}
\@writefile{brf}{\backcite{Saulson}{{45}{2.0.6}{equation.2.0.71c}}}
\newlabel{FD}{{2.72}{45}{Thermal Noise}{equation.2.0.72}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{SaulsonThermalNoise}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{DriggersNewtonian}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{Saulson}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{Saulson}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{47}{2.0.6}{equation.2.0.76c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Displacement spectrum for thermal noise.}}{47}{figure.caption.24}}
\newlabel{fig:ThermalNoise}{{2.13}{47}{Displacement spectrum for thermal noise}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{47}{section*.25}}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{brf}{\backcite{DriggersNewtonian}{{48}{2.0.6}{section*.25}}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{48}{2.0.6}{section*.25}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{48}{2.0.6}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{48}{section.2.1}}
\@writefile{brf}{\backcite{LSCBeyondQM}{{48}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LSCEnhancedSenseSqz}{{48}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caves2photon}{{48}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KimbleConversion}{{48}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KimbleConversion}{{48}{2.1}{equation.2.1.77}}}
\citation{KimbleConversion}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\@writefile{brf}{\backcite{KimbleConversion}{{49}{2.1}{equation.2.1.80}}}
\citation{KimbleConversion}
\citation{Chua_thesis}
\citation{Dwyer}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{50}{2.1}{equation.2.1.81}}}
\@writefile{brf}{\backcite{EvansRealistic}{{50}{2.1}{equation.2.1.81}}}
\@writefile{brf}{\backcite{KimbleConversion}{{50}{2.1}{Item.4}}}
\@writefile{brf}{\backcite{Chua_thesis}{{51}{2.1}{equation.2.1.83}}}
\@writefile{brf}{\backcite{Dwyer}{{51}{2.1}{equation.2.1.83}}}
\newlabel{fig:kimble_PRFMI}{{2.14a}{52}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.26}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{52}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.26}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{2.14b}{52}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.26}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{52}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.26}{}}
\newlabel{fig:PSD_PRFPMI}{{\caption@xref {fig:PSD_PRFPMI}{ on input line 716}}{52}{Mode Matching with Squeezed States of Light}{figure.caption.26}{}}
\citation{Fritschel_alignment}
\citation{SiggSidle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fund_mm}{{3}{53}{The Fundamentals of Mode-Matching}{chapter.3}{}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SiggSidle}{{53}{3}{chapter.3}}}
\citation{Saleh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{54}{section.3.1}}
\newlabel{eq:maxwell}{{3.1}{54}{Gaussian Beam Optics}{equation.3.1.1}{}}
\newlabel{Helmholtz}{{3.2}{54}{Gaussian Beam Optics}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Saleh}{{54}{3.1}{equation.3.1.2}}}
\newlabel{paraxiala}{{3.4a}{55}{Gaussian Beam Optics}{equation.3.1.4a}{}}
\newlabel{paraxialb}{{3.4b}{55}{Gaussian Beam Optics}{equation.3.1.4b}{}}
\newlabel{paraxialc}{{3.4c}{55}{Gaussian Beam Optics}{equation.3.1.4c}{}}
\newlabel{paraHelmholtz}{{3.5}{55}{Gaussian Beam Optics}{equation.3.1.5}{}}
\newlabel{complexenvelope}{{3.6}{55}{Gaussian Beam Optics}{equation.3.1.6}{}}
\newlabel{invq}{{3.7}{55}{Gaussian Beam Optics}{equation.3.1.7}{}}
\newlabel{ROC}{{3.9b}{56}{Gaussian Beam Optics}{equation.3.1.9b}{}}
\newlabel{gouy}{{3.9c}{56}{Gaussian Beam Optics}{equation.3.1.9c}{}}
\newlabel{HG}{{3.12}{56}{Gaussian Beam Optics}{equation.3.1.12}{}}
\citation{BEIJERSBERGEN}
\citation{ONeilModeTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A depiction of the Gaussian beam properties with respect to cylindrical coordinates.}}{57}{figure.caption.27}}
\newlabel{fig:GaussProfile}{{3.1}{57}{A depiction of the Gaussian beam properties with respect to cylindrical coordinates}{figure.caption.27}{}}
\newlabel{LG}{{3.14}{57}{Gaussian Beam Optics}{equation.3.1.14}{}}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{57}{3.1}{equation.3.1.14}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{57}{3.1}{equation.3.1.14}}}
\citation{Anderson}
\citation{Morrison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{58}{figure.caption.28}}
\newlabel{fig:GaussParams}{{3.2}{58}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{58}{subsection.3.1.1}}
\newlabel{Misalign}{{3.1.1}{58}{Misalignment and Higher Order Modes}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{58}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{58}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intensity\relax }}{59}{figure.caption.29}}
\newlabel{fig:GaussIntensity}{{3.3}{59}{Intensity\relax }{figure.caption.29}{}}
\newlabel{Gauss1D}{{3.17}{59}{Misalignment and Higher Order Modes}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{59}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{60}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{61}{subsection.3.1.2}}
\newlabel{Modemismatch}{{3.1.2}{61}{Mode Mismatch and Higher Order Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{61}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{61}{section*.33}}
\newlabel{EFieldwPhase}{{3.21}{62}{Waist Position Shifted}{equation.3.1.21}{}}
\citation{HefetzWFS}
\newlabel{fig:BeamAxisDisplaced}{{3.4a}{63}{}{figure.caption.34}{}}
\newlabel{sub@fig:BeamAxisDisplaced}{{a}{63}{}{figure.caption.34}{}}
\newlabel{fig:BeamAxisRotated}{{3.4b}{63}{}{figure.caption.34}{}}
\newlabel{sub@fig:BeamAxisRotated}{{b}{63}{}{figure.caption.34}{}}
\newlabel{fig:BeamWaistDisplaced}{{3.4c}{63}{}{figure.caption.34}{}}
\newlabel{sub@fig:BeamWaistDisplaced}{{c}{63}{}{figure.caption.34}{}}
\newlabel{fig:BeamWaistEnlarged}{{3.4d}{63}{}{figure.caption.34}{}}
\newlabel{sub@fig:BeamWaistEnlarged}{{d}{63}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Misaligment and mode mismatch between two different Gaussian beams.}}{63}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavefront Sensing}{63}{section.3.2}}
\newlabel{WFS}{{3.2}{63}{Wavefront Sensing}{section.3.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{63}{3.2}{section.3.2}}}
\newlabel{EVector}{{3.25}{64}{Wavefront Sensing}{equation.3.2.25}{}}
\newlabel{GouyPhaseMatrix}{{3.27}{65}{Wavefront Sensing}{equation.3.2.27}{}}
\newlabel{misalign_matrix}{{3.30}{65}{Wavefront Sensing}{equation.3.2.30}{}}
\citation{Saleh}
\newlabel{mistrans_matrix}{{3.31}{66}{Wavefront Sensing}{equation.3.2.31}{}}
\newlabel{waistloc_matrix}{{3.32}{66}{Wavefront Sensing}{equation.3.2.32}{}}
\newlabel{waistsize_matrix}{{3.33}{66}{Wavefront Sensing}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{66}{section*.35}}
\@writefile{brf}{\backcite{Saleh}{{67}{3.2}{section*.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities.}}{69}{figure.caption.36}}
\newlabel{fig:PRC_SRC_mode_scan}{{3.5}{69}{A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities}{figure.caption.36}{}}
\citation{FinesseManual}
\citation{FinesseTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FinesseManual}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{FinesseTechniques}{{70}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FINESSE Simulations}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{71}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detectors and Actuators for Mode Matching}{72}{section.4.3}}
\citation{Fabian_Thesis}
\citation{OpticalTrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Fabian_Thesis}{{73}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OpticalTrap}{{73}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{73}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse.}}{74}{figure.caption.37}}
\newlabel{fig:AMM_Master}{{5.1}{74}{MEDM master screen for adaptive mode matching at Syracuse}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensors}{74}{section.5.2}}
\citation{MuellerMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{75}{subsection.5.2.1}}
\@writefile{brf}{\backcite{MuellerMM}{{75}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{BPD Calibration}{75}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{76}{section*.39}}
\newlabel{MMVector}{{5.2}{76}{Vector formalism for laser beams and optical cavities}{equation.5.2.2}{}}
\citation{ONeilModeTransform}
\citation{BEIJERSBERGEN}
\@writefile{brf}{\backcite{ONeilModeTransform}{{77}{5.2.2}{equation.5.2.3}}}
\newlabel{rotation}{{5.5}{77}{Vector formalism for laser beams and optical cavities}{equation.5.2.5}{}}
\newlabel{convert}{{5.6}{77}{Vector formalism for laser beams and optical cavities}{equation.5.2.6}{}}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{78}{5.2.2}{equation.5.2.6}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{78}{5.2.2}{equation.5.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{79}{section*.40}}
\@writefile{brf}{\backcite{MuellerMM}{{79}{5.2.2}{section*.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{79}{subsection.5.2.3}}
\citation{ONeilModeTransform}
\citation{ONeilModeTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model overview for adaptive mode matching.}}{80}{figure.caption.41}}
\newlabel{fig:AMM_overview}{{5.2}{80}{Model overview for adaptive mode matching}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intensity profiles passing through a mode converter. }}{81}{figure.caption.42}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{81}{5.3}{figure.caption.42}}}
\newlabel{fig:Oneil_modeconv}{{5.3}{81}{Intensity profiles passing through a mode converter}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated error signals from MATLAB (QPD) and FINESSE (BPD).}}{82}{figure.caption.43}}
\newlabel{fig:ModeConv_err}{{5.4}{82}{Simulated error signals from MATLAB (QPD) and FINESSE (BPD)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MM_LHO}{{6}{83}{Wavefront Control at LIGO Hanford}{chapter.6}{}}
\citation{winkler_thermaldist}
\citation{Lawrence_TCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{84}{section.6.1}}
\newlabel{sec:hotcoldifo}{{6.1}{84}{Hot vs. Cold Interferometers}{section.6.1}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{84}{6.1}{equation.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{84}{subsection.6.1.1}}
\newlabel{Sec:TL_lensing}{{6.1.1}{84}{Thermal Lensing}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{84}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{84}{section*.44}}
\newlabel{Sec:carrier_lensing}{{6.1.1}{84}{Carrier}{section*.44}{}}
\newlabel{eq:promptE}{{6.4}{85}{Carrier}{equation.6.1.4}{}}
\newlabel{eq:leakE}{{6.5}{85}{Carrier}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{86}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{86}{section*.46}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{87}{section.6.2}}
\newlabel{sec:wf_dist}{{6.2}{87}{Wavefront Distortions from Thermal Effects}{section.6.2}{}}
\@writefile{brf}{\backcite{hello_vinet}{{87}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{87}{6.2}{section.6.2}}}
\newlabel{eq:thermoref}{{6.9}{88}{Wavefront Distortions from Thermal Effects}{equation.6.2.9}{}}
\newlabel{eq:heat_eq}{{6.10}{88}{Wavefront Distortions from Thermal Effects}{equation.6.2.10}{}}
\newlabel{eq:heat_flux}{{6.13}{89}{Wavefront Distortions from Thermal Effects}{equation.6.2.13}{}}
\newlabel{eq:faceh2}{{6.14}{89}{Wavefront Distortions from Thermal Effects}{equation.6.2.14}{}}
\newlabel{eq:barrel}{{6.15}{89}{Wavefront Distortions from Thermal Effects}{equation.6.2.15}{}}
\newlabel{eq:face-h2}{{6.16}{89}{Wavefront Distortions from Thermal Effects}{equation.6.2.16}{}}
\newlabel{eq:sphere_bessel}{{6.19}{90}{Wavefront Distortions from Thermal Effects}{equation.6.2.19}{}}
\newlabel{eq:temp2}{{6.20}{90}{Wavefront Distortions from Thermal Effects}{equation.6.2.20}{}}
\newlabel{eq:p_n_gauss}{{6.22}{91}{Wavefront Distortions from Thermal Effects}{equation.6.2.22}{}}
\citation{Vinet_Thermal_Issues}
\citation{CD_meas}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{92}{6.2}{equation.6.2.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contrast Defect}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{93}{subsection.6.3.1}}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\citation{Lawrence_TCS}
\citation{AWC_current}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{94}{subsection.6.3.2}}
\newlabel{CD_mode}{{6.30}{94}{Modal Contrast Defect}{equation.6.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{94}{section.6.4}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{94}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strain_TL}{{94}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{95}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{AWC_current}{{95}{6.4}{section.6.4}}}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\citation{Brooks_thesis}
\citation{AWC_current}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{96}{subsection.6.4.1}}
\newlabel{Sec:HWS}{{6.4.1}{96}{Hartmann Wavefront Sensors}{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{96}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{96}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{96}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{96}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_thesis}{{96}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the Hartmann Sensors}{96}{section*.47}}
\@writefile{brf}{\backcite{AWC_current}{{96}{6.4.1}{section*.47}}}
\citation{DanBrown_prvt}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Uniform Absorption}{97}{section*.48}}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{brf}{\backcite{DanBrown_prvt}{{98}{6.4.1}{section*.48}}}
\@writefile{toc}{\contentsline {subsubsection}{Point Absorbers}{98}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ring Heater Commissioning}{98}{subsection.6.4.2}}
\newlabel{Sec:RH}{{6.4.2}{98}{Ring Heater Commissioning}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{98}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{98}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CO2 Commissioning}{99}{subsection.6.4.3}}
\newlabel{Sec:CO2}{{6.4.3}{99}{CO2 Commissioning}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Auxiliary Degrees of Freedom}{100}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}SR3 Thermal Actuator}{100}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Putting it all together}{100}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Higher Power Operation}{100}{subsection.6.5.1}}
\citation{AWC_current}
\citation{AWC_current}
\citation{MCMC_Hammer}
\citation{MCMC_Hammer}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mode Matching IFO to OMC: Single Bounce vs DRMI}{101}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}SR3 Heater}{101}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}SRM Heater}{101}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mode Matching Squeezer to OMC}{101}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of POP-18 as a function of differential thermal lensing.}}{102}{figure.caption.50}}
\newlabel{fig:POP18_POP90}{{6.1}{102}{Model of POP-18 as a function of differential thermal lensing}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ITMX Hartmann Sensor output.}}{103}{figure.caption.51}}
\newlabel{fig:HWS_Histogram}{{6.2}{103}{ITMX Hartmann Sensor output}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ITM Hartmann sensors optical layout.}}{104}{figure.caption.52}}
\@writefile{brf}{\backcite{AWC_current}{{104}{6.3}{figure.caption.52}}}
\newlabel{fig:HWS_optical}{{6.3}{104}{ITM Hartmann sensors optical layout}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A time series of the interferometer power increase sequence.}}{105}{figure.caption.53}}
\newlabel{fig:pwr_up_time}{{6.4}{105}{A time series of the interferometer power increase sequence}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{106}{figure.caption.54}}
\newlabel{fig:ITMX_HWS_plot}{{6.5}{106}{ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{107}{figure.caption.55}}
\newlabel{fig:ITMY_HWS_plot}{{6.6}{107}{ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer.}}{108}{figure.caption.56}}
\newlabel{fig:3d_HWS_plot}{{6.7}{108}{Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{109}{figure.caption.57}}
\newlabel{fig:ThermalLensFP}{{6.8}{109}{A simplified model for the effect of a substrate thermal lens on the carrier field}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A plane wave passing through a lens with a temperature gradient.}}{109}{figure.caption.58}}
\newlabel{fig:ThermalLensWF}{{6.9}{109}{A plane wave passing through a lens with a temperature gradient}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A conceptual model of flux balance for a cylindrical object.}}{110}{figure.caption.59}}
\newlabel{fig:ThermalLensFlux}{{6.10}{110}{A conceptual model of flux balance for a cylindrical object}{figure.caption.59}{}}
\newlabel{fig:itmx_abs}{{6.11a}{111}{ITMX absorption\relax }{figure.caption.60}{}}
\newlabel{sub@fig:itmx_abs}{{a}{111}{ITMX absorption\relax }{figure.caption.60}{}}
\newlabel{fig:itmy_abs}{{6.11b}{111}{ITMY absorption\relax }{figure.caption.60}{}}
\newlabel{sub@fig:itmy_abs}{{b}{111}{ITMY absorption\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss.}}{111}{figure.caption.60}}
\newlabel{fig:hws_abs}{{6.11}{111}{Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss}{figure.caption.60}{}}
\newlabel{fig:mcmc_itmx_abs}{{6.12a}{112}{ITMX\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mcmc_itmx_abs}{{a}{112}{ITMX\relax }{figure.caption.61}{}}
\newlabel{fig:mcmc_itmy_abs}{{6.12b}{112}{ITMY\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mcmc_itmy_abs}{{b}{112}{ITMY\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior distributions from fitting the Hartmann sensor spherical power.}}{112}{figure.caption.61}}
\@writefile{brf}{\backcite{MCMC_Hammer}{{112}{6.12}{figure.caption.61}}}
\newlabel{fig:mcmc_hws_abs}{{6.12}{112}{Posterior distributions from fitting the Hartmann sensor spherical power}{figure.caption.61}{}}
\newlabel{fig:TCS_ITMX}{{\caption@xref {fig:TCS_ITMX}{ on input line 140}}{113}{Mode Matching Squeezer to OMC}{figure.caption.62}{}}
\newlabel{sub@fig:TCS_ITMX}{{}{113}{Mode Matching Squeezer to OMC}{figure.caption.62}{}}
\newlabel{fig:TCS_ITMY}{{\caption@xref {fig:TCS_ITMY}{ on input line 146}}{113}{Mode Matching Squeezer to OMC}{figure.caption.62}{}}
\newlabel{sub@fig:TCS_ITMY}{{}{113}{Mode Matching Squeezer to OMC}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Calculated TCS settings to balance the substrate lens.}}{113}{figure.caption.62}}
\newlabel{fig:TCS_ITMs}{{6.13}{113}{Calculated TCS settings to balance the substrate lens}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mode matching the arm cavities to the power recycling cavity.}}{114}{figure.caption.63}}
\newlabel{fig:TCS_ETM}{{6.14}{114}{Mode matching the arm cavities to the power recycling cavity}{figure.caption.63}{}}
\citation{AWC_current}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AWC_current}{{115}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensors}{115}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{115}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{116}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{116}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{117}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{118}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{118}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.1}{118}{Resonator Formulas}{equation.a.A.0.1}{}}
\newlabel{mirror}{{A.2}{118}{Resonator Formulas}{equation.a.A.0.2}{}}
\newlabel{space}{{A.3}{118}{Resonator Formulas}{equation.a.A.0.3}{}}
\citation{Kogelnik}
\@writefile{brf}{\backcite{Kogelnik}{{120}{A}{equation.a.A.0.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{121}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.2}{121}{Hermite Gauss Normalization}{equation.a.B.0.2}{}}
\newlabel{HGNormalInt2D}{{B.3}{122}{Hermite Gauss Normalization}{equation.a.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{123}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{123}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{123}{section.a.C.1}}
\newlabel{gauss_intensity_yaw}{{C.1}{124}{Quadrant Photodiodes (QPD)}{equation.a.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{124}{section.a.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{125}{table.caption.65}}
\newlabel{bpd_matrix}{{C.1}{125}{Bullseye photodiode sensing matrix.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Width}{125}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pitch}{126}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Yaw}{127}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{128}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gauss_power_ovl}{{D.6}{129}{Overlap of Gaussian Beams}{equation.a.D.0.6}{}}
\bibstyle{abbrvnat}
\bibdata{Refs}
\bibcite{S6sensitivity}{{1}{2012}{{Abadie et~al.}}{{}}}
\bibcite{DetectionPaper}{{2}{2016}{{Abbott}}{{}}}
\bibcite{BNS}{{3}{2017}{{Abbott}}{{}}}
\bibcite{sei_isol}{{4}{2002}{{Abbott et~al.}}{{Abbott, Adhikari, Allen, Cowley, Daw, DeBra, Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason, Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and Stebbins}}}
\bibcite{DysonEddington}{{5}{1920}{{and and}}{{}}}
\bibcite{Anderson}{{6}{1984}{{Anderson}}{{}}}
\bibcite{BEIJERSBERGEN}{{7}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Allen, van~der Veen, and Woerdman}}}
\bibcite{Chapel_Hill}{{8}{1957}{{Bergmann}}{{}}}
\bibcite{BlackPDH}{{9}{2001}{{Black}}{{}}}
\bibcite{BlairBook}{{10}{2005}{{Blair}}{{}}}
\bibcite{FinesseTechniques}{{11}{2017}{{Bond et~al.}}{{Bond, Brown, Freise, and Strain}}}
\bibcite{FinesseH1}{{12}{}{{Bond}}{{}}}
\bibcite{Brooks_OffAxis}{{13}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_thesis}{{14}{2007}{{Brooks}}{{}}}
\bibcite{Brooks_HWS_2007}{{15}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{16}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{17}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{DanBrown_prvt}{{18}{2018}{{Brown}}{{}}}
\bibcite{BuonannoChenQMNoise}{{19}{2001}{{Buonanno and Chen}}{{}}}
\bibcite{carroll_2003}{{20}{2003}{{Carroll}}{{}}}
\bibcite{CavesQMNoise}{{21}{1981}{{Caves}}{{}}}
\bibcite{Caves2photon}{{22}{1985}{{Caves and Schumaker}}{{}}}
\bibcite{CavesOscillator}{{23}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{SmootBrief}{{24}{2016}{{Cervantes-Cota et~al.}}{{Cervantes-Cota, Galindo-Uribarri, and Smoot}}}
\bibcite{ChenQND}{{25}{2011}{{Chen et~al.}}{{Chen, Danilishin, Khalili, and M{\"u}ller-Ebhardt}}}
\bibcite{Chua_thesis}{{26}{2013}{{Chua}}{{}}}
\bibcite{galaxy}{{27}{}{{Collaboration}}{{}}}
\bibcite{LSCBeyondQM}{{28}{2009}{{Collaboration}}{{}}}
\bibcite{LSCEnhancedSenseSqz}{{29}{2013}{{Collaboration}}{{}}}
\bibcite{FritschelAdvancedLIGO}{{30}{2015}{{Collaboration}}{{}}}
\bibcite{CollinsGravity}{{31}{2004}{{Collins}}{{}}}
\bibcite{driggers_global}{{32}{2012}{{DeRosa et~al.}}{{DeRosa, Driggers, Atkinson, Miao, Frolov, Landry, Giaime, and Adhikari}}}
\bibcite{DriggersNewtonian}{{33}{2012}{{{Driggers} et~al.}}{{{Driggers}, {Harms}, and {Adhikari}}}}
\bibcite{Dwyer}{{34}{2013}{{Dwyer et~al.}}{{Dwyer, Barsotti, Chua, Evans, Factourovich, Gustafson, Isogai, Kawabe, Khalaidovski, Lam, Landry, Mavalvala, McClelland, Meadors, Mow-Lowry, Schnabel, Schofield, Smith-Lefebvre, Stefszky, Vorvick, and Sigg}}}
\bibcite{Einstein_GR}{{35}{1905{}}{{Einstein}}{{}}}
\bibcite{brownian_einstein}{{36}{1905{}}{{Einstein}}{{}}}
\bibcite{einstein}{{37}{1905{}}{{Einstein}}{{}}}
\bibcite{NSFproposal}{{38}{1989}{{et~al}}{{}}}
\bibcite{EvansBallmerThermalOptic}{{39}{2008}{{Evans et~al.}}{{Evans, Ballmer, Fejer, Fritschel, Harry, and Ogin}}}
\bibcite{EvansRealistic}{{40}{2013}{{Evans et~al.}}{{Evans, Barsotti, Kwee, Harms, and Miao}}}
\bibcite{Finn:1995}{{41}{1996}{{Finn}}{{}}}
\bibcite{MCMC_Hammer}{{42}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang, and Goodman}}}
\bibcite{FritschelLightRecycling}{{43}{1992}{{Fritschel et~al.}}{{Fritschel, Shoemaker, and Weiss}}}
\bibcite{Fritschel_alignment}{{44}{1998}{{Fritschel et~al.}}{{Fritschel, Mavalvala, Shoemaker, Sigg, Zucker, and Gonz\'{a}lez}}}
\bibcite{FritschelReadout}{{45}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{Fritschel_Readout}{{46}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{GerryKnight}{{47}{2005}{{Gerry and Knight}}{{}}}
\bibcite{SaulsonThermalSus}{{48}{1994}{{Gonz\IeC {\'a}lez and Saulson}}{{}}}
\bibcite{Griffiths}{{49}{2005}{{Griffiths}}{{}}}
\bibcite{HarryThermalCoat}{{50}{2002}{{Harry et~al.}}{{Harry, Gretarsson, Saulson, Kittelberger, Penn, Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and Nakagawa}}}
\bibcite{HefetzWFS}{{51}{1997}{{Hefetz et~al.}}{{Hefetz, Mavalvala, and Sigg}}}
\bibcite{hello_vinet}{{52}{1990}{{Hello and Vinet}}{{}}}
\bibcite{HildDCReadout}{{53}{2009}{{Hild et~al.}}{{Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise, Hewitson, Hough, L\IeC {\"u}ck, Prijatelj, Strain, Smith, and Willke}}}
\bibcite{ThorneNewtonian}{{54}{1998}{{Hughes and Thorne}}{{}}}
\bibcite{kiwamu_freq1}{{55}{2015}{{K. and D.}}{{}}}
\bibcite{kiwamu_freq2}{{56}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{kiwamu_freq3}{{57}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{KimbleConversion}{{58}{2001}{{Kimble et~al.}}{{Kimble, Levin, Matsko, Thorne, and Vyatchanin}}}
\bibcite{Kogelnik}{{59}{1966}{{Kogelnik and Li}}{{}}}
\bibcite{Lawrence_TCS}{{60}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{dynamicFP}{{61}{2004}{{M~Rakhmanov and Jr}}{{}}}
\bibcite{Fabian_Thesis}{{62}{}{{Magana-Sandoval}}{{}}}
\bibcite{fabrice_sei1}{{63}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_sei2}{{64}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_strat}{{65}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mittleman, Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum, Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry, Roux, Lhuillier, Macleod, Macinnis, Mitchell, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas, Vargas, Venkateswara, Warner, and Wen}}}
\bibcite{Morrison}{{66}{1994}{{Morrison et~al.}}{{Morrison, Meers, Robertson, and Ward}}}
\bibcite{MuellerMM}{{67}{2000}{{Mueller et~al.}}{{Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg, Mavalvala, and Camp}}}
\bibcite{Oelker_FD_sqz}{{68}{2016}{{Oelker et~al.}}{{Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala, and Evans}}}
\bibcite{FinesseManual}{{69}{2014}{{of~Birmingham}}{{}}}
\bibcite{ONeilModeTransform}{{70}{2000}{{O'Neil and Courtial}}{{}}}
\bibcite{OpticalTrap}{{71}{2014}{{Perreca et~al.}}{{Perreca, Lough, Kelley, and Ballmer}}}
\bibcite{PiraniPhysicalSignificance}{{72}{2009}{{Pirani}}{{}}}
\bibcite{ramette_analytical}{{73}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{Saleh}{{74}{2009}{{Saleh and Teich}}{{}}}
\bibcite{Saulson}{{75}{2016}{{Saulson}}{{}}}
\bibcite{SaulsonNewtonian}{{76}{1984}{{Saulson}}{{}}}
\bibcite{SaulsonThermalNoise}{{77}{1990}{{Saulson}}{{}}}
\bibcite{SaulsonStretch}{{78}{1997}{{Saulson}}{{}}}
\bibcite{SchutzGR}{{79}{2009{}}{{Schutz}}{{}}}
\bibcite{schutz_2009}{{80}{2009{}}{{Schutz}}{{}}}
\bibcite{Shankar}{{81}{2014}{{Shankar}}{{}}}
\bibcite{SiggSidle}{{82}{2006}{{Sidles and Sigg}}{{}}}
\bibcite{Strain_TL}{{83}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{84}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Vinet_Thermal_Issues}{{85}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{86}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{Weber}{{87}{1969}{{Weber}}{{}}}
\bibcite{HulseTaylor}{{88}{1981}{{Weisberg et~al.}}{{Weisberg, Taylor, and Fowler}}}
\bibcite{winkler_thermaldist}{{89}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{Hang_LF}{{90}{2018}{{Yu et~al.}}{{Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond, Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley, Fulda, Grote, and Sigg}}}
