\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{4}{Gravitational Waves}{section.1.1}{}}
\newlabel{einstein}{{1.1}{4}{Gravitational Waves}{equation.1.1.1}{}}
\newlabel{weak}{{1.2}{4}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{4}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{5}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{5}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{5}{Gravitational Waves}{equation.1.1.6}{}}
\newlabel{propdist}{{1.7}{5}{Gravitational Waves}{equation.1.1.7}{}}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Energy from a Gravitational Wave}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sources of Gravitational Waves}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compact Binary Inspirals}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Waves}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bursts}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic}{6}{section*.7}}
\@writefile{brf}{\backcite{Saulson}{{6}{1.1.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measuring Gravitational Waves with Light}{6}{subsection.1.1.3}}
\newlabel{measuringGWs}{{1.1.3}{6}{Measuring Gravitational Waves with Light}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{10}{subsection.1.2.2}}
\newlabel{FP}{{1.2.2}{10}{Fabry-Perot Cavities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application to LIGO}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Fabry-Perot Interferometers}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Fabry-Perot Interferometers}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fundamental Noise Sources}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Squeezed States of Light}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{12}{section.2.1}}
\newlabel{18.1:1}{{2.1}{12}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{12}{Gaussian Beam Optics}{equation.2.1.2}{}}
\newlabel{paraxiala}{{2.4a}{13}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{13}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{13}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{13}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{13}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{13}{Gaussian Beam Optics}{equation.2.1.7}{}}
\newlabel{ROC}{{2.9b}{13}{Gaussian Beam Optics}{equation.2.1.9b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{14}{section*.15}}
\newlabel{HG}{{2.10}{14}{Hermite-Gauss Modes}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{14}{section*.16}}
\newlabel{LG}{{2.12}{15}{Laguerre Modes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{15}{subsection.2.1.1}}
\newlabel{Misalign}{{2.1.1}{15}{Misalignment and Higher Order Modes}{subsection.2.1.1}{}}
\newlabel{Gauss1D}{{2.15}{15}{Misalignment and Higher Order Modes}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{17}{subsection.2.1.2}}
\newlabel{Modemismatch}{{2.1.2}{17}{Mode Mismatch and Higher Order Modes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{17}{section*.20}}
\newlabel{EFieldwPhase}{{2.19}{17}{Waist Position Shifted}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{18}{section.2.2}}
\newlabel{WFS}{{2.2}{18}{Wavefront Sensing}{section.2.2}{}}
\newlabel{GouyPhaseMatrix}{{2.25}{19}{Wavefront Sensing}{equation.2.2.25}{}}
\newlabel{misalign_matrix}{{2.28}{20}{Wavefront Sensing}{equation.2.2.28}{}}
\newlabel{mistrans_matrix}{{2.29}{20}{Wavefront Sensing}{equation.2.2.29}{}}
\newlabel{waistloc_matrix}{{2.30}{20}{Wavefront Sensing}{equation.2.2.30}{}}
\newlabel{waistsize_matrix}{{2.31}{20}{Wavefront Sensing}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Fabry Perot Cavity}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Simple Michaelson}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{21}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How it works}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finesse Simulations}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning Gaussian Beams}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRC}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Jitter}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contrast Defect}{25}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{30}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{31}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.2}{31}{Hermite Gauss Normalization}{equation.a.B.0.2}{}}
\newlabel{HGNormalInt2D}{{B.3}{31}{Hermite Gauss Normalization}{equation.a.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{33}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DC}{33}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RF}{33}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{35}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Designing Fabry-Perot Cavities as Filters}{37}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Saulson}{1}
