\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{4}{Gravitational Waves}{section.1.1}{}}
\newlabel{einstein}{{1.1}{4}{Gravitational Waves}{equation.1.1.1}{}}
\newlabel{weak}{{1.2}{4}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{4}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{5}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{5}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{5}{Gravitational Waves}{equation.1.1.6}{}}
\newlabel{propdist}{{1.7}{5}{Gravitational Waves}{equation.1.1.7}{}}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measuring Gravitational Waves with Light}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energy from a Gravitational Wave}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal to Noise}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Range}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sources of Gravitational Waves}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Compact Binary Inspirals}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Waves}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bursts}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic}{6}{section*.7}}
\@writefile{brf}{\backcite{Saulson}{{6}{1.1.5}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Measuring Gravitational Waves with Light}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{7}{subsection.1.2.2}}
\newlabel{FP}{{1.2.2}{7}{Fabry-Perot Cavities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fundamental Noise Sources}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Squeezed States of Light}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{9}{section.2.1}}
\newlabel{18.1:1}{{2.1}{9}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{9}{Gaussian Beam Optics}{equation.2.1.2}{}}
\newlabel{paraxiala}{{2.4a}{10}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{10}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{10}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{10}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{10}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{10}{Gaussian Beam Optics}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite-Gauss Modes}{11}{section*.12}}
\newlabel{HG}{{2.10}{11}{Hermite-Gauss Modes}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre Modes}{11}{section*.13}}
\newlabel{LG}{{2.12}{11}{Laguerre Modes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment and Mode Mismatch}{12}{subsection.2.1.1}}
\newlabel{Misalignment}{{2.1.1}{12}{Misalignment and Mode Mismatch}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{12}{section.2.2}}
\newlabel{misalign_matrix}{{2.17}{13}{Wavefront Sensing}{equation.2.2.17}{}}
\newlabel{mistrans_matrix}{{2.18}{13}{Wavefront Sensing}{equation.2.2.18}{}}
\newlabel{waistloc_matrix}{{2.19}{13}{Wavefront Sensing}{equation.2.2.19}{}}
\newlabel{waistsize_matrix}{{2.20}{13}{Wavefront Sensing}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How it works}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finesse Simulations}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRC}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Jitter}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{22}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Higher Order Mode Coupling}{23}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{24}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DC}{24}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RF}{24}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{26}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Refs}
\bibcite{Saulson}{1}
