\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{7}}
\newlabel{einstein}{{1.1}{7}}
\newlabel{weak}{{1.2}{7}}
\newlabel{wave}{{1.3}{7}}
\newlabel{gwamp}{{1.4}{7}}
\newlabel{propdist}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fabry-Perot Cavities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Power-Recycled Interferometers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dual-Recycled Interferometers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Noise Budget}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Squeezed States of Light}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Effects of Mode-Matching}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Gaussian Beam Optics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Coupling Power to Higher Order Modes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Misalignment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mode Mismatch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Effects of Mode-matching on Squeezing}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Mode-Matching}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How it works}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finesse Simulations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mode Matching Cavities at Syracuse}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Jitter}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High Power Commissioning}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect on Mode-Matching}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bullseye Photodiode Characterization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DC}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RF}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Overlap of Gaussian Beams}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
