\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DetectionPaper}
\citation{BNS}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}}
\@writefile{brf}{\backcite{DetectionPaper}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BNS}{{i}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{chapter*.6}}
\citation{SchutzGR}
\citation{Saulson}
\citation{einstein}
\citation{Einstein_GR}
\citation{DysonEddington}
\citation{HulseTaylor}
\citation{carroll_2003}
\citation{schutz_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{SchutzGR}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saulson}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{1}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{1}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Einstein_GR}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DysonEddington}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HulseTaylor}{{1}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{1}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{1}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{1}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{1}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{2}{Gravitational Waves}{equation.1.1.3}{}}
\newlabel{gwamp}{{1.4}{2}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{geodesic}{{1.5}{2}{Gravitational Waves}{equation.1.1.5}{}}
\newlabel{accel}{{1.6}{2}{Gravitational Waves}{equation.1.1.6}{}}
\citation{SaulsonStretch}
\citation{Chapel_Hill}
\citation{SmootBrief}
\citation{PiraniPhysicalSignificance}
\citation{CollinsGravity}
\citation{Weber}
\@writefile{brf}{\backcite{SaulsonStretch}{{3}{1.1}{equation.1.1.6}}}
\newlabel{propdist}{{1.7}{3}{Gravitational Waves}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1}{3}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{3}{section.1.2}}
\newlabel{measuringGWs}{{1.2}{3}{Measuring Gravitational Waves with Light}{section.1.2}{}}
\@writefile{brf}{\backcite{Chapel_Hill}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SmootBrief}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{3}{1.2}{section.1.2}}}
\citation{S6sensitivity}
\citation{Finn:1995}
\@writefile{brf}{\backcite{CollinsGravity}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weber}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Michelson Interferometer.}}{5}{figure.caption.8}}
\newlabel{fig:simple_michelson}{{2}{5}{A Michelson Interferometer}{figure.caption.8}{}}
\@writefile{brf}{\backcite{S6sensitivity}{{5}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Finn:1995}{{5}{1.2}{figure.caption.8}}}
\newlabel{Fplus}{{1.10}{5}{Measuring Gravitational Waves with Light}{equation.1.2.10}{}}
\newlabel{Fcross}{{1.11}{5}{Measuring Gravitational Waves with Light}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector to radiation frame.}}{6}{figure.caption.9}}
\newlabel{fig:euler}{{3}{6}{Detector to radiation frame}{figure.caption.9}{}}
\newlabel{pathlength}{{1.14}{6}{Measuring Gravitational Waves with Light}{equation.1.2.14}{}}
\citation{Saulson}
\citation{NSFproposal}
\newlabel{diffphase}{{1.18}{7}{Measuring Gravitational Waves with Light}{equation.1.2.18}{}}
\@writefile{brf}{\backcite{Saulson}{{7}{1.2}{equation.1.2.18}}}
\newlabel{gwsinc}{{1.19}{7}{Measuring Gravitational Waves with Light}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{7}{section.1.3}}
\newlabel{detectgw}{{1.3}{7}{Detection of Gravitational Waves}{section.1.3}{}}
\@writefile{brf}{\backcite{NSFproposal}{{7}{1.3}{section.1.3}}}
\citation{Finn:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{8}{figure.caption.10}}
\newlabel{fig:sincgw}{{4}{8}{The phase response of an interferometer to a gravitational wave}{figure.caption.10}{}}
\newlabel{SNR}{{1.20}{8}{Detection of Gravitational Waves}{equation.1.3.20}{}}
\@writefile{brf}{\backcite{Finn:1995}{{8}{1.3}{equation.1.3.20}}}
\newlabel{inspiralsignal}{{1.21}{8}{Detection of Gravitational Waves}{equation.1.3.21}{}}
\newlabel{chirp}{{1.22a}{8}{Detection of Gravitational Waves}{equation.1.3.22a}{}}
\newlabel{orient}{{1.22b}{8}{Detection of Gravitational Waves}{equation.1.3.22b}{}}
\newlabel{char_r0}{{1.26}{9}{Detection of Gravitational Waves}{equation.1.3.26}{}}
\newlabel{zeta}{{1.27}{9}{Detection of Gravitational Waves}{equation.1.3.27}{}}
\citation{Finn:1995}
\@writefile{brf}{\backcite{Finn:1995}{{10}{1.3}{equation.1.3.27}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LIGO Instrument}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LIGOInstrument}{{2}{11}{The LIGO Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interferometer Configurations}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Michelson}{11}{subsection.2.1.1}}
\newlabel{sec:michelson}{{2.1.1}{11}{Simple Michelson}{subsection.2.1.1}{}}
\newlabel{asy_power}{{2.30}{12}{Simple Michelson}{equation.2.1.30}{}}
\newlabel{null}{{2.32}{13}{Simple Michelson}{equation.2.1.32}{}}
\newlabel{modE}{{2.33}{13}{Simple Michelson}{equation.2.1.33}{}}
\newlabel{opt_tf}{{2.34}{13}{Simple Michelson}{equation.2.1.34}{}}
\newlabel{sb_tf}{{2.35}{13}{Simple Michelson}{equation.2.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A heterodyne detection scheme for interferometers.}}{14}{figure.caption.11}}
\newlabel{fig:MichelsonHetero}{{5}{14}{A heterodyne detection scheme for interferometers}{figure.caption.11}{}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{HildDCReadout}
\newlabel{RFdet}{{2.38}{15}{Simple Michelson}{equation.2.1.38}{}}
\@writefile{brf}{\backcite{BlackPDH}{{15}{2.1.1}{equation.2.1.39}}}
\newlabel{eq:SM_hetero}{{2.40}{15}{Simple Michelson}{equation.2.1.40}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{15}{2.1.1}{equation.2.1.40}}}
\@writefile{brf}{\backcite{HildDCReadout}{{15}{2.1.1}{equation.2.1.40}}}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fabry-Perot Cavities}{16}{subsection.2.1.2}}
\newlabel{FP}{{2.1.2}{16}{Fabry-Perot Cavities}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay Line (top) vs Fabry Perot (bottom)\relax }}{16}{figure.caption.12}}
\newlabel{fig:FPvDL}{{6}{16}{Delay Line (top) vs Fabry Perot (bottom)\relax }{figure.caption.12}{}}
\citation{dynamicFP}
\@writefile{brf}{\backcite{Saulson}{{17}{2.1.2}{figure.caption.12}}}
\newlabel{r_FP}{{2.41}{17}{Fabry-Perot Cavities}{equation.2.1.41}{}}
\newlabel{t_FP}{{2.42}{17}{Fabry-Perot Cavities}{equation.2.1.42}{}}
\newlabel{c_FP}{{2.43}{17}{Fabry-Perot Cavities}{equation.2.1.43}{}}
\@writefile{brf}{\backcite{dynamicFP}{{17}{2.1.2}{figure.caption.13}}}
\newlabel{fig:FP_refl}{{7a}{18}{Reflected Power\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FP_refl}{{a}{18}{Reflected Power\relax }{figure.caption.13}{}}
\newlabel{fig:FP_circ}{{7b}{18}{Circulating Power\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FP_circ}{{b}{18}{Circulating Power\relax }{figure.caption.13}{}}
\newlabel{fig:FP_tran}{{7c}{18}{Transmitted Power\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FP_tran}{{c}{18}{Transmitted Power\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{18}{figure.caption.13}}
\newlabel{fig:FP_pwrs}{{7}{18}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.13}{}}
\newlabel{finesse}{{2.46}{18}{Fabry-Perot Cavities}{equation.2.1.46}{}}
\newlabel{fig:FP_L}{{8a}{19}{Transfer function with respect to L\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FP_L}{{a}{19}{Transfer function with respect to L\relax }{figure.caption.14}{}}
\newlabel{fig:FP_F}{{8b}{19}{Transfer function with respect to F\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FP_F}{{b}{19}{Transfer function with respect to F\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plots of a linear Fabry-Perot response in reflection.\relax }}{19}{figure.caption.14}}
\newlabel{fig:FP_Bode}{{8}{19}{Bode Plots of a linear Fabry-Perot response in reflection.\relax }{figure.caption.14}{}}
\newlabel{gfactor}{{2.51}{19}{Fabry-Perot Cavities}{equation.2.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{20}{section*.15}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{brf}{\backcite{BlackPDH}{{21}{2.1.2}{equation.2.1.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control scheme for an optical cavity.}}{21}{figure.caption.16}}
\newlabel{fig:FPControl}{{9}{21}{Control scheme for an optical cavity}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fabry-Perot Michelson}{21}{subsection.2.1.3}}
\newlabel{FPmich}{{2.1.3}{21}{Fabry-Perot Michelson}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error signal in reflection}}{22}{figure.caption.17}}
\newlabel{fig:FP_err}{{10}{22}{Error signal in reflection}{figure.caption.17}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Michelson with Fabry Perot arms\relax }}{23}{figure.caption.18}}
\newlabel{fig:FPMichelson}{{11}{23}{Michelson with Fabry Perot arms\relax }{figure.caption.18}{}}
\citation{galaxy}
\newlabel{Egw}{{2.58}{24}{Fabry-Perot Michelson}{equation.2.1.58}{}}
\newlabel{eq:e_gw}{{2.59}{24}{Fabry-Perot Michelson}{equation.2.1.59}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{brf}{\backcite{galaxy}{{25}{2.1.3}{equation.2.1.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Power-Recycled Fabry-Perot Interferometers}{25}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{25}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{25}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A power recycled Fabry-Perot interferometer.}}{25}{figure.caption.19}}
\newlabel{fig:PRFPMich}{{12}{25}{A power recycled Fabry-Perot interferometer}{figure.caption.19}{}}
\citation{FinesseManual}
\citation{FinesseH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dual-Recycled Fabry-Perot Interferometers}{27}{subsection.2.1.5}}
\newlabel{sec:DRMI}{{2.1.5}{27}{Dual-Recycled Fabry-Perot Interferometers}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A dual recycled Fabry-Perot interferometer.}}{27}{figure.caption.20}}
\newlabel{fig:DRFPMich}{{13}{27}{A dual recycled Fabry-Perot interferometer}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the shot noise limited differential arm spetra for different interferometer configurations.}}{28}{figure.caption.21}}
\@writefile{brf}{\backcite{FinesseManual}{{28}{14}{figure.caption.21}}}
\@writefile{brf}{\backcite{FinesseH1}{{28}{14}{figure.caption.21}}}
\newlabel{fig:DRMICH_sense}{{14}{28}{Comparing the shot noise limited differential arm spetra for different interferometer configurations}{figure.caption.21}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\newlabel{eq:darm_cav_pole}{{2.69}{29}{Dual-Recycled Fabry-Perot Interferometers}{equation.2.1.69}{}}
\newlabel{eq:DRFP_opt_gain}{{2.71}{29}{Dual-Recycled Fabry-Perot Interferometers}{equation.2.1.71}{}}
\@writefile{brf}{\backcite{kiwamu_freq1}{{29}{2.1.5}{equation.2.1.71}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{29}{2.1.5}{equation.2.1.71}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{29}{2.1.5}{equation.2.1.71}}}
\citation{Shankar}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Important sensor ports for Advanced LIGO}}{30}{figure.caption.22}}
\newlabel{fig:FullIFO}{{15}{30}{Important sensor ports for Advanced LIGO}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Noise Sources}{30}{section.2.2}}
\newlabel{funnoise}{{2.2}{30}{Fundamental Noise Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{30}{section*.24}}
\newlabel{Sec:QuantumNoise}{{2.2}{30}{Quantum Noise}{section*.24}{}}
\@writefile{brf}{\backcite{Shankar}{{30}{2.2}{section*.24}}}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\citation{KimbleConversion}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}}{31}{figure.caption.23}}
\newlabel{fig:GWINC}{{16}{31}{Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}{figure.caption.23}{}}
\@writefile{brf}{\backcite{CavesQMNoise}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{Caves2photon}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{CavesOscillator}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{ChenQND}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{KimbleConversion}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{Shankar}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{Griffiths}{{31}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{GerryKnight}{{32}{2.2}{equation.2.2.72}}}
\newlabel{exey}{{2.76}{32}{Quantum Noise}{equation.2.2.76}{}}
\citation{GerryKnight}
\newlabel{momentumtranfer}{{2.78}{33}{Quantum Noise}{equation.2.2.78}{}}
\@writefile{brf}{\backcite{GerryKnight}{{33}{2.2}{equation.2.2.78}}}
\newlabel{exeyout}{{2.86}{35}{Quantum Noise}{equation.2.2.86}{}}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\citation{driggers_global}
\citation{BlairBook}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{36}{section*.25}}
\@writefile{brf}{\backcite{fabrice_sei1}{{36}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{36}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{fabrice_strat}{{36}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{sei_isol}{{36}{2.2}{section*.25}}}
\citation{brownian_einstein}
\@writefile{brf}{\backcite{driggers_global}{{37}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{BlairBook}{{37}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{Hang_LF}{{37}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{37}{2.2}{section*.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency bands of common seismic noise at LHO.}}{37}{table.caption.26}}
\newlabel{tbl:sei_noise}{{1}{37}{Frequency bands of common seismic noise at LHO}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{37}{section*.27}}
\@writefile{brf}{\backcite{brownian_einstein}{{37}{2.2}{section*.27}}}
\newlabel{harmonic}{{2.95}{37}{Thermal Noise}{equation.2.2.95}{}}
\citation{Saulson}
\newlabel{svis}{{2.96}{38}{Thermal Noise}{equation.2.2.96}{}}
\newlabel{vis}{{2.98}{38}{Thermal Noise}{equation.2.2.98}{}}
\@writefile{brf}{\backcite{Saulson}{{38}{2.2}{equation.2.2.99c}}}
\newlabel{FD}{{2.100}{39}{Thermal Noise}{equation.2.2.100}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{SaulsonThermalNoise}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{DriggersNewtonian}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{brf}{\backcite{Saulson}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{brf}{\backcite{Saulson}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{40}{2.2}{equation.2.2.104c}}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{40}{section*.29}}
\@writefile{brf}{\backcite{DriggersNewtonian}{{40}{2.2}{section*.29}}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{40}{2.2}{section*.29}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{40}{2.2}{section*.29}}}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Displacement spectrum for thermal noise.}}{41}{figure.caption.28}}
\newlabel{fig:ThermalNoise}{{17}{41}{Displacement spectrum for thermal noise}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mode Matching with Squeezed States of Light}{41}{section.2.3}}
\@writefile{brf}{\backcite{LSCBeyondQM}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LSCEnhancedSenseSqz}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Caves2photon}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KimbleConversion}{{41}{2.3}{section.2.3}}}
\citation{KimbleConversion}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\@writefile{brf}{\backcite{KimbleConversion}{{42}{2.3}{equation.2.3.105}}}
\@writefile{brf}{\backcite{KimbleConversion}{{42}{2.3}{equation.2.3.108}}}
\citation{KimbleConversion}
\citation{Chua_thesis}
\citation{Dwyer}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{43}{2.3}{equation.2.3.109}}}
\@writefile{brf}{\backcite{EvansRealistic}{{43}{2.3}{equation.2.3.109}}}
\@writefile{brf}{\backcite{KimbleConversion}{{43}{2.3}{Item.4}}}
\@writefile{brf}{\backcite{Chua_thesis}{{43}{2.3}{equation.2.3.111}}}
\@writefile{brf}{\backcite{Dwyer}{{44}{2.3}{equation.2.3.111}}}
\newlabel{fig:kimble_PRFMI}{{18a}{44}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.30}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{44}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.30}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{18b}{44}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.30}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{44}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.30}{}}
\newlabel{fig:PSD_PRFPMI}{{\caption@xref {fig:PSD_PRFPMI}{ on input line 717}}{44}{Mode Matching with Squeezed States of Light}{figure.caption.30}{}}
\citation{Fritschel_alignment}
\citation{SiggSidle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fund_mm}{{3}{45}{The Fundamentals of Mode-Matching}{chapter.3}{}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SiggSidle}{{45}{3}{chapter.3}}}
\citation{Saleh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{46}{section.3.1}}
\newlabel{eq:maxwell}{{3.112}{46}{Gaussian Beam Optics}{equation.3.1.112}{}}
\newlabel{Helmholtz}{{3.113}{46}{Gaussian Beam Optics}{equation.3.1.113}{}}
\@writefile{brf}{\backcite{Saleh}{{46}{3.1}{equation.3.1.113}}}
\newlabel{paraxiala}{{3.115a}{47}{Gaussian Beam Optics}{equation.3.1.115a}{}}
\newlabel{paraxialb}{{3.115b}{47}{Gaussian Beam Optics}{equation.3.1.115b}{}}
\newlabel{paraxialc}{{3.115c}{47}{Gaussian Beam Optics}{equation.3.1.115c}{}}
\newlabel{paraHelmholtz}{{3.116}{47}{Gaussian Beam Optics}{equation.3.1.116}{}}
\newlabel{complexenvelope}{{3.117}{47}{Gaussian Beam Optics}{equation.3.1.117}{}}
\newlabel{invq}{{3.118}{47}{Gaussian Beam Optics}{equation.3.1.118}{}}
\newlabel{ROC}{{3.120b}{47}{Gaussian Beam Optics}{equation.3.1.120b}{}}
\newlabel{gouy}{{3.120c}{47}{Gaussian Beam Optics}{equation.3.1.120c}{}}
\newlabel{eq:gauss_params}{{3.1}{48}{Gaussian Beam Optics}{equation.3.1.120d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A depiction of the Gaussian beam properties with respect to cylindrical coordinates.}}{48}{figure.caption.31}}
\newlabel{fig:GaussProfile}{{19}{48}{A depiction of the Gaussian beam properties with respect to cylindrical coordinates}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{49}{figure.caption.32}}
\newlabel{fig:GaussParams}{{20}{49}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.32}{}}
\newlabel{HG}{{3.123}{49}{Gaussian Beam Optics}{equation.3.1.123}{}}
\citation{BEIJERSBERGEN}
\citation{ONeilModeTransform}
\citation{Anderson}
\citation{Morrison}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intensity\relax }}{50}{figure.caption.33}}
\newlabel{fig:GaussIntensity}{{21}{50}{Intensity\relax }{figure.caption.33}{}}
\newlabel{LG}{{3.125}{50}{Gaussian Beam Optics}{equation.3.1.125}{}}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{50}{3.1}{equation.3.1.125}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{50}{3.1}{equation.3.1.125}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{50}{subsection.3.1.1}}
\newlabel{Misalign}{{3.1.1}{50}{Misalignment and Higher Order Modes}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{50}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{50}{3.1.1}{subsection.3.1.1}}}
\newlabel{Gauss1D}{{3.128}{51}{Misalignment and Higher Order Modes}{equation.3.1.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{52}{subsection.3.1.2}}
\newlabel{Modemismatch}{{3.1.2}{52}{Mode Mismatch and Higher Order Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{53}{section*.37}}
\newlabel{EFieldwPhase}{{3.132}{53}{Waist Position Shifted}{equation.3.1.132}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavefront Sensing}{54}{section.3.2}}
\newlabel{WFS}{{3.2}{54}{Wavefront Sensing}{section.3.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{54}{3.2}{section.3.2}}}
\newlabel{fig:BeamAxisDisplaced}{{22a}{55}{}{figure.caption.38}{}}
\newlabel{sub@fig:BeamAxisDisplaced}{{a}{55}{}{figure.caption.38}{}}
\newlabel{fig:BeamAxisRotated}{{22b}{55}{}{figure.caption.38}{}}
\newlabel{sub@fig:BeamAxisRotated}{{b}{55}{}{figure.caption.38}{}}
\newlabel{fig:BeamWaistDisplaced}{{22c}{55}{}{figure.caption.38}{}}
\newlabel{sub@fig:BeamWaistDisplaced}{{c}{55}{}{figure.caption.38}{}}
\newlabel{fig:BeamWaistEnlarged}{{22d}{55}{}{figure.caption.38}{}}
\newlabel{sub@fig:BeamWaistEnlarged}{{d}{55}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Misaligment and mode mismatch between two different Gaussian beams.}}{55}{figure.caption.38}}
\newlabel{EVector}{{3.136}{56}{Wavefront Sensing}{equation.3.2.136}{}}
\newlabel{GouyPhaseMatrix}{{3.138}{56}{Wavefront Sensing}{equation.3.2.138}{}}
\newlabel{misalign_matrix}{{3.141}{57}{Wavefront Sensing}{equation.3.2.141}{}}
\newlabel{mistrans_matrix}{{3.142}{57}{Wavefront Sensing}{equation.3.2.142}{}}
\newlabel{waistloc_matrix}{{3.143}{57}{Wavefront Sensing}{equation.3.2.143}{}}
\citation{Saleh}
\newlabel{waistsize_matrix}{{3.144}{58}{Wavefront Sensing}{equation.3.2.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{58}{section*.39}}
\@writefile{brf}{\backcite{Saleh}{{58}{3.2}{section*.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities.}}{60}{figure.caption.40}}
\newlabel{fig:PRC_SRC_mode_scan}{{23}{60}{A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities}{figure.caption.40}{}}
\citation{FinesseManual}
\citation{FinesseTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FinesseManual}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{FinesseTechniques}{{61}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FINESSE Simulations}{61}{section.4.1}}
\citation{FinesseH1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Full interferometer simulation with FINESSE.}}{62}{figure.caption.41}}
\newlabel{fig:IFO_FINESSE}{{24}{62}{Full interferometer simulation with FINESSE}{figure.caption.41}{}}
\@writefile{brf}{\backcite{FinesseH1}{{62}{4.1}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces How FINESSE sees a beamsplitter.}}{63}{figure.caption.42}}
\newlabel{fig:FINESSE_bs}{{25}{63}{How FINESSE sees a beamsplitter}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantum limited sensitivity simulation to compare mismatches in the presence of squeezed light.}}{64}{figure.caption.43}}
\newlabel{fig:QM_lim_sens_mismatch}{{26}{64}{Quantum limited sensitivity simulation to compare mismatches in the presence of squeezed light}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{64}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulating the output actuator phase spaces projected onto the OMC mode basis.}}{66}{figure.caption.44}}
\newlabel{fig:act_phase_space}{{27}{66}{Simulating the output actuator phase spaces projected onto the OMC mode basis}{figure.caption.44}{}}
\citation{galaxy}
\newlabel{RF1}{68}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mode matching actuation matrix for the transverse x direction.}}{68}{table.caption.45}}
\newlabel{tbl:x_act_matrix}{{2}{68}{Mode matching actuation matrix for the transverse x direction}{table.caption.45}{}}
\newlabel{RF2}{69}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mode matching actuation matrix for the transverse y direction.}}{69}{table.caption.46}}
\newlabel{tbl:y_act_matrix}{{3}{69}{Mode matching actuation matrix for the transverse y direction}{table.caption.46}{}}
\newlabel{RF3}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated cavity parameters for the advanced LIGO interferometer.}}{70}{table.caption.47}}
\@writefile{brf}{\backcite{galaxy}{{70}{4}{table.caption.47}}}
\newlabel{tbl:cav_params}{{4}{70}{Calculated cavity parameters for the advanced LIGO interferometer}{table.caption.47}{}}
\citation{Fabian_Thesis}
\citation{OpticalTrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Fabian_Thesis}{{71}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OpticalTrap}{{71}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{71}{section.5.1}}
\citation{MuellerMM}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse.}}{72}{figure.caption.48}}
\newlabel{fig:AMM_Master}{{28}{72}{MEDM master screen for adaptive mode matching at Syracuse}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensors}{72}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model overview for adaptive mode matching.}}{73}{figure.caption.49}}
\newlabel{fig:AMM_overview}{{29}{73}{Model overview for adaptive mode matching}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{73}{subsection.5.2.1}}
\@writefile{brf}{\backcite{MuellerMM}{{73}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RF Bullseye Photodiode.}}{74}{figure.caption.50}}
\newlabel{fig:BPD}{{30}{74}{RF Bullseye Photodiode}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{74}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Passing a bullseye mode through a $\pi /2$ mode converter.}}{75}{figure.caption.52}}
\newlabel{fig:ModeConv}{{31}{75}{Passing a bullseye mode through a $\pi /2$ mode converter}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{75}{section*.53}}
\newlabel{MMVector}{{5.149}{75}{Vector formalism for laser beams and optical cavities}{equation.5.2.149}{}}
\citation{ONeilModeTransform}
\citation{BEIJERSBERGEN}
\@writefile{brf}{\backcite{ONeilModeTransform}{{76}{5.2.2}{equation.5.2.150}}}
\newlabel{rotation}{{5.152}{76}{Vector formalism for laser beams and optical cavities}{equation.5.2.152}{}}
\newlabel{convert}{{5.153}{76}{Vector formalism for laser beams and optical cavities}{equation.5.2.153}{}}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{77}{5.2.2}{equation.5.2.153}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{77}{5.2.2}{equation.5.2.154}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{77}{section*.54}}
\@writefile{brf}{\backcite{MuellerMM}{{77}{5.2.2}{section*.54}}}
\citation{ONeilModeTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Intensity profiles passing through a mode converter. }}{78}{figure.caption.55}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{78}{32}{figure.caption.55}}}
\newlabel{fig:Oneil_modeconv}{{32}{78}{Intensity profiles passing through a mode converter}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{78}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated error signals from MATLAB (QPD) and FINESSE (BPD).}}{79}{figure.caption.56}}
\newlabel{fig:ModeConv_err}{{33}{79}{Simulated error signals from MATLAB (QPD) and FINESSE (BPD)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MM_LHO}{{6}{80}{Wavefront Control at LIGO Hanford}{chapter.6}{}}
\citation{winkler_thermaldist}
\citation{Lawrence_TCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{81}{section.6.1}}
\newlabel{sec:hotcoldifo}{{6.1}{81}{Hot vs. Cold Interferometers}{section.6.1}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{81}{6.1}{equation.6.1.159}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{81}{subsection.6.1.1}}
\newlabel{Sec:TL_lensing}{{6.1.1}{81}{Thermal Lensing}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{81}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{81}{section*.58}}
\newlabel{Sec:carrier_lensing}{{6.1.1}{81}{Carrier}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{82}{figure.caption.57}}
\newlabel{fig:ThermalLensFP}{{34}{82}{A simplified model for the effect of a substrate thermal lens on the carrier field}{figure.caption.57}{}}
\newlabel{eq:promptE}{{6.162}{82}{Carrier}{equation.6.1.162}{}}
\citation{Lawrence_TCS}
\newlabel{eq:leakE}{{6.163}{83}{Carrier}{equation.6.1.163}{}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{83}{6.1.1}{equation.6.1.164}}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{83}{section*.59}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{84}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{84}{section.6.2}}
\newlabel{sec:wf_dist}{{6.2}{84}{Wavefront Distortions from Thermal Effects}{section.6.2}{}}
\@writefile{brf}{\backcite{hello_vinet}{{84}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{84}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A plane wave passing through a lens with a temperature gradient.}}{85}{figure.caption.61}}
\newlabel{fig:ThermalLensWF}{{35}{85}{A plane wave passing through a lens with a temperature gradient}{figure.caption.61}{}}
\newlabel{eq:thermoref}{{6.167}{85}{Wavefront Distortions from Thermal Effects}{equation.6.2.167}{}}
\newlabel{eq:heat_eq}{{6.168}{85}{Wavefront Distortions from Thermal Effects}{equation.6.2.168}{}}
\newlabel{eq:heat_flux}{{6.172}{86}{Wavefront Distortions from Thermal Effects}{equation.6.2.172}{}}
\newlabel{eq:faceh2}{{6.173}{86}{Wavefront Distortions from Thermal Effects}{equation.6.2.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A conceptual model of flux balance for a cylindrical object.}}{87}{figure.caption.62}}
\newlabel{fig:ThermalLensFlux}{{36}{87}{A conceptual model of flux balance for a cylindrical object}{figure.caption.62}{}}
\newlabel{eq:barrel}{{6.174}{87}{Wavefront Distortions from Thermal Effects}{equation.6.2.174}{}}
\newlabel{eq:face-h2}{{6.175}{87}{Wavefront Distortions from Thermal Effects}{equation.6.2.175}{}}
\newlabel{eq:sphere_bessel}{{6.178}{88}{Wavefront Distortions from Thermal Effects}{equation.6.2.178}{}}
\newlabel{eq:temp2}{{6.179}{88}{Wavefront Distortions from Thermal Effects}{equation.6.2.179}{}}
\newlabel{eq:p_n_gauss}{{6.181}{88}{Wavefront Distortions from Thermal Effects}{equation.6.2.181}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{89}{6.2}{equation.6.2.186}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contrast Defect}{90}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{90}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{91}{subsection.6.3.2}}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\citation{Lawrence_TCS}
\citation{AWC_current}
\newlabel{CD_mode}{{6.189}{92}{Modal Contrast Defect}{equation.6.3.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{92}{section.6.4}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{92}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strain_TL}{{92}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{92}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{AWC_current}{{92}{6.4}{section.6.4}}}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\citation{Brooks_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{93}{subsection.6.4.1}}
\newlabel{Sec:HWS}{{6.4.1}{93}{Hartmann Wavefront Sensors}{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{93}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{93}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{93}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{93}{6.4.1}{subsection.6.4.1}}}
\citation{AWC_current}
\citation{AWC_current}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ITM Hartmann sensors optical layout.}}{94}{figure.caption.63}}
\@writefile{brf}{\backcite{AWC_current}{{94}{37}{figure.caption.63}}}
\newlabel{fig:HWS_optical}{{37}{94}{ITM Hartmann sensors optical layout}{figure.caption.63}{}}
\@writefile{brf}{\backcite{Brooks_thesis}{{94}{6.4.1}{subsection.6.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Noise spectra for the HWS spherical lensing.}}{95}{figure.caption.64}}
\@writefile{brf}{\backcite{AWC_current}{{95}{38}{figure.caption.64}}}
\newlabel{fig:HWS_spectra}{{38}{95}{Noise spectra for the HWS spherical lensing}{figure.caption.64}{}}
\citation{AWC_current}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the Hartmann Sensors}{96}{section*.65}}
\@writefile{brf}{\backcite{AWC_current}{{96}{6.4.1}{figure.caption.66}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ITMX Hartmann Sensor output.}}{97}{figure.caption.66}}
\newlabel{fig:HWS_Histogram}{{39}{97}{ITMX Hartmann Sensor output}{figure.caption.66}{}}
\citation{DanBrown_prvt}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Clipping on ITMX Hartmann Sensor.}}{98}{figure.caption.67}}
\newlabel{fig:ITMX_clipping}{{40}{98}{Clipping on ITMX Hartmann Sensor}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Uniform Absorption}{98}{section*.71}}
\citation{MCMC_Hammer}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A time series of the interferometer power increase sequence.}}{99}{figure.caption.68}}
\newlabel{fig:pwr_up_time}{{41}{99}{A time series of the interferometer power increase sequence}{figure.caption.68}{}}
\@writefile{brf}{\backcite{DanBrown_prvt}{{99}{6.4.1}{section*.71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{100}{figure.caption.69}}
\newlabel{fig:ITMX_HWS_plot}{{42}{100}{ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{101}{figure.caption.70}}
\newlabel{fig:ITMY_HWS_plot}{{43}{101}{ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.70}{}}
\newlabel{fig:itmx_abs}{{44a}{102}{ITMX absorption\relax }{figure.caption.72}{}}
\newlabel{sub@fig:itmx_abs}{{a}{102}{ITMX absorption\relax }{figure.caption.72}{}}
\newlabel{fig:itmy_abs}{{44b}{102}{ITMY absorption\relax }{figure.caption.72}{}}
\newlabel{sub@fig:itmy_abs}{{b}{102}{ITMY absorption\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss.}}{102}{figure.caption.72}}
\newlabel{fig:hws_abs}{{44}{102}{Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss}{figure.caption.72}{}}
\newlabel{fig:mcmc_itmx_abs}{{45a}{103}{ITMX\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mcmc_itmx_abs}{{a}{103}{ITMX\relax }{figure.caption.73}{}}
\newlabel{fig:mcmc_itmy_abs}{{45b}{103}{ITMY\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mcmc_itmy_abs}{{b}{103}{ITMY\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Posterior distributions from fitting the Hartmann sensor spherical power.}}{103}{figure.caption.73}}
\@writefile{brf}{\backcite{MCMC_Hammer}{{103}{45}{figure.caption.73}}}
\newlabel{fig:mcmc_hws_abs}{{45}{103}{Posterior distributions from fitting the Hartmann sensor spherical power}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ring Heater and CO2 Commissioning}{103}{subsection.6.4.2}}
\newlabel{Sec:RH}{{6.4.2}{103}{Ring Heater and CO2 Commissioning}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{103}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{103}{6.4.2}{subsection.6.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt.}}{104}{table.caption.75}}
\newlabel{tbl:Actuaor_calibs}{{5}{104}{Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt}{table.caption.75}{}}
\newlabel{fig:TCS_ITMX}{{\caption@xref {fig:TCS_ITMX}{ on input line 404}}{105}{Ring Heater and CO2 Commissioning}{figure.caption.74}{}}
\newlabel{sub@fig:TCS_ITMX}{{}{105}{Ring Heater and CO2 Commissioning}{figure.caption.74}{}}
\newlabel{fig:TCS_ITMY}{{\caption@xref {fig:TCS_ITMY}{ on input line 410}}{105}{Ring Heater and CO2 Commissioning}{figure.caption.74}{}}
\newlabel{sub@fig:TCS_ITMY}{{}{105}{Ring Heater and CO2 Commissioning}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Calculated TCS settings to balance the substrate lens.}}{105}{figure.caption.74}}
\newlabel{fig:TCS_ITMs}{{46}{105}{Calculated TCS settings to balance the substrate lens}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mode matching the arm cavities to the power recycling cavity.}}{106}{figure.caption.76}}
\newlabel{fig:TCS_ETM}{{47}{106}{Mode matching the arm cavities to the power recycling cavity}{figure.caption.76}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Point Absorbers}{107}{section.6.5}}
\newlabel{sec:point_absorbers}{{6.5}{107}{Point Absorbers}{section.6.5}{}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{107}{6.5}{section.6.5}}}
\newlabel{Thermal_Dist_time}{{6.191}{107}{Point Absorbers}{equation.6.5.191}{}}
\citation{9rin}
\@writefile{brf}{\backcite{9rin}{{108}{6.5}{equation.6.5.191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer.}}{110}{figure.caption.77}}
\newlabel{fig:3d_HWS_plot}{{48}{110}{Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer}{figure.caption.77}{}}
\newlabel{RF4}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interferometer DC powers as a function of round trip arm loss and test mass absorption.}}{111}{figure.caption.78}}
\newlabel{fig:simple_prc_arm}{{49}{111}{Interferometer DC powers as a function of round trip arm loss and test mass absorption}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Higher Power Operation}{112}{section.6.6}}
\citation{kiwamu_freq1}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Model of POP-18 as a function of differential thermal lensing using FINESSE.}}{113}{figure.caption.79}}
\newlabel{fig:POP18}{{50}{113}{Model of POP-18 as a function of differential thermal lensing using FINESSE}{figure.caption.79}{}}
\@writefile{brf}{\backcite{kiwamu_freq1}{{113}{6.6}{figure.caption.79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vertex open loop transfer functions while in Nominal Low Noise.}}{114}{figure.caption.80}}
\newlabel{fig:vertex_OLTF}{{51}{114}{Vertex open loop transfer functions while in Nominal Low Noise}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Measuring vertex optical gains as a function of heating.}}{115}{figure.caption.81}}
\newlabel{fig:POP18_POP90}{{52}{115}{Measuring vertex optical gains as a function of heating}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces OPO to OMC cavity scanning for various Lens2 positions.}}{116}{figure.caption.82}}
\newlabel{fig:OPO_to_OMC_scan}{{53}{116}{OPO to OMC cavity scanning for various Lens2 positions}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mode Matching from the OPO to the OMC}{116}{section.6.7}}
\citation{Oelker_FD_sqz}
\citation{modematch99}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{117}{6.7}{figure.caption.82}}}
\@writefile{brf}{\backcite{modematch99}{{118}{6.7}{figure.caption.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mode measurement from the OPO.}}{119}{figure.caption.83}}
\newlabel{fig:OPO_to_ZM2}{{54}{119}{Mode measurement from the OPO}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Projecting the modes from the squeezer to the OMC.}}{120}{figure.caption.84}}
\newlabel{fig:OPO_to_OMC_Old}{{55}{120}{Projecting the modes from the squeezer to the OMC}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Repeated measurements with new lenses.}}{121}{figure.caption.85}}
\newlabel{fig:OPO_to_OMC_New}{{56}{121}{Repeated measurements with new lenses}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{122}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\@writefile{brf}{\backcite{kiwamu_freq1}{{123}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{123}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{123}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{125}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{126}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{126}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.194}{126}{Resonator Formulas}{equation.a.A.0.194}{}}
\newlabel{mirror}{{A.195}{126}{Resonator Formulas}{equation.a.A.0.195}{}}
\newlabel{space}{{A.196}{126}{Resonator Formulas}{equation.a.A.0.196}{}}
\citation{Kogelnik}
\@writefile{brf}{\backcite{Kogelnik}{{127}{A}{equation.a.A.0.205}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{129}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.208}{129}{Hermite Gauss Normalization}{equation.a.B.0.208}{}}
\newlabel{HGNormalInt2D}{{B.209}{130}{Hermite Gauss Normalization}{equation.a.B.0.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{131}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{131}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{131}{section.a.C.1}}
\newlabel{gauss_intensity_yaw}{{C.212}{131}{Quadrant Photodiodes (QPD)}{equation.a.C.1.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{132}{table.caption.87}}
\newlabel{tbl:bpd_matrix}{{6}{132}{Bullseye photodiode sensing matrix.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{132}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Width}{133}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pitch}{134}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Yaw}{134}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{135}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{Refs}
\newlabel{gauss_power_ovl}{{D.231}{136}{Overlap of Gaussian Beams}{equation.a.D.0.231}{}}
\bibcite{S6sensitivity}{{1}{2012}{{Abadie et~al.}}{{}}}
\bibcite{DetectionPaper}{{2}{2016}{{Abbott}}{{}}}
\bibcite{BNS}{{3}{2017}{{Abbott}}{{}}}
\bibcite{sei_isol}{{4}{2002}{{Abbott et~al.}}{{Abbott, Adhikari, Allen, Cowley, Daw, DeBra, Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason, Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and Stebbins}}}
\bibcite{DysonEddington}{{5}{1920}{{and and}}{{}}}
\bibcite{Anderson}{{6}{1984}{{Anderson}}{{}}}
\bibcite{9rin}{{7}{2019}{{Arai}}{{}}}
\bibcite{BEIJERSBERGEN}{{8}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Allen, van~der Veen, and Woerdman}}}
\bibcite{Chapel_Hill}{{9}{1957}{{Bergmann}}{{}}}
\bibcite{BlackPDH}{{10}{2001}{{Black}}{{}}}
\bibcite{BlairBook}{{11}{2005}{{Blair}}{{}}}
\bibcite{FinesseTechniques}{{12}{2017}{{Bond et~al.}}{{Bond, Brown, Freise, and Strain}}}
\bibcite{FinesseH1}{{13}{2013}{{Bond}}{{}}}
\bibcite{Brooks_OffAxis}{{14}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_thesis}{{15}{2007}{{Brooks}}{{}}}
\bibcite{Brooks_HWS_2007}{{16}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{17}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{18}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{DanBrown_prvt}{{19}{2018{}}{{Brown}}{{}}}
\bibcite{modematch99}{{20}{2018{}}{{Brown}}{{}}}
\bibcite{BuonannoChenQMNoise}{{21}{2001}{{Buonanno and Chen}}{{}}}
\bibcite{carroll_2003}{{22}{2003}{{Carroll}}{{}}}
\bibcite{CavesQMNoise}{{23}{1981}{{Caves}}{{}}}
\bibcite{Caves2photon}{{24}{1985}{{Caves and Schumaker}}{{}}}
\bibcite{CavesOscillator}{{25}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{SmootBrief}{{26}{2016}{{Cervantes-Cota et~al.}}{{Cervantes-Cota, Galindo-Uribarri, and Smoot}}}
\bibcite{ChenQND}{{27}{2011}{{Chen et~al.}}{{Chen, Danilishin, Khalili, and M{\"u}ller-Ebhardt}}}
\bibcite{Chua_thesis}{{28}{2013}{{Chua}}{{}}}
\bibcite{galaxy}{{29}{2019}{{Collaboration}}{{}}}
\bibcite{LSCBeyondQM}{{30}{2009}{{Collaboration}}{{}}}
\bibcite{LSCEnhancedSenseSqz}{{31}{2013}{{Collaboration}}{{}}}
\bibcite{FritschelAdvancedLIGO}{{32}{2015}{{Collaboration}}{{}}}
\bibcite{CollinsGravity}{{33}{2004}{{Collins}}{{}}}
\bibcite{driggers_global}{{34}{2012}{{DeRosa et~al.}}{{DeRosa, Driggers, Atkinson, Miao, Frolov, Landry, Giaime, and Adhikari}}}
\bibcite{DriggersNewtonian}{{35}{2012}{{{Driggers} et~al.}}{{{Driggers}, {Harms}, and {Adhikari}}}}
\bibcite{Dwyer}{{36}{2013}{{Dwyer et~al.}}{{Dwyer, Barsotti, Chua, Evans, Factourovich, Gustafson, Isogai, Kawabe, Khalaidovski, Lam, Landry, Mavalvala, McClelland, Meadors, Mow-Lowry, Schnabel, Schofield, Smith-Lefebvre, Stefszky, Vorvick, and Sigg}}}
\bibcite{Einstein_GR}{{37}{1905{}}{{Einstein}}{{}}}
\bibcite{brownian_einstein}{{38}{1905{}}{{Einstein}}{{}}}
\bibcite{einstein}{{39}{1905{}}{{Einstein}}{{}}}
\bibcite{NSFproposal}{{40}{1989}{{et~al}}{{}}}
\bibcite{EvansBallmerThermalOptic}{{41}{2008}{{Evans et~al.}}{{Evans, Ballmer, Fejer, Fritschel, Harry, and Ogin}}}
\bibcite{EvansRealistic}{{42}{2013}{{Evans et~al.}}{{Evans, Barsotti, Kwee, Harms, and Miao}}}
\bibcite{Finn:1995}{{43}{1996}{{Finn}}{{}}}
\bibcite{MCMC_Hammer}{{44}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang, and Goodman}}}
\bibcite{FritschelLightRecycling}{{45}{1992}{{Fritschel et~al.}}{{Fritschel, Shoemaker, and Weiss}}}
\bibcite{Fritschel_alignment}{{46}{1998}{{Fritschel et~al.}}{{Fritschel, Mavalvala, Shoemaker, Sigg, Zucker, and Gonz\'{a}lez}}}
\bibcite{FritschelReadout}{{47}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{Fritschel_Readout}{{48}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{GerryKnight}{{49}{2005}{{Gerry and Knight}}{{}}}
\bibcite{SaulsonThermalSus}{{50}{1994}{{Gonz\IeC {\'a}lez and Saulson}}{{}}}
\bibcite{Griffiths}{{51}{2005}{{Griffiths}}{{}}}
\bibcite{HarryThermalCoat}{{52}{2002}{{Harry et~al.}}{{Harry, Gretarsson, Saulson, Kittelberger, Penn, Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and Nakagawa}}}
\bibcite{HefetzWFS}{{53}{1997}{{Hefetz et~al.}}{{Hefetz, Mavalvala, and Sigg}}}
\bibcite{hello_vinet}{{54}{1990}{{Hello and Vinet}}{{}}}
\bibcite{HildDCReadout}{{55}{2009}{{Hild et~al.}}{{Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise, Hewitson, Hough, L\IeC {\"u}ck, Prijatelj, Strain, Smith, and Willke}}}
\bibcite{ThorneNewtonian}{{56}{1998}{{Hughes and Thorne}}{{}}}
\bibcite{kiwamu_freq1}{{57}{2015}{{K. and D.}}{{}}}
\bibcite{kiwamu_freq2}{{58}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{kiwamu_freq3}{{59}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{KimbleConversion}{{60}{2001}{{Kimble et~al.}}{{Kimble, Levin, Matsko, Thorne, and Vyatchanin}}}
\bibcite{Kogelnik}{{61}{1966}{{Kogelnik and Li}}{{}}}
\bibcite{Lawrence_TCS}{{62}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{dynamicFP}{{63}{2004}{{M~Rakhmanov and Jr}}{{}}}
\bibcite{Fabian_Thesis}{{64}{2019}{{Magana-Sandoval}}{{}}}
\bibcite{fabrice_sei1}{{65}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_sei2}{{66}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_strat}{{67}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mittleman, Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum, Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry, Roux, Lhuillier, Macleod, Macinnis, Mitchell, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas, Vargas, Venkateswara, Warner, and Wen}}}
\bibcite{Morrison}{{68}{1994}{{Morrison et~al.}}{{Morrison, Meers, Robertson, and Ward}}}
\bibcite{MuellerMM}{{69}{2000}{{Mueller et~al.}}{{Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg, Mavalvala, and Camp}}}
\bibcite{Oelker_FD_sqz}{{70}{2016}{{Oelker et~al.}}{{Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala, and Evans}}}
\bibcite{FinesseManual}{{71}{2014}{{of~Birmingham}}{{}}}
\bibcite{ONeilModeTransform}{{72}{2000}{{O'Neil and Courtial}}{{}}}
\bibcite{OpticalTrap}{{73}{2014}{{Perreca et~al.}}{{Perreca, Lough, Kelley, and Ballmer}}}
\bibcite{PiraniPhysicalSignificance}{{74}{2009}{{Pirani}}{{}}}
\bibcite{ramette_analytical}{{75}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{Saleh}{{76}{2009}{{Saleh and Teich}}{{}}}
\bibcite{Saulson}{{77}{2016}{{Saulson}}{{}}}
\bibcite{SaulsonNewtonian}{{78}{1984}{{Saulson}}{{}}}
\bibcite{SaulsonThermalNoise}{{79}{1990}{{Saulson}}{{}}}
\bibcite{SaulsonStretch}{{80}{1997}{{Saulson}}{{}}}
\bibcite{SchutzGR}{{81}{2009{}}{{Schutz}}{{}}}
\bibcite{schutz_2009}{{82}{2009{}}{{Schutz}}{{}}}
\bibcite{Shankar}{{83}{2014}{{Shankar}}{{}}}
\bibcite{SiggSidle}{{84}{2006}{{Sidles and Sigg}}{{}}}
\bibcite{Strain_TL}{{85}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{86}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Vinet_Thermal_Issues}{{87}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{88}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{Weber}{{89}{1969}{{Weber}}{{}}}
\bibcite{HulseTaylor}{{90}{1981}{{Weisberg et~al.}}{{Weisberg, Taylor, and Fowler}}}
\bibcite{winkler_thermaldist}{{91}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{Hang_LF}{{92}{2018}{{Yu et~al.}}{{Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond, Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley, Fulda, Grote, and Sigg}}}
