\backcite {DetectionPaper}{{1}{(document)}{Doc-Start}}
\backcite {BNS}{{1}{(document)}{Doc-Start}}
\backcite {SchutzGR}{{4}{1}{chapter.1}}
\backcite {Saulson}{{4}{1}{chapter.1}}
\backcite {einstein}{{4}{1.1}{section.1.1}}
\backcite {Einstein_GR}{{4}{1.1}{section.1.1}}
\backcite {DysonEddington}{{4}{1.1}{section.1.1}}
\backcite {HulseTaylor}{{4}{1.1}{section.1.1}}
\backcite {carroll_2003}{{4}{1.1}{equation.1.1.1}}
\backcite {schutz_2009}{{4}{1.1}{equation.1.1.1}}
\backcite {SaulsonStretch}{{6}{1.1}{equation.1.1.6}}
\backcite {Chapel_Hill}{{6}{1.2}{section.1.2}}
\backcite {SmootBrief}{{7}{1.2}{section.1.2}}
\backcite {PiraniPhysicalSignificance}{{7}{1.2}{section.1.2}}
\backcite {CollinsGravity}{{7}{1.2}{section.1.2}}
\backcite {Weber}{{7}{1.2}{section.1.2}}
\backcite {S6sensitivity}{{9}{1.2}{figure.caption.4}}
\backcite {Finn:1995}{{9}{1.2}{figure.caption.4}}
\backcite {Saulson}{{11}{1.2}{equation.1.2.18}}
\backcite {NSFproposal}{{11}{1.3}{section.1.3}}
\backcite {Finn:1995}{{12}{1.3}{equation.1.3.20}}
\backcite {Finn:1995}{{14}{1.3}{equation.1.3.27}}
\backcite {BlackPDH}{{20}{2.0.1}{equation.2.0.11}}
\backcite {FritschelReadout}{{20}{2.0.1}{equation.2.0.12}}
\backcite {HildDCReadout}{{20}{2.0.1}{equation.2.0.12}}
\backcite {Saulson}{{21}{2.0.2}{figure.caption.8}}
\backcite {dynamicFP}{{22}{2.0.2}{figure.caption.9}}
\backcite {BlackPDH}{{26}{2.0.2}{equation.2.0.26}}
\backcite {FritschelReadout}{{27}{2.0.3}{subsection.2.0.3}}
\backcite {FritschelAdvancedLIGO}{{27}{2.0.3}{subsection.2.0.3}}
\backcite {galaxy}{{30}{2.0.3}{equation.2.0.32}}
\backcite {Fritschel_Readout}{{30}{2.0.4}{subsection.2.0.4}}
\backcite {FritschelLightRecycling}{{30}{2.0.4}{subsection.2.0.4}}
\backcite {FinesseManual}{{33}{2.10}{figure.caption.17}}
\backcite {FinesseH1}{{33}{2.10}{figure.caption.17}}
\backcite {kiwamu_freq1}{{35}{2.0.5}{equation.2.0.43}}
\backcite {kiwamu_freq2}{{35}{2.0.5}{equation.2.0.43}}
\backcite {kiwamu_freq3}{{35}{2.0.5}{equation.2.0.43}}
\backcite {Shankar}{{36}{2.0.6}{section*.20}}
\backcite {CavesQMNoise}{{37}{2.0.6}{section*.20}}
\backcite {Caves2photon}{{37}{2.0.6}{section*.20}}
\backcite {CavesOscillator}{{37}{2.0.6}{section*.20}}
\backcite {BuonannoChenQMNoise}{{37}{2.0.6}{section*.20}}
\backcite {ChenQND}{{37}{2.0.6}{section*.20}}
\backcite {KimbleConversion}{{37}{2.0.6}{section*.20}}
\backcite {Shankar}{{37}{2.0.6}{section*.20}}
\backcite {Griffiths}{{37}{2.0.6}{section*.20}}
\backcite {GerryKnight}{{37}{2.0.6}{equation.2.0.44}}
\backcite {GerryKnight}{{39}{2.0.6}{equation.2.0.50}}
\backcite {fabrice_sei1}{{43}{2.0.6}{section*.21}}
\backcite {fabrice_sei2}{{43}{2.0.6}{section*.21}}
\backcite {fabrice_strat}{{43}{2.0.6}{section*.21}}
\backcite {sei_isol}{{43}{2.0.6}{section*.21}}
\backcite {driggers_global}{{43}{2.0.6}{section*.21}}
\backcite {BlairBook}{{43}{2.0.6}{section*.21}}
\backcite {Hang_LF}{{43}{2.0.6}{section*.21}}
\backcite {Fritschel_alignment}{{43}{2.0.6}{section*.21}}
\backcite {brownian_einstein}{{43}{2.0.6}{section*.23}}
\backcite {Saulson}{{45}{2.0.6}{equation.2.0.71c}}
\backcite {SaulsonThermalSus}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {Saulson}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {SaulsonThermalNoise}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {Saulson}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {HarryThermalCoat}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {EvansBallmerThermalOptic}{{47}{2.0.6}{equation.2.0.76c}}
\backcite {DriggersNewtonian}{{48}{2.0.6}{section*.25}}
\backcite {SaulsonNewtonian}{{48}{2.0.6}{section*.25}}
\backcite {ThorneNewtonian}{{48}{2.0.6}{section*.25}}
\backcite {LSCBeyondQM}{{48}{2.1}{section.2.1}}
\backcite {LSCEnhancedSenseSqz}{{48}{2.1}{section.2.1}}
\backcite {Caves2photon}{{48}{2.1}{section.2.1}}
\backcite {KimbleConversion}{{48}{2.1}{section.2.1}}
\backcite {KimbleConversion}{{48}{2.1}{equation.2.1.77}}
\backcite {KimbleConversion}{{49}{2.1}{equation.2.1.80}}
\backcite {Oelker_FD_sqz}{{50}{2.1}{equation.2.1.81}}
\backcite {EvansRealistic}{{50}{2.1}{equation.2.1.81}}
\backcite {KimbleConversion}{{50}{2.1}{Item.4}}
\backcite {Chua_thesis}{{51}{2.1}{equation.2.1.83}}
\backcite {Dwyer}{{51}{2.1}{equation.2.1.83}}
\backcite {Fritschel_alignment}{{53}{3}{chapter.3}}
\backcite {SiggSidle}{{53}{3}{chapter.3}}
\backcite {Saleh}{{54}{3.1}{equation.3.1.2}}
\backcite {BEIJERSBERGEN}{{57}{3.1}{equation.3.1.14}}
\backcite {ONeilModeTransform}{{57}{3.1}{equation.3.1.14}}
\backcite {Anderson}{{58}{3.1.1}{subsection.3.1.1}}
\backcite {Morrison}{{58}{3.1.1}{subsection.3.1.1}}
\backcite {HefetzWFS}{{63}{3.2}{section.3.2}}
\backcite {Saleh}{{67}{3.2}{section*.35}}
\backcite {FinesseManual}{{70}{4}{chapter.4}}
\backcite {FinesseTechniques}{{70}{4}{chapter.4}}
\backcite {Fabian_Thesis}{{73}{5}{chapter.5}}
\backcite {OpticalTrap}{{73}{5}{chapter.5}}
\backcite {MuellerMM}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {ONeilModeTransform}{{77}{5.2.2}{equation.5.2.3}}
\backcite {BEIJERSBERGEN}{{78}{5.2.2}{equation.5.2.6}}
\backcite {ONeilModeTransform}{{78}{5.2.2}{equation.5.2.7}}
\backcite {MuellerMM}{{79}{5.2.2}{section*.40}}
\backcite {ONeilModeTransform}{{81}{5.3}{figure.caption.42}}
\backcite {winkler_thermaldist}{{84}{6.1}{equation.6.1.1}}
\backcite {Lawrence_TCS}{{84}{6.1.1}{subsection.6.1.1}}
\backcite {hello_vinet}{{87}{6.2}{section.6.2}}
\backcite {Vinet_Thermal_Issues}{{87}{6.2}{section.6.2}}
\backcite {Vinet_Thermal_Issues}{{92}{6.2}{equation.6.2.27}}
\backcite {winkler_thermaldist}{{94}{6.4}{section.6.4}}
\backcite {Strain_TL}{{94}{6.4}{section.6.4}}
\backcite {Lawrence_TCS}{{95}{6.4}{section.6.4}}
\backcite {AWC_current}{{95}{6.4}{section.6.4}}
\backcite {Brooks_OffAxis}{{96}{6.4.1}{subsection.6.4.1}}
\backcite {Veitch_HWS_ALIGO}{{96}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_HWS_2007}{{96}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_HWS_2009}{{96}{6.4.1}{subsection.6.4.1}}
\backcite {Brooks_thesis}{{96}{6.4.1}{subsection.6.4.1}}
\backcite {AWC_current}{{96}{6.4.1}{section*.47}}
\backcite {DanBrown_prvt}{{98}{6.4.1}{section*.48}}
\backcite {ramette_analytical}{{98}{6.4.2}{subsection.6.4.2}}
\backcite {wang_thermalmodel}{{98}{6.4.2}{subsection.6.4.2}}
\backcite {AWC_current}{{104}{6.3}{figure.caption.52}}
\backcite {MCMC_Hammer}{{112}{6.12}{figure.caption.61}}
\backcite {AWC_current}{{115}{7}{chapter.7}}
\backcite {Kogelnik}{{120}{A}{equation.a.A.0.12}}
