\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks et~al.(2005)Brooks, Veitch, Munch, and Kelly]{Brooks_OffAxis}
A.~Brooks, P.~Veitch, J.~Munch, and T.-L. Kelly.
\newblock An off-axis hartmann sensor for the measurement of absorption-induced
  wavefront distortion in advanced gravitational wave interferometers.
\newblock \emph{General Relativity and Gravitation}, 37\penalty0 (9):\penalty0
  1575--1580, Sep 2005.
\newblock ISSN 1572-9532.
\newblock \doi{10.1007/s10714-005-0137-5}.
\newblock URL \url{https://doi.org/10.1007/s10714-005-0137-5}.

\bibitem[Brooks et~al.(2007)Brooks, Kelly, Veitch, and Munch]{Brooks_HWS_2007}
A.~F. Brooks, T.-L. Kelly, P.~J. Veitch, and J.~Munch.
\newblock Ultra-sensitive wavefront measurement using a hartmann sensor.
\newblock \emph{Opt. Express}, 15\penalty0 (16):\penalty0 10370--10375, Aug
  2007.
\newblock \doi{10.1364/OE.15.010370}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-15-16-10370}.

\bibitem[Brooks et~al.(2009)Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju,
  Blair, Willems, Slagmolen, and Degallaix]{Brooks_HWS_2009}
A.~F. Brooks, D.~Hosken, J.~Munch, P.~J. Veitch, Z.~Yan, C.~Zhao, Y.~Fan,
  L.~Ju, D.~Blair, P.~Willems, B.~Slagmolen, and J.~Degallaix.
\newblock Direct measurement of absorption-induced wavefront distortion in high
  optical power systems.
\newblock \emph{Appl. Opt.}, 48\penalty0 (2):\penalty0 355--364, Jan 2009.
\newblock \doi{10.1364/AO.48.000355}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-48-2-355}.

\bibitem[Brooks et~al.(2016)Brooks, Abbott, Arain, Ciani, Cole, Grabeel,
  Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor,
  Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo,
  Vorvick, and Willems]{AWC_current}
A.~F. Brooks, B.~Abbott, M.~A. Arain, G.~Ciani, A.~Cole, G.~Grabeel,
  E.~Gustafson, C.~Guido, M.~Heintze, A.~Heptonstall, M.~Jacobson, W.~Kim,
  E.~King, A.~Lynch, S.~O'Connor, D.~Ottaway, K.~Mailand, G.~Mueller, J.~Munch,
  V.~Sannibale, Z.~Shao, M.~Smith, P.~Veitch, T.~Vo, C.~Vorvick, and
  P.~Willems.
\newblock Overview of advanced ligo adaptive optics.
\newblock \emph{Appl. Opt.}, 55\penalty0 (29):\penalty0 8256--8265, Oct 2016.
\newblock \doi{10.1364/AO.55.008256}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-55-29-8256}.

\bibitem[Brown(2018)]{DanBrown_prvt}
D.~Brown.
\newblock Personal Communication, 2018.

\bibitem[Hello and Vinet(1990)]{hello_vinet}
P.~Hello and J.-Y. Vinet.
\newblock Analytical models of thermal aberrations in massive mirrors heated by
  high power laser beams.
\newblock \emph{Journal de Physique}, 51\penalty0 (12):\penalty0 1267–1282,
  1990.
\newblock \doi{10.1051/jphys:0199000510120126700}.

\bibitem[Kogelnik and Li(1966)]{Kogelnik}
H.~Kogelnik and T.~Li.
\newblock Laser beams and resonators.
\newblock \emph{Appl. Opt.}, 5\penalty0 (10):\penalty0 1550--1567, Oct 1966.
\newblock \doi{10.1364/AO.5.001550}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-5-10-1550}.

\bibitem[Lawrence et~al.(2002)Lawrence, Zucker, Fritschel, Marfuta, and
  Shoemaker]{Lawrence_TCS}
R.~Lawrence, M.~Zucker, P.~Fritschel, P.~Marfuta, and D.~Shoemaker.
\newblock Adaptive thermal compensation of test masses in advanced ligo.
\newblock \emph{Classical and Quantum Gravity}, 19\penalty0 (7):\penalty0 1803,
  2002.
\newblock URL \url{http://stacks.iop.org/0264-9381/19/i=7/a=377}.

\bibitem[Ramette et~al.(2016)Ramette, Kasprzack, Brooks, Blair, Wang, and
  Heintze]{ramette_analytical}
J.~Ramette, M.~Kasprzack, A.~Brooks, C.~Blair, H.~Wang, and M.~Heintze.
\newblock Analytical model for ring heater thermal compensation in the advanced
  laser interferometer gravitational-wave observatory.
\newblock \emph{Appl. Opt.}, 55\penalty0 (10):\penalty0 2619--2625, Apr 2016.
\newblock \doi{10.1364/AO.55.002619}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-55-10-2619}.

\bibitem[Staley()]{CD_meas}
A.~Staley.
\newblock Ey cavity length measurement.
\newblock URL
  \url{https://alog.ligo-wa.caltech.edu/aLOG/index.php?callRep=11611}.

\bibitem[Strain et~al.(1994)Strain, Danzmann, Mizuno, Nelson, Rüdiger,
  Schilling, and Winkler]{Strain_TL}
K.~Strain, K.~Danzmann, J.~Mizuno, P.~Nelson, A.~Rüdiger, R.~Schilling, and
  W.~Winkler.
\newblock Thermal lensing in recycling interferometric gravitational wave
  detectors.
\newblock \emph{Physics Letters A}, 194\penalty0 (1):\penalty0 124 -- 132,
  1994.
\newblock ISSN 0375-9601.
\newblock \doi{https://doi.org/10.1016/0375-9601(94)00717-4}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0375960194007174}.

\bibitem[Veitch et~al.(2018)Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick,
  Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo]{Veitch_HWS_ALIGO}
P.~Veitch, A.~Brooks, W.~Kim, C.~Blair, H.~Cao, G.~Grabeel, T.~Hardwick,
  M.~Heintze, A.~Heponstall, C.~Ingram, J.~Munch, D.~Ottaway, and T.~Vo.
\newblock Hartmann wavefront sensors for advanced ligo.
\newblock In \emph{Conference on Lasers and Electro-Optics}, page SW3M.5.
  Optical Society of America, 2018.
\newblock \doi{10.1364/CLEO_SI.2018.SW3M.5}.
\newblock URL
  \url{http://www.osapublishing.org/abstract.cfm?URI=CLEO_SI-2018-SW3M.5}.

\bibitem[Vinet(2009)]{Vinet_Thermal_Issues}
J.-Y. Vinet.
\newblock On special optical modes and thermal issues in advanced gravitational
  wave interferometric detectors.
\newblock \emph{Living Reviews in Relativity}, 12\penalty0 (1):\penalty0 5, Jul
  2009.
\newblock ISSN 1433-8351.
\newblock \doi{10.12942/lrr-2009-5}.
\newblock URL \url{https://doi.org/10.12942/lrr-2009-5}.

\bibitem[Wang et~al.(2017)Wang, Blair, Álvarez, Brooks, Kasprzack, Ramette,
  Meyers, Kaufer, O’Reilly, Mow-Lowry, and Freise]{wang_thermalmodel}
H.~Wang, C.~Blair, M.~D. Álvarez, A.~Brooks, M.~F. Kasprzack, J.~Ramette,
  P.~M. Meyers, S.~Kaufer, B.~O’Reilly, C.~M. Mow-Lowry, and A.~Freise.
\newblock Thermal modelling of advanced ligo test masses.
\newblock \emph{Classical and Quantum Gravity}, 34\penalty0 (11):\penalty0
  115001, 2017.
\newblock URL \url{http://stacks.iop.org/0264-9381/34/i=11/a=115001}.

\bibitem[Winkler et~al.(1991)Winkler, Danzmann, R\"udiger, and
  Schilling]{winkler_thermaldist}
W.~Winkler, K.~Danzmann, A.~R\"udiger, and R.~Schilling.
\newblock Heating by optical absorption and the performance of interferometric
  gravitational-wave detectors.
\newblock \emph{Phys. Rev. A}, 44:\penalty0 7022--7036, Dec 1991.
\newblock \doi{10.1103/PhysRevA.44.7022}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.44.7022}.

\bibitem[Yamamoto(2009)]{hiro_thermal_lens}
H.~Yamamoto.
\newblock Effect of itm thermal lens in beam reflection, Jan 2009.
\newblock URL
  \url{https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?.submit=Identifier&docid=T0810007&version=}.

\end{thebibliography}
