\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wavefront Control at LIGO Hanford}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Hot vs. Cold Interferometers}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Thermal Lensing}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Carrier}{5}{section*.5}
\contentsline {subsubsection}{Sidebands}{8}{section*.6}
\contentsline {subsubsection}{GW Signal}{8}{section*.7}
\contentsline {section}{\numberline {1.2}Wavefront Distortions from Thermal Effects}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contrast Defect}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simple Michelson Contrast Defect}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modal Contrast Defect}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Tuning Thermal Compensation for LIGO}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hartmann Wavefront Sensors}{18}{subsection.1.4.1}
\contentsline {subsubsection}{Tuning the Hartmann Sensors}{19}{section*.12}
\contentsline {subsubsection}{Measuring Uniform Absorption}{23}{section*.18}
\contentsline {subsection}{\numberline {1.4.2}Ring Heater and CO2 Commissioning}{27}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Point Absorbers}{32}{section.1.5}
\contentsline {section}{\numberline {1.6}Higher Power Operation}{35}{section.1.6}
\contentsline {section}{\numberline {1.7}Mode Matching from the OPO to the OMC}{42}{section.1.7}
