\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{7}}
\newlabel{gravitational waves}{{1.1}{7}}
\newlabel{einstein}{{1.1}{7}}
\newlabel{weak}{{1.2}{7}}
\newlabel{wave}{{1.3}{7}}
\newlabel{gwamp}{{1.4}{7}}
\newlabel{propdist}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{8}}
\newlabel{FP}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Noise Budget}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of a Gravitational Wave on Interferometers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energy from a Gravitational Wave}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal to Noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Squeezed States of Light}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Effects of Mode-Matching}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Gaussian Beam Optics}{11}}
\newlabel{18.1:1}{{2.1}{11}}
\newlabel{paraxiala}{{2.3a}{11}}
\newlabel{paraxialb}{{2.3b}{11}}
\newlabel{paraxialc}{{2.3c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Coupling Power to Higher Order Modes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Misalignment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mode Mismatch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Wavefront Sensing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Effects of Mode-matching on Squeezing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Mode-Matching}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How it works}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finesse Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mode Matching Cavities at Syracuse}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Jitter}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bullseye Photodiode Characterization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DC}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RF}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Overlap of Gaussian Beams}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
