\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beijersbergen et~al.(1993)Beijersbergen, Allen, van~der Veen, and
  Woerdman]{BEIJERSBERGEN}
M.~Beijersbergen, L.~Allen, H.~van~der Veen, and J.~Woerdman.
\newblock Astigmatic laser mode converters and transfer of orbital angular
  momentum.
\newblock \emph{Optics Communications}, 96\penalty0 (1):\penalty0 123 -- 132,
  1993.
\newblock ISSN 0030-4018.
\newblock \doi{https://doi.org/10.1016/0030-4018(93)90535-D}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/003040189390535D}.

\bibitem[Black(2001)]{BlackPDH}
E.~D. Black.
\newblock An introduction to pound–drever–hall laser frequency
  stabilization.
\newblock \emph{American Journal of Physics}, 69\penalty0 (1):\penalty0 79--87,
  2001.
\newblock \doi{10.1119/1.1286663}.
\newblock URL \url{https://doi.org/10.1119/1.1286663}.

\bibitem[Black and Gutenkunst(2003)]{BlackSignalExtraction}
E.~D. Black and R.~N. Gutenkunst.
\newblock An introduction to signal extraction in interferometric gravitational
  wave detectors.
\newblock \emph{American Journal of Physics}, 71\penalty0 (4):\penalty0
  365--378, 2003.
\newblock \doi{10.1119/1.1531578}.
\newblock URL \url{https://doi.org/10.1119/1.1531578}.

\bibitem[Blair(2005)]{BlairBook}
D.~G. Blair.
\newblock \emph{The detection of gravitational waves}.
\newblock Cambridge University Press, 2005.

\bibitem[Caves(1981)]{CavesQMNoise}
C.~M. Caves.
\newblock Quantum-mechanical noise in an interferometer.
\newblock \emph{Phys. Rev. D}, 23:\penalty0 1693--1708, Apr 1981.
\newblock \doi{10.1103/PhysRevD.23.1693}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.23.1693}.

\bibitem[Caves and Schumaker(1985)]{Caves2photon}
C.~M. Caves and B.~L. Schumaker.
\newblock New formalism for two-photon quantum optics. i. quadrature phases and
  squeezed states.
\newblock \emph{Phys. Rev. A}, 31:\penalty0 3068--3092, May 1985.
\newblock \doi{10.1103/PhysRevA.31.3068}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.31.3068}.

\bibitem[Caves et~al.(1980)Caves, Thorne, Drever, Sandberg, and
  Zimmermann]{CavesOscillator}
C.~M. Caves, K.~S. Thorne, R.~W.~P. Drever, V.~D. Sandberg, and M.~Zimmermann.
\newblock On the measurement of a weak classical force coupled to a
  quantum-mechanical oscillator. i. issues of principle.
\newblock \emph{Rev. Mod. Phys.}, 52:\penalty0 341--392, Apr 1980.
\newblock \doi{10.1103/RevModPhys.52.341}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.52.341}.

\bibitem[{Driggers} et~al.(2012){Driggers}, {Harms}, and
  {Adhikari}]{DriggersNewtonian}
J.~C. {Driggers}, J.~{Harms}, and R.~X. {Adhikari}.
\newblock Subtraction of newtonian noise using optimized sensor arrays.
\newblock \emph{\prd}, 86\penalty0 (10):\penalty0 102001, Nov. 2012.
\newblock \doi{10.1103/PhysRevD.86.102001}.

\bibitem[Evans et~al.(2008)Evans, Ballmer, Fejer, Fritschel, Harry, and
  Ogin]{EvansBallmerThermalOptic}
M.~Evans, S.~Ballmer, M.~Fejer, P.~Fritschel, G.~Harry, and G.~Ogin.
\newblock Thermo-optic noise in coated mirrors for high-precision optical
  measurements.
\newblock \emph{Phys. Rev. D}, 78:\penalty0 102003, Nov 2008.
\newblock \doi{10.1103/PhysRevD.78.102003}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.78.102003}.

\bibitem[Fritschel et~al.(2001)Fritschel, Bork, Gonz\'{a}lez, Mavalvala,
  Ouimette, Rong, Sigg, and Zucker]{FritschelReadout}
P.~Fritschel, R.~Bork, G.~Gonz\'{a}lez, N.~Mavalvala, D.~Ouimette, H.~Rong,
  D.~Sigg, and M.~Zucker.
\newblock Readout and control of a power-recycled interferometric
  gravitational-wave antenna.
\newblock \emph{Appl. Opt.}, 40\penalty0 (28):\penalty0 4988--4998, Oct 2001.
\newblock \doi{10.1364/AO.40.004988}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-40-28-4988}.

\bibitem[Gerry and Knight(2005)]{GerryKnight}
C.~C. Gerry and P.~Knight.
\newblock \emph{Introductory quantum optics}.
\newblock Cambridge University Press, 2005.

\bibitem[González and Saulson(1994)]{SaulsonThermalSus}
G.~I. González and P.~R. Saulson.
\newblock Brownian motion of a mass suspended by an anelastic wire.
\newblock \emph{The Journal of the Acoustical Society of America}, 96\penalty0
  (1):\penalty0 207--212, 1994.
\newblock \doi{10.1121/1.410467}.
\newblock URL \url{https://doi.org/10.1121/1.410467}.

\bibitem[Griffiths(2005)]{Griffiths}
D.~J. Griffiths.
\newblock \emph{Introduction to quantum mechanics}.
\newblock Pearson Prentice Hall, 2005.

\bibitem[Harry et~al.(2002)Harry, Gretarsson, Saulson, Kittelberger, Penn,
  Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and
  Nakagawa]{HarryThermalCoat}
G.~M. Harry, A.~M. Gretarsson, P.~R. Saulson, S.~E. Kittelberger, S.~D. Penn,
  W.~J. Startin, S.~Rowan, M.~M. Fejer, D.~R.~M. Crooks, G.~Cagnoli, J.~Hough,
  and N.~Nakagawa.
\newblock Thermal noise in interferometric gravitational wave detectors due to
  dielectric optical coatings.
\newblock \emph{Classical and Quantum Gravity}, 19\penalty0 (5):\penalty0 897,
  2002.
\newblock URL \url{http://stacks.iop.org/0264-9381/19/i=5/a=305}.

\bibitem[Hild et~al.(2009)Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise,
  Hewitson, Hough, Lück, Prijatelj, Strain, Smith, and Willke]{HildDCReadout}
S.~Hild, H.~Grote, J.~Degallaix, S.~Chelkowski, K.~Danzmann, A.~Freise,
  M.~Hewitson, J.~Hough, H.~Lück, M.~Prijatelj, K.~A. Strain, J.~R. Smith, and
  B.~Willke.
\newblock Dc-readout of a signal-recycled gravitational wave detector.
\newblock \emph{Classical and Quantum Gravity}, 26\penalty0 (5):\penalty0
  055012, 2009.
\newblock URL \url{http://stacks.iop.org/0264-9381/26/i=5/a=055012}.

\bibitem[Hughes and Thorne(1998)]{ThorneNewtonian}
S.~A. Hughes and K.~S. Thorne.
\newblock Seismic gravity-gradient noise in interferometric gravitational-wave
  detectors.
\newblock \emph{Phys. Rev. D}, 58:\penalty0 122002, Nov 1998.
\newblock \doi{10.1103/PhysRevD.58.122002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.58.122002}.

\bibitem[Mueller et~al.(2000)Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg,
  Mavalvala, and Camp]{MuellerMM}
G.~Mueller, Q.~ze~Shu, R.~Adhikari, D.~B. Tanner, D.~Reitze, D.~Sigg,
  N.~Mavalvala, and J.~Camp.
\newblock Determination and optimization of modgit ste matching into optical
  cavities by heterodyne detection.
\newblock \emph{Opt. Lett.}, 25\penalty0 (4):\penalty0 266--268, Feb 2000.
\newblock \doi{10.1364/OL.25.000266}.
\newblock URL \url{http://ol.osa.org/abstract.cfm?URI=ol-25-4-266}.

\bibitem[of~Birmingham(2014)]{FinesseManual}
U.~of~Birmingham.
\newblock \emph{Finesse Manual}, 2014.
\newblock URL \url{http://www.gwoptics.org/finesse/}.

\bibitem[O'Neil and Courtial(2000)]{ONeilModeTransform}
A.~T. O'Neil and J.~Courtial.
\newblock Mode transformations in terms of the constituent hermite–gaussian
  or laguerre–gaussian modes and the variable-phase mode converter.
\newblock \emph{Optics Communications}, 181\penalty0 (1):\penalty0 35 -- 45,
  2000.
\newblock ISSN 0030-4018.
\newblock \doi{https://doi.org/10.1016/S0030-4018(00)00736-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0030401800007367}.

\bibitem[Saulson(2016)]{Saulson}
P.~Saulson.
\newblock \emph{Fundamentals of Gravitational Wave Detectors}.
\newblock World Scientific, 2016.

\bibitem[Saulson(1984)]{SaulsonNewtonian}
P.~R. Saulson.
\newblock Terrestrial gravitational noise on a gravitational wave antenna.
\newblock \emph{Phys. Rev. D}, 30:\penalty0 732--736, Aug 1984.
\newblock \doi{10.1103/PhysRevD.30.732}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.30.732}.

\bibitem[Saulson(1990)]{SaulsonThermalNoise}
P.~R. Saulson.
\newblock Thermal noise in mechanical experiments.
\newblock \emph{Phys. Rev. D}, 42:\penalty0 2437--2445, Oct 1990.
\newblock \doi{10.1103/PhysRevD.42.2437}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.42.2437}.

\bibitem[Shankar(2014)]{Shankar}
R.~Shankar.
\newblock \emph{Principles of Quantum Mechanics}.
\newblock Springer Verlag, 2014.

\end{thebibliography}
