\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A plane wave passing through a lens with a temperature gradient.}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A conceptual model of flux balance for a cylindrical object.}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ITM Hartmann sensors optical layout.}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Noise spectra for the HWS spherical lensing.}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ITMX Hartmann Sensor output.}}{22}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Clipping on ITMX Hartmann Sensor.}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A time series of the interferometer power increase sequence.}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss.}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Posterior distributions from fitting the Hartmann sensor spherical power.}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Calculated TCS settings to balance the substrate lens.}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Mode matching the arm cavities to the power recycling cavity.}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer.}}{36}{figure.caption.24}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Interferometer DC powers as a function of round trip arm loss and test mass absorption.}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Model of POP-18 as a function of differential thermal lensing using FINESSE.}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Vertex open loop transfer functions while in Nominal Low Noise.}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Measuring vertex optical gains as a function of heating.}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Mode measurement from the OPO.}}{42}{figure.caption.29}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Projecting the modes from the squeezer to the OMC.}}{44}{figure.caption.30}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Repeated measurements made with new lenses.}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {1.23}{\ignorespaces OPO to OMC cavity scanning for various Lens2 positions.}}{46}{figure.caption.32}
