\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DetectionPaper}
\citation{BNS}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}}
\@writefile{brf}{\backcite{DetectionPaper}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BNS}{{i}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.6}}
\citation{SchutzGR}
\citation{Saulson}
\citation{einstein}
\citation{Einstein_GR}
\citation{DysonEddington}
\citation{Grav_redshift}
\citation{HulseTaylor}
\citation{carroll_2003}
\citation{schutz_2009}
\citation{SchutzGR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{SchutzGR}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saulson}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{1}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{1}{Gravitational Waves}{section.1.1}{}}
\@writefile{brf}{\backcite{einstein}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Einstein_GR}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DysonEddington}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Grav_redshift}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HulseTaylor}{{1}{1.1}{section.1.1}}}
\newlabel{einstein}{{1.1}{1}{Gravitational Waves}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{carroll_2003}{{1}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{schutz_2009}{{1}{1.1}{equation.1.1.1}}}
\newlabel{weak}{{1.2}{1}{Gravitational Waves}{equation.1.1.2}{}}
\citation{SchutzGR}
\citation{SchutzGR}
\@writefile{brf}{\backcite{SchutzGR}{{2}{1.1}{equation.1.1.2}}}
\newlabel{wave}{{1.3}{2}{Gravitational Waves}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{SchutzGR}{{2}{1.1}{equation.1.1.3}}}
\@writefile{brf}{\backcite{SchutzGR}{{2}{1.1}{equation.1.1.3}}}
\newlabel{propdist}{{1.4}{2}{Gravitational Waves}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring of free floating particles being stretched and squeezed by a passing gravitational wave.}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwparticles}{{1}{2}{A ring of free floating particles being stretched and squeezed by a passing gravitational wave}{figure.caption.7}{}}
\citation{Chapel_Hill}
\citation{SmootBrief}
\citation{PiraniPhysicalSignificance}
\citation{Weber}
\citation{NSFproposal}
\citation{Saulson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{3}{section.1.2}}
\newlabel{measuringGWs}{{1.2}{3}{Measuring Gravitational Waves with Light}{section.1.2}{}}
\@writefile{brf}{\backcite{Chapel_Hill}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SmootBrief}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PiraniPhysicalSignificance}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weber}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{NSFproposal}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Michelson Interferometer.}}{4}{figure.caption.8}}
\newlabel{fig:simple_michelson}{{2}{4}{A Michelson Interferometer}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Saulson}{{4}{1.2}{figure.caption.8}}}
\newlabel{pathlength}{{1.8}{4}{Measuring Gravitational Waves with Light}{equation.1.2.8}{}}
\citation{Saulson}
\citation{Saulson}
\citation{Finn:1995}
\@writefile{brf}{\backcite{Saulson}{{5}{1.2}{equation.1.2.11}}}
\newlabel{diffphase}{{1.12}{5}{Measuring Gravitational Waves with Light}{equation.1.2.12}{}}
\@writefile{brf}{\backcite{Saulson}{{5}{1.2}{equation.1.2.12}}}
\newlabel{gwsinc}{{1.13}{5}{Measuring Gravitational Waves with Light}{equation.1.2.13}{}}
\@writefile{brf}{\backcite{Finn:1995}{{5}{1.2}{equation.1.2.13}}}
\citation{NSFproposal}
\citation{S6sensitivity}
\citation{Finn:1995}
\citation{FinnChernoff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase response of an interferometer to a gravitational wave.}}{6}{figure.caption.9}}
\newlabel{fig:sincgw}{{3}{6}{The phase response of an interferometer to a gravitational wave}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{6}{section.1.3}}
\newlabel{detectgw}{{1.3}{6}{Detection of Gravitational Waves}{section.1.3}{}}
\@writefile{brf}{\backcite{NSFproposal}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{S6sensitivity}{{6}{1.3}{section.1.3}}}
\newlabel{SNR}{{1.14}{6}{Detection of Gravitational Waves}{equation.1.3.14}{}}
\@writefile{brf}{\backcite{Finn:1995}{{6}{1.3}{equation.1.3.14}}}
\citation{FinnChernoff}
\@writefile{brf}{\backcite{FinnChernoff}{{7}{1.3}{equation.1.3.14}}}
\newlabel{inspiralsignal}{{1.15}{7}{Detection of Gravitational Waves}{equation.1.3.15}{}}
\newlabel{chirp}{{1.16a}{7}{Detection of Gravitational Waves}{equation.1.3.16a}{}}
\@writefile{brf}{\backcite{FinnChernoff}{{7}{1.3}{equation.1.3.17}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LIGO Instrument}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LIGOInstrument}{{2}{8}{The LIGO Instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interferometer Configurations}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Michelson}{8}{subsection.2.1.1}}
\newlabel{sec:michelson}{{2.1.1}{8}{Simple Michelson}{subsection.2.1.1}{}}
\newlabel{asy_power}{{2.19}{9}{Simple Michelson}{equation.2.1.19}{}}
\newlabel{null}{{2.21}{10}{Simple Michelson}{equation.2.1.21}{}}
\newlabel{modE}{{2.22}{10}{Simple Michelson}{equation.2.1.22}{}}
\newlabel{opt_tf}{{2.23}{10}{Simple Michelson}{equation.2.1.23}{}}
\newlabel{sb_tf}{{2.24}{10}{Simple Michelson}{equation.2.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A heterodyne detection scheme for interferometers.}}{11}{figure.caption.10}}
\newlabel{fig:MichelsonHetero}{{4}{11}{A heterodyne detection scheme for interferometers}{figure.caption.10}{}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{HildDCReadout}
\newlabel{RFdet}{{2.27}{12}{Simple Michelson}{equation.2.1.27}{}}
\@writefile{brf}{\backcite{BlackPDH}{{12}{2.1.1}{equation.2.1.28}}}
\newlabel{eq:SM_hetero}{{2.29}{12}{Simple Michelson}{equation.2.1.29}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{12}{2.1.1}{equation.2.1.29}}}
\@writefile{brf}{\backcite{HildDCReadout}{{12}{2.1.1}{equation.2.1.29}}}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fabry-Perot Cavities}{13}{subsection.2.1.2}}
\newlabel{FP}{{2.1.2}{13}{Fabry-Perot Cavities}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay Line (top) vs Fabry Perot (bottom)\relax }}{13}{figure.caption.11}}
\newlabel{fig:FPvDL}{{5}{13}{Delay Line (top) vs Fabry Perot (bottom)\relax }{figure.caption.11}{}}
\citation{galaxy}
\citation{BlackPDH}
\citation{dynamicFP}
\@writefile{brf}{\backcite{Saulson}{{14}{2.1.2}{figure.caption.11}}}
\newlabel{r_FP}{{2.30}{14}{Fabry-Perot Cavities}{equation.2.1.30}{}}
\newlabel{t_FP}{{2.31}{14}{Fabry-Perot Cavities}{equation.2.1.31}{}}
\newlabel{c_FP}{{2.32}{14}{Fabry-Perot Cavities}{equation.2.1.32}{}}
\@writefile{brf}{\backcite{dynamicFP}{{14}{2.1.2}{figure.caption.12}}}
\newlabel{fig:FP_refl}{{6a}{15}{Reflected Power\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FP_refl}{{a}{15}{Reflected Power\relax }{figure.caption.12}{}}
\newlabel{fig:FP_circ}{{6b}{15}{Circulating Power\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FP_circ}{{b}{15}{Circulating Power\relax }{figure.caption.12}{}}
\newlabel{fig:FP_tran}{{6c}{15}{Transmitted Power\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FP_tran}{{c}{15}{Transmitted Power\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity.}}{15}{figure.caption.12}}
\@writefile{brf}{\backcite{galaxy}{{15}{6}{figure.caption.12}}}
\@writefile{brf}{\backcite{BlackPDH}{{15}{6}{figure.caption.12}}}
\newlabel{fig:FP_pwrs}{{6}{15}{The reflected, circulating, and transmitted powers for a single Fabry-Perot cavity}{figure.caption.12}{}}
\newlabel{finesse}{{2.35}{15}{Fabry-Perot Cavities}{equation.2.1.35}{}}
\newlabel{fig:FP_L}{{7a}{16}{Transfer function with respect to cavity length offset\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FP_L}{{a}{16}{Transfer function with respect to cavity length offset\relax }{figure.caption.13}{}}
\newlabel{fig:FP_F}{{7b}{16}{Transfer function with respect to laser frequency offset.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FP_F}{{b}{16}{Transfer function with respect to laser frequency offset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plots of a linear Fabry-Perot response in reflection.\relax }}{16}{figure.caption.13}}
\newlabel{fig:FP_Bode}{{7}{16}{Bode plots of a linear Fabry-Perot response in reflection.\relax }{figure.caption.13}{}}
\newlabel{gfactor}{{2.40}{16}{Fabry-Perot Cavities}{equation.2.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{17}{section*.14}}
\citation{BlackPDH}
\citation{FritschelReadout}
\citation{FritschelAdvancedLIGO}
\@writefile{brf}{\backcite{BlackPDH}{{18}{2.1.2}{equation.2.1.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control scheme for an optical cavity.}}{18}{figure.caption.15}}
\newlabel{fig:FPControl}{{8}{18}{Control scheme for an optical cavity}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fabry-Perot Michelson}{18}{subsection.2.1.3}}
\newlabel{FPmich}{{2.1.3}{18}{Fabry-Perot Michelson}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error signal in reflection}}{19}{figure.caption.16}}
\newlabel{fig:FP_err}{{9}{19}{Error signal in reflection}{figure.caption.16}{}}
\@writefile{brf}{\backcite{FritschelReadout}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{FritschelAdvancedLIGO}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Michelson with Fabry Perot arms\relax }}{20}{figure.caption.17}}
\newlabel{fig:FPMichelson}{{10}{20}{Michelson with Fabry Perot arms\relax }{figure.caption.17}{}}
\citation{galaxy}
\newlabel{Egw}{{2.47}{21}{Fabry-Perot Michelson}{equation.2.1.47}{}}
\newlabel{eq:e_gw}{{2.48}{21}{Fabry-Perot Michelson}{equation.2.1.48}{}}
\citation{Fritschel_Readout}
\citation{FritschelLightRecycling}
\@writefile{brf}{\backcite{galaxy}{{22}{2.1.3}{equation.2.1.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Power-Recycled Fabry-Perot Interferometers}{22}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Fritschel_Readout}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{FritschelLightRecycling}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A power recycled Fabry-Perot interferometer.}}{22}{figure.caption.18}}
\newlabel{fig:PRFPMich}{{11}{22}{A power recycled Fabry-Perot interferometer}{figure.caption.18}{}}
\citation{FinesseManual}
\citation{FinesseH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dual-Recycled Fabry-Perot Interferometers}{24}{subsection.2.1.5}}
\newlabel{sec:DRMI}{{2.1.5}{24}{Dual-Recycled Fabry-Perot Interferometers}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A dual recycled Fabry-Perot interferometer.}}{24}{figure.caption.19}}
\newlabel{fig:DRFPMich}{{12}{24}{A dual recycled Fabry-Perot interferometer}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the shot noise limited differential arm spetra for different interferometer configurations.}}{25}{figure.caption.20}}
\@writefile{brf}{\backcite{FinesseManual}{{25}{13}{figure.caption.20}}}
\@writefile{brf}{\backcite{FinesseH1}{{25}{13}{figure.caption.20}}}
\newlabel{fig:DRMICH_sense}{{13}{25}{Comparing the shot noise limited differential arm spetra for different interferometer configurations}{figure.caption.20}{}}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\newlabel{eq:darm_cav_pole}{{2.58}{26}{Dual-Recycled Fabry-Perot Interferometers}{equation.2.1.58}{}}
\newlabel{eq:DRFP_opt_gain}{{2.60}{26}{Dual-Recycled Fabry-Perot Interferometers}{equation.2.1.60}{}}
\@writefile{brf}{\backcite{kiwamu_freq1}{{26}{2.1.5}{equation.2.1.60}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{26}{2.1.5}{equation.2.1.60}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{26}{2.1.5}{equation.2.1.60}}}
\citation{Shankar}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Important sensor ports for Advanced LIGO}}{27}{figure.caption.21}}
\newlabel{fig:FullIFO}{{14}{27}{Important sensor ports for Advanced LIGO}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Noise Sources}{27}{section.2.2}}
\newlabel{funnoise}{{2.2}{27}{Fundamental Noise Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{27}{section*.23}}
\newlabel{Sec:QuantumNoise}{{2.2}{27}{Quantum Noise}{section*.23}{}}
\@writefile{brf}{\backcite{Shankar}{{27}{2.2}{section*.23}}}
\citation{CavesQMNoise}
\citation{Caves2photon}
\citation{CavesOscillator}
\citation{BuonannoChenQMNoise}
\citation{ChenQND}
\citation{KimbleConversion}
\citation{Shankar}
\citation{Griffiths}
\citation{GerryKnight}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}}{28}{figure.caption.22}}
\newlabel{fig:GWINC}{{15}{28}{Noise budget from GWINC (Gravitational Wave Interferometer Noise Calculator)}{figure.caption.22}{}}
\@writefile{brf}{\backcite{CavesQMNoise}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{Caves2photon}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{CavesOscillator}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{BuonannoChenQMNoise}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{ChenQND}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{KimbleConversion}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{Shankar}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{Griffiths}{{28}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{GerryKnight}{{29}{2.2}{equation.2.2.61}}}
\newlabel{exey}{{2.65}{29}{Quantum Noise}{equation.2.2.65}{}}
\citation{GerryKnight}
\newlabel{momentumtranfer}{{2.67}{30}{Quantum Noise}{equation.2.2.67}{}}
\@writefile{brf}{\backcite{GerryKnight}{{30}{2.2}{equation.2.2.67}}}
\newlabel{exeyout}{{2.75}{31}{Quantum Noise}{equation.2.2.75}{}}
\citation{fabrice_sei1}
\citation{fabrice_sei2}
\citation{fabrice_strat}
\citation{sei_isol}
\citation{driggers_global}
\citation{BlairBook}
\citation{Hang_LF}
\citation{Fritschel_alignment}
\citation{brownian_einstein}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{33}{section*.24}}
\@writefile{brf}{\backcite{fabrice_sei1}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{fabrice_sei2}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{fabrice_strat}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{sei_isol}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{driggers_global}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{BlairBook}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{Hang_LF}{{33}{2.2}{section*.24}}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{33}{2.2}{section*.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency bands of common seismic noise at LHO.}}{34}{table.caption.25}}
\newlabel{tbl:sei_noise}{{1}{34}{Frequency bands of common seismic noise at LHO}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{34}{section*.26}}
\@writefile{brf}{\backcite{brownian_einstein}{{34}{2.2}{section*.26}}}
\newlabel{harmonic}{{2.84}{34}{Thermal Noise}{equation.2.2.84}{}}
\newlabel{svis}{{2.85}{34}{Thermal Noise}{equation.2.2.85}{}}
\citation{Saulson}
\newlabel{vis}{{2.87}{35}{Thermal Noise}{equation.2.2.87}{}}
\@writefile{brf}{\backcite{Saulson}{{35}{2.2}{equation.2.2.88c}}}
\newlabel{FD}{{2.89}{35}{Thermal Noise}{equation.2.2.89}{}}
\citation{SaulsonThermalSus}
\citation{Saulson}
\citation{SaulsonThermalNoise}
\citation{Saulson}
\citation{HarryThermalCoat}
\citation{EvansBallmerThermalOptic}
\citation{DriggersNewtonian}
\citation{SaulsonNewtonian}
\citation{ThorneNewtonian}
\citation{LSCBeyondQM}
\citation{LSCEnhancedSenseSqz}
\citation{Caves2photon}
\@writefile{brf}{\backcite{SaulsonThermalSus}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{brf}{\backcite{Saulson}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{brf}{\backcite{SaulsonThermalNoise}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{brf}{\backcite{Saulson}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{brf}{\backcite{HarryThermalCoat}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{brf}{\backcite{EvansBallmerThermalOptic}{{37}{2.2}{equation.2.2.93c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displacement spectrum for thermal noise.}}{37}{figure.caption.27}}
\newlabel{fig:ThermalNoise}{{16}{37}{Displacement spectrum for thermal noise}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{37}{section*.28}}
\@writefile{brf}{\backcite{DriggersNewtonian}{{37}{2.2}{section*.28}}}
\@writefile{brf}{\backcite{SaulsonNewtonian}{{37}{2.2}{section*.28}}}
\@writefile{brf}{\backcite{ThorneNewtonian}{{37}{2.2}{section*.28}}}
\citation{KimbleConversion}
\citation{KimbleConversion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mode Matching with Squeezed States of Light}{38}{section.2.3}}
\@writefile{brf}{\backcite{LSCBeyondQM}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LSCEnhancedSenseSqz}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Caves2photon}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KimbleConversion}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KimbleConversion}{{38}{2.3}{equation.2.3.94}}}
\citation{KimbleConversion}
\citation{Oelker_FD_sqz}
\citation{EvansRealistic}
\@writefile{brf}{\backcite{KimbleConversion}{{39}{2.3}{equation.2.3.97}}}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{39}{2.3}{equation.2.3.98}}}
\@writefile{brf}{\backcite{EvansRealistic}{{39}{2.3}{equation.2.3.98}}}
\citation{KimbleConversion}
\citation{Chua_thesis}
\citation{Dwyer}
\@writefile{brf}{\backcite{KimbleConversion}{{40}{2.3}{Item.4}}}
\@writefile{brf}{\backcite{Chua_thesis}{{40}{2.3}{equation.2.3.100}}}
\@writefile{brf}{\backcite{Dwyer}{{40}{2.3}{equation.2.3.100}}}
\newlabel{fig:kimble_PRFMI}{{17a}{41}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.29}{}}
\newlabel{sub@fig:kimble_PRFMI}{{a}{41}{Power recycled Fabry Perot Michelson quantum noise\relax }{figure.caption.29}{}}
\newlabel{fig:kimble_PRFMI_sqz}{{17b}{41}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.29}{}}
\newlabel{sub@fig:kimble_PRFMI_sqz}{{b}{41}{Power recycled Fabry Perot Michelson quantum noise with various squeezing angles\relax }{figure.caption.29}{}}
\newlabel{fig:PSD_PRFPMI}{{\caption@xref {fig:PSD_PRFPMI}{ on input line 717}}{41}{Mode Matching with Squeezed States of Light}{figure.caption.29}{}}
\citation{Fritschel_alignment}
\citation{SiggSidle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fund_mm}{{3}{42}{The Fundamentals of Mode-Matching}{chapter.3}{}}
\@writefile{brf}{\backcite{Fritschel_alignment}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SiggSidle}{{42}{3}{chapter.3}}}
\citation{Saleh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{43}{section.3.1}}
\newlabel{eq:maxwell}{{3.101}{43}{Gaussian Beam Optics}{equation.3.1.101}{}}
\newlabel{Helmholtz}{{3.102}{43}{Gaussian Beam Optics}{equation.3.1.102}{}}
\@writefile{brf}{\backcite{Saleh}{{43}{3.1}{equation.3.1.102}}}
\newlabel{paraxiala}{{3.104a}{44}{Gaussian Beam Optics}{equation.3.1.104a}{}}
\newlabel{paraxialb}{{3.104b}{44}{Gaussian Beam Optics}{equation.3.1.104b}{}}
\newlabel{paraxialc}{{3.104c}{44}{Gaussian Beam Optics}{equation.3.1.104c}{}}
\newlabel{paraHelmholtz}{{3.105}{44}{Gaussian Beam Optics}{equation.3.1.105}{}}
\newlabel{complexenvelope}{{3.106}{44}{Gaussian Beam Optics}{equation.3.1.106}{}}
\newlabel{invq}{{3.107}{44}{Gaussian Beam Optics}{equation.3.1.107}{}}
\newlabel{ROC}{{3.109b}{44}{Gaussian Beam Optics}{equation.3.1.109b}{}}
\newlabel{gouy}{{3.109c}{44}{Gaussian Beam Optics}{equation.3.1.109c}{}}
\newlabel{eq:gauss_params}{{3.1}{45}{Gaussian Beam Optics}{equation.3.1.109d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A depiction of the Gaussian beam properties with respect to cylindrical coordinates.}}{45}{figure.caption.30}}
\newlabel{fig:GaussProfile}{{18}{45}{A depiction of the Gaussian beam properties with respect to cylindrical coordinates}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist.}}{46}{figure.caption.31}}
\newlabel{fig:GaussParams}{{19}{46}{Beam size, radius of curvature, and Gouy phase as a function of distance propagation from the waist}{figure.caption.31}{}}
\newlabel{HG}{{3.112}{46}{Gaussian Beam Optics}{equation.3.1.112}{}}
\citation{BEIJERSBERGEN}
\citation{ONeilModeTransform}
\citation{Anderson}
\citation{Morrison}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensity\relax }}{47}{figure.caption.32}}
\newlabel{fig:GaussIntensity}{{20}{47}{Intensity\relax }{figure.caption.32}{}}
\newlabel{LG}{{3.114}{47}{Gaussian Beam Optics}{equation.3.1.114}{}}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{47}{3.1}{equation.3.1.114}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{47}{3.1}{equation.3.1.114}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{47}{subsection.3.1.1}}
\newlabel{Misalign}{{3.1.1}{47}{Misalignment and Higher Order Modes}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson}{{47}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Morrison}{{47}{3.1.1}{subsection.3.1.1}}}
\newlabel{Gauss1D}{{3.117}{48}{Misalignment and Higher Order Modes}{equation.3.1.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Tilted}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Axis Displaced}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{49}{subsection.3.1.2}}
\newlabel{Modemismatch}{{3.1.2}{49}{Mode Mismatch and Higher Order Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Size Shifted}{49}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Waist Position Shifted}{50}{section*.36}}
\newlabel{EFieldwPhase}{{3.121}{50}{Waist Position Shifted}{equation.3.1.121}{}}
\citation{HefetzWFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavefront Sensing}{51}{section.3.2}}
\newlabel{WFS}{{3.2}{51}{Wavefront Sensing}{section.3.2}{}}
\@writefile{brf}{\backcite{HefetzWFS}{{51}{3.2}{section.3.2}}}
\newlabel{fig:BeamAxisDisplaced}{{21a}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig:BeamAxisDisplaced}{{a}{52}{}{figure.caption.37}{}}
\newlabel{fig:BeamAxisRotated}{{21b}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig:BeamAxisRotated}{{b}{52}{}{figure.caption.37}{}}
\newlabel{fig:BeamWaistDisplaced}{{21c}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig:BeamWaistDisplaced}{{c}{52}{}{figure.caption.37}{}}
\newlabel{fig:BeamWaistEnlarged}{{21d}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig:BeamWaistEnlarged}{{d}{52}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Misaligment and mode mismatch between two different Gaussian beams.}}{52}{figure.caption.37}}
\newlabel{EVector}{{3.125}{53}{Wavefront Sensing}{equation.3.2.125}{}}
\newlabel{GouyPhaseMatrix}{{3.127}{53}{Wavefront Sensing}{equation.3.2.127}{}}
\newlabel{misalign_matrix}{{3.130}{54}{Wavefront Sensing}{equation.3.2.130}{}}
\newlabel{mistrans_matrix}{{3.131}{54}{Wavefront Sensing}{equation.3.2.131}{}}
\newlabel{waistloc_matrix}{{3.132}{54}{Wavefront Sensing}{equation.3.2.132}{}}
\citation{Saleh}
\newlabel{waistsize_matrix}{{3.133}{55}{Wavefront Sensing}{equation.3.2.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gouy Phase}{55}{section*.38}}
\@writefile{brf}{\backcite{Saleh}{{55}{3.2}{section*.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities.}}{57}{figure.caption.39}}
\newlabel{fig:PRC_SRC_mode_scan}{{22}{57}{A Finesse model of a longitudinal mode scan comparing the Advanced LIGO power recycling and signal recycling cavities}{figure.caption.39}{}}
\citation{FinesseManual}
\citation{FinesseTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with FINESSE}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FinesseManual}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{FinesseTechniques}{{58}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FINESSE Simulations}{58}{section.4.1}}
\citation{FinesseH1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Full interferometer simulation with FINESSE.}}{59}{figure.caption.40}}
\newlabel{fig:IFO_FINESSE}{{23}{59}{Full interferometer simulation with FINESSE}{figure.caption.40}{}}
\@writefile{brf}{\backcite{FinesseH1}{{59}{4.1}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces How FINESSE sees a beamsplitter.}}{60}{figure.caption.41}}
\newlabel{fig:FINESSE_bs}{{24}{60}{How FINESSE sees a beamsplitter}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantum limited sensitivity simulation to compare mismatches in the presence of squeezed light.}}{61}{figure.caption.42}}
\newlabel{fig:QM_lim_sens_mismatch}{{25}{61}{Quantum limited sensitivity simulation to compare mismatches in the presence of squeezed light}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effects of Signal Recycling Mismatch}{61}{section.4.2}}
\citation{GerryKnight}
\@writefile{brf}{\backcite{GerryKnight}{{63}{4.2}{Item.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulating the output actuator phase spaces projected onto the OMC mode basis.}}{63}{figure.caption.43}}
\newlabel{fig:act_phase_space}{{26}{63}{Simulating the output actuator phase spaces projected onto the OMC mode basis}{figure.caption.43}{}}
\citation{galaxy}
\newlabel{RF1}{65}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mode matching actuation matrix for the transverse x direction.}}{65}{table.caption.44}}
\newlabel{tbl:x_act_matrix}{{2}{65}{Mode matching actuation matrix for the transverse x direction}{table.caption.44}{}}
\newlabel{RF2}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mode matching actuation matrix for the transverse y direction.}}{66}{table.caption.45}}
\newlabel{tbl:y_act_matrix}{{3}{66}{Mode matching actuation matrix for the transverse y direction}{table.caption.45}{}}
\newlabel{RF3}{67}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated cavity parameters for the advanced LIGO interferometer.}}{67}{table.caption.46}}
\@writefile{brf}{\backcite{galaxy}{{67}{4}{table.caption.46}}}
\newlabel{tbl:cav_params}{{4}{67}{Calculated cavity parameters for the advanced LIGO interferometer}{table.caption.46}{}}
\citation{Fabian_Thesis}
\citation{OpticalTrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Fabian_Thesis}{{68}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OpticalTrap}{{68}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commissioning the Real Time Digital System}{68}{section.5.1}}
\citation{MuellerMM}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MEDM master screen for adaptive mode matching at Syracuse.}}{69}{figure.caption.47}}
\newlabel{fig:AMM_Master}{{27}{69}{MEDM master screen for adaptive mode matching at Syracuse}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensors}{69}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model overview for adaptive mode matching.}}{70}{figure.caption.48}}
\newlabel{fig:AMM_overview}{{28}{70}{Model overview for adaptive mode matching}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bullseye Photodiodes (BPD)}{70}{subsection.5.2.1}}
\@writefile{brf}{\backcite{MuellerMM}{{70}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RF Bullseye Photodiode.}}{71}{figure.caption.49}}
\newlabel{fig:BPD}{{29}{71}{RF Bullseye Photodiode}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{71}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mode Converters}{71}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Passing a bullseye mode through a $\pi /2$ mode converter.}}{72}{figure.caption.51}}
\newlabel{fig:ModeConv}{{30}{72}{Passing a bullseye mode through a $\pi /2$ mode converter}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{72}{section*.52}}
\newlabel{MMVector}{{5.138}{72}{Vector formalism for laser beams and optical cavities}{equation.5.2.138}{}}
\citation{ONeilModeTransform}
\citation{BEIJERSBERGEN}
\@writefile{brf}{\backcite{ONeilModeTransform}{{73}{5.2.2}{equation.5.2.139}}}
\newlabel{rotation}{{5.141}{73}{Vector formalism for laser beams and optical cavities}{equation.5.2.141}{}}
\newlabel{convert}{{5.142}{73}{Vector formalism for laser beams and optical cavities}{equation.5.2.142}{}}
\citation{ONeilModeTransform}
\citation{MuellerMM}
\@writefile{brf}{\backcite{BEIJERSBERGEN}{{74}{5.2.2}{equation.5.2.142}}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{74}{5.2.2}{equation.5.2.143}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting information from mode}{74}{section*.53}}
\@writefile{brf}{\backcite{MuellerMM}{{74}{5.2.2}{section*.53}}}
\citation{ONeilModeTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Intensity profiles passing through a mode converter. }}{75}{figure.caption.54}}
\@writefile{brf}{\backcite{ONeilModeTransform}{{75}{31}{figure.caption.54}}}
\newlabel{fig:Oneil_modeconv}{{31}{75}{Intensity profiles passing through a mode converter}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DC Mode Matching}{75}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated error signals from MATLAB (QPD) and FINESSE (BPD).}}{76}{figure.caption.55}}
\newlabel{fig:ModeConv_err}{{32}{76}{Simulated error signals from MATLAB (QPD) and FINESSE (BPD)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wavefront Control at LIGO Hanford}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MM_LHO}{{6}{77}{Wavefront Control at LIGO Hanford}{chapter.6}{}}
\citation{winkler_thermaldist}
\citation{Lawrence_TCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hot vs. Cold Interferometers}{78}{section.6.1}}
\newlabel{sec:hotcoldifo}{{6.1}{78}{Hot vs. Cold Interferometers}{section.6.1}{}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{78}{6.1}{equation.6.1.148}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thermal Lensing}{78}{subsection.6.1.1}}
\newlabel{Sec:TL_lensing}{{6.1.1}{78}{Thermal Lensing}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{78}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{78}{section*.57}}
\newlabel{Sec:carrier_lensing}{{6.1.1}{78}{Carrier}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A simplified model for the effect of a substrate thermal lens on the carrier field.}}{79}{figure.caption.56}}
\newlabel{fig:ThermalLensFP}{{33}{79}{A simplified model for the effect of a substrate thermal lens on the carrier field}{figure.caption.56}{}}
\newlabel{eq:promptE}{{6.151}{79}{Carrier}{equation.6.1.151}{}}
\citation{Saleh}
\citation{Lawrence_TCS}
\newlabel{eq:leakE}{{6.152}{80}{Carrier}{equation.6.1.152}{}}
\@writefile{brf}{\backcite{Saleh}{{80}{6.1.1}{equation.6.1.153}}}
\citation{hello_vinet}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Lawrence_TCS}{{81}{6.1.1}{equation.6.1.153}}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebands}{81}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{GW Signal}{81}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wavefront Distortions from Thermal Effects}{81}{section.6.2}}
\newlabel{sec:wf_dist}{{6.2}{81}{Wavefront Distortions from Thermal Effects}{section.6.2}{}}
\@writefile{brf}{\backcite{hello_vinet}{{82}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{82}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A plane wave passing through a lens with a temperature gradient.}}{82}{figure.caption.60}}
\newlabel{fig:ThermalLensWF}{{34}{82}{A plane wave passing through a lens with a temperature gradient}{figure.caption.60}{}}
\newlabel{eq:thermoref}{{6.156}{83}{Wavefront Distortions from Thermal Effects}{equation.6.2.156}{}}
\newlabel{eq:heat_eq}{{6.157}{83}{Wavefront Distortions from Thermal Effects}{equation.6.2.157}{}}
\newlabel{eq:heat_flux}{{6.161}{84}{Wavefront Distortions from Thermal Effects}{equation.6.2.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A conceptual model of flux balance for a cylindrical object.}}{84}{figure.caption.61}}
\newlabel{fig:ThermalLensFlux}{{35}{84}{A conceptual model of flux balance for a cylindrical object}{figure.caption.61}{}}
\newlabel{eq:faceh2}{{6.162}{84}{Wavefront Distortions from Thermal Effects}{equation.6.2.162}{}}
\newlabel{eq:barrel}{{6.163}{84}{Wavefront Distortions from Thermal Effects}{equation.6.2.163}{}}
\newlabel{eq:face-h2}{{6.164}{85}{Wavefront Distortions from Thermal Effects}{equation.6.2.164}{}}
\newlabel{eq:sphere_bessel}{{6.167}{85}{Wavefront Distortions from Thermal Effects}{equation.6.2.167}{}}
\newlabel{eq:temp2}{{6.168}{85}{Wavefront Distortions from Thermal Effects}{equation.6.2.168}{}}
\newlabel{eq:p_n_gauss}{{6.170}{86}{Wavefront Distortions from Thermal Effects}{equation.6.2.170}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{87}{6.2}{equation.6.2.175}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contrast Defect}{87}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simple Michelson Contrast Defect}{88}{subsection.6.3.1}}
\citation{Lawrence_TCS}
\citation{AWC_current}
\citation{winkler_thermaldist}
\citation{Strain_TL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modal Contrast Defect}{89}{subsection.6.3.2}}
\newlabel{CD_mode}{{6.178}{89}{Modal Contrast Defect}{equation.6.3.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning Thermal Compensation for LIGO}{90}{section.6.4}}
\@writefile{brf}{\backcite{Lawrence_TCS}{{90}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{AWC_current}{{90}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{winkler_thermaldist}{{90}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strain_TL}{{90}{6.4}{section.6.4}}}
\citation{Brooks_OffAxis}
\citation{Veitch_HWS_ALIGO}
\citation{Brooks_HWS_2007}
\citation{Brooks_HWS_2009}
\citation{Brooks_thesis}
\citation{AWC_current}
\citation{AWC_current}
\citation{AWC_current}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hartmann Wavefront Sensors}{91}{subsection.6.4.1}}
\newlabel{Sec:HWS}{{6.4.1}{91}{Hartmann Wavefront Sensors}{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Brooks_OffAxis}{{91}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Veitch_HWS_ALIGO}{{91}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2007}{{91}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_HWS_2009}{{91}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Brooks_thesis}{{91}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the Hartmann Sensors}{91}{section*.64}}
\@writefile{brf}{\backcite{AWC_current}{{91}{6.4.1}{section*.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ITM Hartmann sensors optical layout.}}{92}{figure.caption.62}}
\@writefile{brf}{\backcite{AWC_current}{{92}{36}{figure.caption.62}}}
\newlabel{fig:HWS_optical}{{36}{92}{ITM Hartmann sensors optical layout}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Noise spectra for the HWS spherical lensing.}}{93}{figure.caption.63}}
\@writefile{brf}{\backcite{AWC_current}{{93}{37}{figure.caption.63}}}
\newlabel{fig:HWS_spectra}{{37}{93}{Noise spectra for the HWS spherical lensing}{figure.caption.63}{}}
\citation{DanBrown_prvt}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Uniform Absorption}{94}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ITMX Hartmann Sensor output.}}{95}{figure.caption.65}}
\newlabel{fig:HWS_Histogram}{{38}{95}{ITMX Hartmann Sensor output}{figure.caption.65}{}}
\citation{MCMC_Hammer}
\citation{ramette_analytical}
\citation{wang_thermalmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clipping on ITMX Hartmann Sensor.}}{96}{figure.caption.66}}
\newlabel{fig:ITMX_clipping}{{39}{96}{Clipping on ITMX Hartmann Sensor}{figure.caption.66}{}}
\@writefile{brf}{\backcite{DanBrown_prvt}{{96}{6.4.1}{section*.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A time series of the interferometer power increase sequence.}}{97}{figure.caption.67}}
\newlabel{fig:pwr_up_time}{{40}{97}{A time series of the interferometer power increase sequence}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ring Heater and CO$_2$ Laser Commissioning}{97}{subsection.6.4.2}}
\newlabel{Sec:RH}{{6.4.2}{97}{Ring Heater and CO$_2$ Laser Commissioning}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{ramette_analytical}{{97}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wang_thermalmodel}{{97}{6.4.2}{subsection.6.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{98}{figure.caption.68}}
\newlabel{fig:ITMX_HWS_plot}{{41}{98}{ITMX gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power.}}{99}{figure.caption.69}}
\newlabel{fig:ITMY_HWS_plot}{{42}{99}{ITMY gradient plots (left) and wavefront maps (right) during a power up to 30 Watts of input power}{figure.caption.69}{}}
\newlabel{fig:itmx_abs}{{43a}{100}{ITMX absorption\relax }{figure.caption.71}{}}
\newlabel{sub@fig:itmx_abs}{{a}{100}{ITMX absorption\relax }{figure.caption.71}{}}
\newlabel{fig:itmy_abs}{{43b}{100}{ITMY absorption\relax }{figure.caption.71}{}}
\newlabel{sub@fig:itmy_abs}{{b}{100}{ITMY absorption\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss.}}{100}{figure.caption.71}}
\newlabel{fig:hws_abs}{{43}{100}{Thermal lensing as seen by the ITM Hartmann Sensors after a lock loss}{figure.caption.71}{}}
\newlabel{fig:mcmc_itmx_abs}{{44a}{101}{ITMX\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mcmc_itmx_abs}{{a}{101}{ITMX\relax }{figure.caption.72}{}}
\newlabel{fig:mcmc_itmy_abs}{{44b}{101}{ITMY\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mcmc_itmy_abs}{{b}{101}{ITMY\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Posterior distributions from fitting the Hartmann sensor spherical power.}}{101}{figure.caption.72}}
\@writefile{brf}{\backcite{MCMC_Hammer}{{101}{44}{figure.caption.72}}}
\newlabel{fig:mcmc_hws_abs}{{44}{101}{Posterior distributions from fitting the Hartmann sensor spherical power}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt.}}{102}{table.caption.74}}
\newlabel{tbl:Actuaor_calibs}{{5}{102}{Single pass actuator lensing calibrations for aLIGO TCS in micro-diopters/Watt}{table.caption.74}{}}
\newlabel{fig:TCS_ITMX}{{\caption@xref {fig:TCS_ITMX}{ on input line 410}}{103}{Ring Heater and CO$_2$ Laser Commissioning}{figure.caption.73}{}}
\newlabel{sub@fig:TCS_ITMX}{{}{103}{Ring Heater and CO$_2$ Laser Commissioning}{figure.caption.73}{}}
\newlabel{fig:TCS_ITMY}{{\caption@xref {fig:TCS_ITMY}{ on input line 416}}{103}{Ring Heater and CO$_2$ Laser Commissioning}{figure.caption.73}{}}
\newlabel{sub@fig:TCS_ITMY}{{}{103}{Ring Heater and CO$_2$ Laser Commissioning}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Calculated TCS settings to balance the substrate lens.}}{103}{figure.caption.73}}
\newlabel{fig:TCS_ITMs}{{45}{103}{Calculated TCS settings to balance the substrate lens}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mode matching the arm cavities to the power recycling cavity.}}{104}{figure.caption.75}}
\newlabel{fig:TCS_ETM}{{46}{104}{Mode matching the arm cavities to the power recycling cavity}{figure.caption.75}{}}
\citation{Vinet_Thermal_Issues}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Point Absorbers}{105}{section.6.5}}
\newlabel{sec:point_absorbers}{{6.5}{105}{Point Absorbers}{section.6.5}{}}
\@writefile{brf}{\backcite{Vinet_Thermal_Issues}{{105}{6.5}{section.6.5}}}
\newlabel{Thermal_Dist_time}{{6.180}{105}{Point Absorbers}{equation.6.5.180}{}}
\citation{9rin}
\@writefile{brf}{\backcite{9rin}{{106}{6.5}{equation.6.5.180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer.}}{109}{figure.caption.76}}
\newlabel{fig:3d_HWS_plot}{{47}{109}{Comparing 3-D plots of the optical path distortion for ITMX and ITMY test masses after powering up the interferometer}{figure.caption.76}{}}
\newlabel{RF4}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interferometer DC powers as a function of round trip arm loss and test mass absorption.}}{110}{figure.caption.77}}
\newlabel{fig:simple_prc_arm}{{48}{110}{Interferometer DC powers as a function of round trip arm loss and test mass absorption}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Higher Power Operation}{111}{section.6.6}}
\citation{kiwamu_freq1}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Model of POP-18 as a function of differential thermal lensing using FINESSE.}}{112}{figure.caption.78}}
\newlabel{fig:POP18}{{49}{112}{Model of POP-18 as a function of differential thermal lensing using FINESSE}{figure.caption.78}{}}
\@writefile{brf}{\backcite{kiwamu_freq1}{{112}{6.6}{figure.caption.78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vertex open loop transfer functions while in Nominal Low Noise.}}{113}{figure.caption.79}}
\newlabel{fig:vertex_OLTF}{{50}{113}{Vertex open loop transfer functions while in Nominal Low Noise}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Measuring vertex optical gains as a function of heating.}}{114}{figure.caption.80}}
\newlabel{fig:POP18_POP90}{{51}{114}{Measuring vertex optical gains as a function of heating}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces OPO to OMC cavity scanning for various Lens2 positions.}}{115}{figure.caption.81}}
\newlabel{fig:OPO_to_OMC_scan}{{52}{115}{OPO to OMC cavity scanning for various Lens2 positions}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mode Matching from the OPO to the OMC}{115}{section.6.7}}
\citation{Oelker_FD_sqz}
\citation{modematch99}
\@writefile{brf}{\backcite{Oelker_FD_sqz}{{116}{6.7}{figure.caption.81}}}
\@writefile{brf}{\backcite{modematch99}{{117}{6.7}{figure.caption.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mode measurement from the OPO.}}{118}{figure.caption.82}}
\newlabel{fig:OPO_to_ZM2}{{53}{118}{Mode measurement from the OPO}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Projecting the modes from the squeezer to the OMC.}}{119}{figure.caption.83}}
\newlabel{fig:OPO_to_OMC_Old}{{54}{119}{Projecting the modes from the squeezer to the OMC}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Repeated measurements with new lenses.}}{120}{figure.caption.84}}
\newlabel{fig:OPO_to_OMC_New}{{55}{120}{Repeated measurements with new lenses}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kiwamu_freq1}
\citation{kiwamu_freq2}
\citation{kiwamu_freq3}
\@writefile{brf}{\backcite{kiwamu_freq1}{{122}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kiwamu_freq2}{{122}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kiwamu_freq3}{{122}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{124}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{125}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPappendix}{{A}{125}{Resonator Formulas}{Appendix.a.A}{}}
\newlabel{lens}{{A.184}{125}{Resonator Formulas}{equation.a.A.0.184}{}}
\newlabel{mirror}{{A.185}{125}{Resonator Formulas}{equation.a.A.0.185}{}}
\newlabel{space}{{A.186}{125}{Resonator Formulas}{equation.a.A.0.186}{}}
\citation{Kogelnik}
\@writefile{brf}{\backcite{Kogelnik}{{126}{A}{equation.a.A.0.195}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{128}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGNormalInt1D}{{B.198}{128}{Hermite Gauss Normalization}{equation.a.B.0.198}{}}
\newlabel{HGNormalInt2D}{{B.199}{129}{Hermite Gauss Normalization}{equation.a.B.0.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{130}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPDchar}{{C}{130}{Bullseye and Quadrant Photodiode Characterization}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{130}{section.a.C.1}}
\newlabel{gauss_intensity_yaw}{{C.202}{130}{Quadrant Photodiodes (QPD)}{equation.a.C.1.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bullseye photodiode sensing matrix.\relax }}{131}{table.caption.86}}
\newlabel{tbl:bpd_matrix}{{6}{131}{Bullseye photodiode sensing matrix.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{131}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Width}{132}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pitch}{133}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Yaw}{133}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{134}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{Refs}
\newlabel{gauss_power_ovl}{{D.221}{135}{Overlap of Gaussian Beams}{equation.a.D.0.221}{}}
\bibcite{S6sensitivity}{{1}{2012}{{Abadie et~al.}}{{}}}
\bibcite{DetectionPaper}{{2}{2016}{{Abbott}}{{}}}
\bibcite{BNS}{{3}{2017}{{Abbott}}{{}}}
\bibcite{sei_isol}{{4}{2002}{{Abbott et~al.}}{{Abbott, Adhikari, Allen, Cowley, Daw, DeBra, Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason, Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and Stebbins}}}
\bibcite{Anderson}{{5}{1984}{{Anderson}}{{}}}
\bibcite{9rin}{{6}{2019}{{Arai}}{{}}}
\bibcite{BEIJERSBERGEN}{{7}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Allen, van~der Veen, and Woerdman}}}
\bibcite{Chapel_Hill}{{8}{1957}{{Bergmann}}{{}}}
\bibcite{BlackPDH}{{9}{2001}{{Black}}{{}}}
\bibcite{BlairBook}{{10}{2005}{{Blair}}{{}}}
\bibcite{FinesseTechniques}{{11}{2017}{{Bond et~al.}}{{Bond, Brown, Freise, and Strain}}}
\bibcite{FinesseH1}{{12}{2013}{{Bond}}{{}}}
\bibcite{Brooks_OffAxis}{{13}{2005}{{Brooks et~al.}}{{Brooks, Veitch, Munch, and Kelly}}}
\bibcite{Brooks_thesis}{{14}{2007}{{Brooks}}{{}}}
\bibcite{Brooks_HWS_2007}{{15}{2007}{{Brooks et~al.}}{{Brooks, Kelly, Veitch, and Munch}}}
\bibcite{Brooks_HWS_2009}{{16}{2009}{{Brooks et~al.}}{{Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju, Blair, Willems, Slagmolen, and Degallaix}}}
\bibcite{AWC_current}{{17}{2016}{{Brooks et~al.}}{{Brooks, Abbott, Arain, Ciani, Cole, Grabeel, Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor, Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo, Vorvick, and Willems}}}
\bibcite{DanBrown_prvt}{{18}{2018{}}{{Brown}}{{}}}
\bibcite{modematch99}{{19}{2018{}}{{Brown}}{{}}}
\bibcite{BuonannoChenQMNoise}{{20}{2001}{{Buonanno and Chen}}{{}}}
\bibcite{carroll_2003}{{21}{2003}{{Carroll}}{{}}}
\bibcite{CavesQMNoise}{{22}{1981}{{Caves}}{{}}}
\bibcite{Caves2photon}{{23}{1985}{{Caves and Schumaker}}{{}}}
\bibcite{CavesOscillator}{{24}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{SmootBrief}{{25}{2016}{{Cervantes-Cota et~al.}}{{Cervantes-Cota, Galindo-Uribarri, and Smoot}}}
\bibcite{ChenQND}{{26}{2011}{{Chen et~al.}}{{Chen, Danilishin, Khalili, and M{\"u}ller-Ebhardt}}}
\bibcite{Chua_thesis}{{27}{2013}{{Chua}}{{}}}
\bibcite{galaxy}{{28}{2019}{{Collaboration}}{{}}}
\bibcite{LSCBeyondQM}{{29}{2009}{{Collaboration}}{{}}}
\bibcite{LSCEnhancedSenseSqz}{{30}{2013}{{Collaboration}}{{}}}
\bibcite{FritschelAdvancedLIGO}{{31}{2015}{{Collaboration}}{{}}}
\bibcite{driggers_global}{{32}{2012}{{DeRosa et~al.}}{{DeRosa, Driggers, Atkinson, Miao, Frolov, Landry, Giaime, and Adhikari}}}
\bibcite{DriggersNewtonian}{{33}{2012}{{{Driggers} et~al.}}{{{Driggers}, {Harms}, and {Adhikari}}}}
\bibcite{Dwyer}{{34}{2013}{{Dwyer et~al.}}{{Dwyer, Barsotti, Chua, Evans, Factourovich, Gustafson, Isogai, Kawabe, Khalaidovski, Lam, Landry, Mavalvala, McClelland, Meadors, Mow-Lowry, Schnabel, Schofield, Smith-Lefebvre, Stefszky, Vorvick, and Sigg}}}
\bibcite{DysonEddington}{{35}{1920}{{Dyson~F. and C.}}{{}}}
\bibcite{Einstein_GR}{{36}{1905{}}{{Einstein}}{{}}}
\bibcite{brownian_einstein}{{37}{1905{}}{{Einstein}}{{}}}
\bibcite{einstein}{{38}{1905{}}{{Einstein}}{{}}}
\bibcite{NSFproposal}{{39}{1989}{{et~al}}{{}}}
\bibcite{EvansBallmerThermalOptic}{{40}{2008}{{Evans et~al.}}{{Evans, Ballmer, Fejer, Fritschel, Harry, and Ogin}}}
\bibcite{EvansRealistic}{{41}{2013}{{Evans et~al.}}{{Evans, Barsotti, Kwee, Harms, and Miao}}}
\bibcite{Finn:1995}{{42}{1996}{{Finn}}{{}}}
\bibcite{FinnChernoff}{{43}{1993}{{Finn and Chernoff}}{{}}}
\bibcite{MCMC_Hammer}{{44}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang, and Goodman}}}
\bibcite{FritschelLightRecycling}{{45}{1992}{{Fritschel et~al.}}{{Fritschel, Shoemaker, and Weiss}}}
\bibcite{Fritschel_alignment}{{46}{1998}{{Fritschel et~al.}}{{Fritschel, Mavalvala, Shoemaker, Sigg, Zucker, and Gonz\'{a}lez}}}
\bibcite{FritschelReadout}{{47}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{Fritschel_Readout}{{48}{2001{}}{{Fritschel et~al.}}{{Fritschel, Bork, Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and Zucker}}}
\bibcite{GerryKnight}{{49}{2005}{{Gerry and Knight}}{{}}}
\bibcite{SaulsonThermalSus}{{50}{1994}{{Gonz\IeC {\'a}lez and Saulson}}{{}}}
\bibcite{Griffiths}{{51}{2005}{{Griffiths}}{{}}}
\bibcite{HarryThermalCoat}{{52}{2002}{{Harry et~al.}}{{Harry, Gretarsson, Saulson, Kittelberger, Penn, Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and Nakagawa}}}
\bibcite{HefetzWFS}{{53}{1997}{{Hefetz et~al.}}{{Hefetz, Mavalvala, and Sigg}}}
\bibcite{hello_vinet}{{54}{1990}{{Hello and Vinet}}{{}}}
\bibcite{HildDCReadout}{{55}{2009}{{Hild et~al.}}{{Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise, Hewitson, Hough, L\IeC {\"u}ck, Prijatelj, Strain, Smith, and Willke}}}
\bibcite{ThorneNewtonian}{{56}{1998}{{Hughes and Thorne}}{{}}}
\bibcite{kiwamu_freq1}{{57}{2015}{{K. and D.}}{{}}}
\bibcite{kiwamu_freq2}{{58}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{kiwamu_freq3}{{59}{2015{}}{{K. et~al.}}{{K., D., and K.}}}
\bibcite{KimbleConversion}{{60}{2001}{{Kimble et~al.}}{{Kimble, Levin, Matsko, Thorne, and Vyatchanin}}}
\bibcite{Kogelnik}{{61}{1966}{{Kogelnik and Li}}{{}}}
\bibcite{Lawrence_TCS}{{62}{2002}{{Lawrence et~al.}}{{Lawrence, Zucker, Fritschel, Marfuta, and Shoemaker}}}
\bibcite{dynamicFP}{{63}{2004}{{M~Rakhmanov and Jr}}{{}}}
\bibcite{Fabian_Thesis}{{64}{2019}{{Magana-Sandoval}}{{}}}
\bibcite{fabrice_sei1}{{65}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_sei2}{{66}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mason, Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne, DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard, Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas, Vargas, and Warner}}}
\bibcite{fabrice_strat}{{67}{2015{}}{{Matichard et~al.}}{{Matichard, Lantz, Mittleman, Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum, Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry, Roux, Lhuillier, Macleod, Macinnis, Mitchell, O\IeC {\textquoteright }Reilly, Ottaway, Paris, Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas, Vargas, Venkateswara, Warner, and Wen}}}
\bibcite{Morrison}{{68}{1994}{{Morrison et~al.}}{{Morrison, Meers, Robertson, and Ward}}}
\bibcite{MuellerMM}{{69}{2000}{{Mueller et~al.}}{{Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg, Mavalvala, and Camp}}}
\bibcite{Oelker_FD_sqz}{{70}{2016}{{Oelker et~al.}}{{Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala, and Evans}}}
\bibcite{FinesseManual}{{71}{2014}{{of~Birmingham}}{{}}}
\bibcite{ONeilModeTransform}{{72}{2000}{{O'Neil and Courtial}}{{}}}
\bibcite{OpticalTrap}{{73}{2014}{{Perreca et~al.}}{{Perreca, Lough, Kelley, and Ballmer}}}
\bibcite{PiraniPhysicalSignificance}{{74}{2009}{{Pirani}}{{}}}
\bibcite{ramette_analytical}{{75}{2016}{{Ramette et~al.}}{{Ramette, Kasprzack, Brooks, Blair, Wang, and Heintze}}}
\bibcite{Saleh}{{76}{2009}{{Saleh and Teich}}{{}}}
\bibcite{Saulson}{{77}{2016}{{Saulson}}{{}}}
\bibcite{SaulsonNewtonian}{{78}{1984}{{Saulson}}{{}}}
\bibcite{SaulsonThermalNoise}{{79}{1990}{{Saulson}}{{}}}
\bibcite{SchutzGR}{{80}{2009{}}{{Schutz}}{{}}}
\bibcite{schutz_2009}{{81}{2009{}}{{Schutz}}{{}}}
\bibcite{Shankar}{{82}{2014}{{Shankar}}{{}}}
\bibcite{SiggSidle}{{83}{2006}{{Sidles and Sigg}}{{}}}
\bibcite{Strain_TL}{{84}{1994}{{Strain et~al.}}{{Strain, Danzmann, Mizuno, Nelson, R\IeC {\"u}diger, Schilling, and Winkler}}}
\bibcite{Veitch_HWS_ALIGO}{{85}{2018}{{Veitch et~al.}}{{Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick, Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo}}}
\bibcite{Grav_redshift}{{86}{1980}{{Vessot et~al.}}{{Vessot, Levine, Mattison, Blomberg, Hoffman, Nystrom, Farrel, Decher, Eby, Baugher, Watts, Teuber, and Wills}}}
\bibcite{Vinet_Thermal_Issues}{{87}{2009}{{Vinet}}{{}}}
\bibcite{wang_thermalmodel}{{88}{2017}{{Wang et~al.}}{{Wang, Blair, \IeC {\'A}lvarez, Brooks, Kasprzack, Ramette, Meyers, Kaufer, O\IeC {\textquoteright }Reilly, Mow-Lowry, and Freise}}}
\bibcite{Weber}{{89}{1969}{{Weber}}{{}}}
\bibcite{HulseTaylor}{{90}{1981}{{Weisberg et~al.}}{{Weisberg, Taylor, and Fowler}}}
\bibcite{winkler_thermaldist}{{91}{1991}{{Winkler et~al.}}{{Winkler, Danzmann, R\"udiger, and Schilling}}}
\bibcite{Hang_LF}{{92}{2018}{{Yu et~al.}}{{Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond, Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley, Fulda, Grote, and Sigg}}}
