\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Energy from a Gravitational Wave}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sources of Gravitational Waves}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Compact Binary Inspirals}{6}{section*.4}
\contentsline {subsubsection}{Continuous Waves}{6}{section*.5}
\contentsline {subsubsection}{Bursts}{6}{section*.6}
\contentsline {subsubsection}{Stochastic}{6}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Measuring Gravitational Waves with Light}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The LIGO Instrument}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Application to LIGO}{13}{section*.8}
\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Fabry-Perot Interferometers}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Fabry-Perot Interferometers}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fundamental Noise Sources}{14}{subsection.1.2.5}
\contentsline {subsubsection}{Quantum Noise}{14}{section*.9}
\contentsline {subsubsection}{Seismic Noise}{14}{section*.10}
\contentsline {subsubsection}{Thermal Noise}{14}{section*.11}
\contentsline {subsubsection}{Newtonian Noise}{14}{section*.12}
\contentsline {section}{\numberline {1.3}Squeezed States of Light}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{15}{section.2.1}
\contentsline {subsubsection}{Gouy Phase}{17}{section*.13}
\contentsline {subsubsection}{Intensity}{17}{section*.14}
\contentsline {subsubsection}{Hermite-Gauss Modes}{17}{section*.15}
\contentsline {subsubsection}{Laguerre Modes}{17}{section*.16}
\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{18}{section*.17}
\contentsline {subsubsection}{Beam Axis Displaced}{19}{section*.18}
\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{20}{section*.19}
\contentsline {subsubsection}{Waist Position Shifted}{20}{section*.20}
\contentsline {section}{\numberline {2.2}Wavefront Sensing}{21}{section.2.2}
\contentsline {subsubsection}{Example: Fabry Perot Cavity}{24}{section*.21}
\contentsline {subsubsection}{Example: Simple Michaelson}{24}{section*.22}
\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}How it works}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Finesse Simulations}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Actuators}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sensors}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Scanning Gaussian Beams}{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}SRC}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Beam Jitter}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Contrast Defect}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Single Bounce Method}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{29}{chapter.6}
\contentsline {chapter}{Appendices}{30}{section*.23}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{31}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{34}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{36}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}DC}{36}{section.a.C.1}
\contentsline {section}{\numberline {C.2}RF}{36}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{38}{Appendix.a.D}
