\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie et~al.(2012)]{S6sensitivity}
J.~Abadie et~al.
\newblock {Sensitivity Achieved by the LIGO and Virgo Gravitational Wave
  Detectors during LIGO's Sixth and Virgo's Second and Third Science Runs}.
\newblock \emph{arXiv}, 2012.

\bibitem[Abbott(2016)]{DetectionPaper}
B.~P. e.~a. Abbott.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 061102, Feb 2016.
\newblock \doi{10.1103/PhysRevLett.116.061102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}.

\bibitem[Abbott et~al.(2002)Abbott, Adhikari, Allen, Cowley, Daw, DeBra,
  Giaime, Hammond, Hammond, Hardham, How, Hua, Johnson, Lantz, Mason,
  Mittleman, Nichol, Richman, Rollins, Shoemaker, Stapfer, and
  Stebbins]{sei_isol}
R.~Abbott, R.~Adhikari, G.~Allen, S.~Cowley, E.~Daw, D.~DeBra, J.~Giaime,
  G.~Hammond, M.~Hammond, C.~Hardham, J.~How, W.~Hua, W.~Johnson, B.~Lantz,
  K.~Mason, R.~Mittleman, J.~Nichol, S.~Richman, J.~Rollins, D.~Shoemaker,
  G.~Stapfer, and R.~Stebbins.
\newblock Seismic isolation for advanced ligo.
\newblock \emph{Classical and Quantum Gravity}, 19\penalty0 (7):\penalty0 1591,
  2002.
\newblock URL \url{http://stacks.iop.org/0264-9381/19/i=7/a=349}.

\bibitem[Anderson(1984)]{Anderson}
D.~Z. Anderson.
\newblock Alignment of resonant optical cavities.
\newblock \emph{Appl. Opt.}, 23\penalty0 (17):\penalty0 2944--2949, Sep 1984.
\newblock \doi{10.1364/AO.23.002944}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-23-17-2944}.

\bibitem[Beijersbergen et~al.(1993)Beijersbergen, Allen, van~der Veen, and
  Woerdman]{BEIJERSBERGEN}
M.~Beijersbergen, L.~Allen, H.~van~der Veen, and J.~Woerdman.
\newblock Astigmatic laser mode converters and transfer of orbital angular
  momentum.
\newblock \emph{Optics Communications}, 96\penalty0 (1):\penalty0 123 -- 132,
  1993.
\newblock ISSN 0030-4018.
\newblock \doi{https://doi.org/10.1016/0030-4018(93)90535-D}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/003040189390535D}.

\bibitem[Black(2001)]{BlackPDH}
E.~D. Black.
\newblock An introduction to pound–drever–hall laser frequency
  stabilization.
\newblock \emph{American Journal of Physics}, 69\penalty0 (1):\penalty0 79--87,
  2001.
\newblock \doi{10.1119/1.1286663}.
\newblock URL \url{https://doi.org/10.1119/1.1286663}.

\bibitem[Blair(2005)]{BlairBook}
D.~G. Blair.
\newblock \emph{The detection of gravitational waves}.
\newblock Cambridge University Press, 2005.

\bibitem[Brooks et~al.(2005)Brooks, Veitch, Munch, and Kelly]{Brooks_OffAxis}
A.~Brooks, P.~Veitch, J.~Munch, and T.-L. Kelly.
\newblock An off-axis hartmann sensor for the measurement of absorption-induced
  wavefront distortion in advanced gravitational wave interferometers.
\newblock \emph{General Relativity and Gravitation}, 37\penalty0 (9):\penalty0
  1575--1580, Sep 2005.
\newblock ISSN 1572-9532.
\newblock \doi{10.1007/s10714-005-0137-5}.
\newblock URL \url{https://doi.org/10.1007/s10714-005-0137-5}.

\bibitem[Brooks et~al.(2007)Brooks, Kelly, Veitch, and Munch]{Brooks_HWS_2007}
A.~F. Brooks, T.-L. Kelly, P.~J. Veitch, and J.~Munch.
\newblock Ultra-sensitive wavefront measurement using a hartmann sensor.
\newblock \emph{Opt. Express}, 15\penalty0 (16):\penalty0 10370--10375, Aug
  2007.
\newblock \doi{10.1364/OE.15.010370}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-15-16-10370}.

\bibitem[Brooks et~al.(2009)Brooks, Hosken, Munch, Veitch, Yan, Zhao, Fan, Ju,
  Blair, Willems, Slagmolen, and Degallaix]{Brooks_HWS_2009}
A.~F. Brooks, D.~Hosken, J.~Munch, P.~J. Veitch, Z.~Yan, C.~Zhao, Y.~Fan,
  L.~Ju, D.~Blair, P.~Willems, B.~Slagmolen, and J.~Degallaix.
\newblock Direct measurement of absorption-induced wavefront distortion in high
  optical power systems.
\newblock \emph{Appl. Opt.}, 48\penalty0 (2):\penalty0 355--364, Jan 2009.
\newblock \doi{10.1364/AO.48.000355}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-48-2-355}.

\bibitem[Brooks et~al.(2016)Brooks, Abbott, Arain, Ciani, Cole, Grabeel,
  Gustafson, Guido, Heintze, Heptonstall, Jacobson, Kim, King, Lynch, O'Connor,
  Ottaway, Mailand, Mueller, Munch, Sannibale, Shao, Smith, Veitch, Vo,
  Vorvick, and Willems]{AWC_current}
A.~F. Brooks, B.~Abbott, M.~A. Arain, G.~Ciani, A.~Cole, G.~Grabeel,
  E.~Gustafson, C.~Guido, M.~Heintze, A.~Heptonstall, M.~Jacobson, W.~Kim,
  E.~King, A.~Lynch, S.~O'Connor, D.~Ottaway, K.~Mailand, G.~Mueller, J.~Munch,
  V.~Sannibale, Z.~Shao, M.~Smith, P.~Veitch, T.~Vo, C.~Vorvick, and
  P.~Willems.
\newblock Overview of advanced ligo adaptive optics.
\newblock \emph{Appl. Opt.}, 55\penalty0 (29):\penalty0 8256--8265, Oct 2016.
\newblock \doi{10.1364/AO.55.008256}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-55-29-8256}.

\bibitem[Buonanno and Chen(2001)]{BuonannoChenQMNoise}
A.~Buonanno and Y.~Chen.
\newblock Quantum noise in second generation, signal-recycled laser
  interferometric gravitational-wave detectors.
\newblock \emph{Phys. Rev. D}, 64:\penalty0 042006, Jul 2001.
\newblock \doi{10.1103/PhysRevD.64.042006}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.64.042006}.

\bibitem[Carroll(2003)]{carroll_2003}
S.~M. Carroll.
\newblock \emph{Spacetime and geometry: an introduction to general relativity}.
\newblock Pearson, 2003.

\bibitem[Caves(1981)]{CavesQMNoise}
C.~M. Caves.
\newblock Quantum-mechanical noise in an interferometer.
\newblock \emph{Phys. Rev. D}, 23:\penalty0 1693--1708, Apr 1981.
\newblock \doi{10.1103/PhysRevD.23.1693}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.23.1693}.

\bibitem[Caves and Schumaker(1985)]{Caves2photon}
C.~M. Caves and B.~L. Schumaker.
\newblock New formalism for two-photon quantum optics. i. quadrature phases and
  squeezed states.
\newblock \emph{Phys. Rev. A}, 31:\penalty0 3068--3092, May 1985.
\newblock \doi{10.1103/PhysRevA.31.3068}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.31.3068}.

\bibitem[Caves et~al.(1980)Caves, Thorne, Drever, Sandberg, and
  Zimmermann]{CavesOscillator}
C.~M. Caves, K.~S. Thorne, R.~W.~P. Drever, V.~D. Sandberg, and M.~Zimmermann.
\newblock On the measurement of a weak classical force coupled to a
  quantum-mechanical oscillator. i. issues of principle.
\newblock \emph{Rev. Mod. Phys.}, 52:\penalty0 341--392, Apr 1980.
\newblock \doi{10.1103/RevModPhys.52.341}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.52.341}.

\bibitem[Cervantes-Cota et~al.(2016)Cervantes-Cota, Galindo-Uribarri, and
  Smoot]{SmootBrief}
J.~L. Cervantes-Cota, S.~Galindo-Uribarri, and G.~F. Smoot.
\newblock A brief history of gravitational waves.
\newblock \emph{Universe}, 2\penalty0 (3), 2016.
\newblock ISSN 2218-1997.
\newblock \doi{10.3390/universe2030022}.
\newblock URL \url{http://www.mdpi.com/2218-1997/2/3/22}.

\bibitem[Chen et~al.(2011)Chen, Danilishin, Khalili, and
  M{\"u}ller-Ebhardt]{ChenQND}
Y.~Chen, S.~L. Danilishin, F.~Y. Khalili, and H.~M{\"u}ller-Ebhardt.
\newblock Qnd measurements for future gravitational-wave detectors.
\newblock \emph{General Relativity and Gravitation}, 43\penalty0 (2):\penalty0
  671--694, Feb 2011.
\newblock ISSN 1572-9532.
\newblock \doi{10.1007/s10714-010-1060-y}.
\newblock URL \url{https://doi.org/10.1007/s10714-010-1060-y}.

\bibitem[Collaboration(2009)]{LSCBeyondQM}
T.~L.~S. Collaboration.
\newblock A gravitational wave observatory operating beyond the quantum
  shot-noise limit.
\newblock \emph{Nature Physics}, 7:\penalty0 962, Nov 2009.
\newblock \doi{10.1038/nphys2083}.
\newblock URL \url{http://dx.doi.org/10.1038/nphys2083}.

\bibitem[Collaboration(2013)]{LSCEnhancedSenseSqz}
T.~L.~S. Collaboration.
\newblock Enhanced sensitivity of the ligo gravitational wave detector by using
  squeezed states of light.
\newblock \emph{Nature Physics}, 7:\penalty0 613, Jul 2013.
\newblock \doi{10.1038/nphoton.2013.177}.
\newblock URL \url{http://dx.doi.org/10.1038/nphoton.2013.177}.

\bibitem[Collaboration(2015)]{FritschelAdvancedLIGO}
T.~L.~S. Collaboration.
\newblock Advanced ligo.
\newblock \emph{Classical and Quantum Gravity}, 32\penalty0 (7):\penalty0
  074001, 2015.
\newblock URL \url{http://stacks.iop.org/0264-9381/32/i=7/a=074001}.

\bibitem[Collins(2004)]{CollinsGravity}
H.~Collins.
\newblock \emph{Gravitys shadow: the search for gravitational waves}.
\newblock University of Chicago Press, 2004.

\bibitem[DeRosa et~al.(2012)DeRosa, Driggers, Atkinson, Miao, Frolov, Landry,
  Giaime, and Adhikari]{driggers_global}
R.~DeRosa, J.~C. Driggers, D.~Atkinson, H.~Miao, V.~Frolov, M.~Landry, J.~A.
  Giaime, and R.~X. Adhikari.
\newblock Global feed-forward vibration isolation in a km scale interferometer.
\newblock \emph{Classical and Quantum Gravity}, 29\penalty0 (21):\penalty0
  215008, 2012.
\newblock URL \url{http://stacks.iop.org/0264-9381/29/i=21/a=215008}.

\bibitem[{Driggers} et~al.(2012){Driggers}, {Harms}, and
  {Adhikari}]{DriggersNewtonian}
J.~C. {Driggers}, J.~{Harms}, and R.~X. {Adhikari}.
\newblock Subtraction of newtonian noise using optimized sensor arrays.
\newblock \emph{\prd}, 86\penalty0 (10):\penalty0 102001, Nov. 2012.
\newblock \doi{10.1103/PhysRevD.86.102001}.

\bibitem[Einstein(1905{\natexlab{a}})]{brownian_einstein}
A.~Einstein.
\newblock Investigations on the theory of the brownian movement.
\newblock \emph{Ann. der Physik}, 1905{\natexlab{a}}.
\newblock URL
  \url{http://www.physik.fu-berlin.de/\~{}kleinert/files/eins\_brownian.pdf}.

\bibitem[Einstein(1905{\natexlab{b}})]{einstein}
A.~Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock \emph{Annalen der Physik}, 322\penalty0 (10):\penalty0 891--921,
  1905{\natexlab{b}}.
\newblock \doi{http://dx.doi.org/10.1002/andp.19053221004}.

\bibitem[et~al(1989)]{NSFproposal}
R.~W. et~al.
\newblock Ligo document m890001-v3, 1989.
\newblock URL \url{https://dcc.ligo.org/LIGO-M890001/public}.

\bibitem[Evans et~al.(2008)Evans, Ballmer, Fejer, Fritschel, Harry, and
  Ogin]{EvansBallmerThermalOptic}
M.~Evans, S.~Ballmer, M.~Fejer, P.~Fritschel, G.~Harry, and G.~Ogin.
\newblock Thermo-optic noise in coated mirrors for high-precision optical
  measurements.
\newblock \emph{Phys. Rev. D}, 78:\penalty0 102003, Nov 2008.
\newblock \doi{10.1103/PhysRevD.78.102003}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.78.102003}.

\bibitem[Evans et~al.(2013)Evans, Barsotti, Kwee, Harms, and
  Miao]{EvansRealistic}
M.~Evans, L.~Barsotti, P.~Kwee, J.~Harms, and H.~Miao.
\newblock Realistic filter cavities for advanced gravitational wave detectors.
\newblock \emph{Phys. Rev. D}, 88:\penalty0 022002, Jul 2013.
\newblock \doi{10.1103/PhysRevD.88.022002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.88.022002}.

\bibitem[Finn(1996)]{Finn:1995}
L.~S. Finn.
\newblock {Binary inspiral, gravitational radiation, and cosmology}.
\newblock \emph{Phys. Rev.}, D53:\penalty0 2878--2894, 1996.
\newblock \doi{10.1103/PhysRevD.53.2878}.

\bibitem[Fritschel et~al.(1992)Fritschel, Shoemaker, and
  Weiss]{FritschelLightRecycling}
P.~Fritschel, D.~Shoemaker, and R.~Weiss.
\newblock Demonstration of light recycling in a michelson interferometer with
  fabry--perot cavities.
\newblock \emph{Appl. Opt.}, 31\penalty0 (10):\penalty0 1412--1418, Apr 1992.
\newblock \doi{10.1364/AO.31.001412}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-31-10-1412}.

\bibitem[Fritschel et~al.(1998)Fritschel, Mavalvala, Shoemaker, Sigg, Zucker,
  and Gonz\'{a}lez]{Fritschel_alignment}
P.~Fritschel, N.~Mavalvala, D.~Shoemaker, D.~Sigg, M.~Zucker, and
  G.~Gonz\'{a}lez.
\newblock Alignment of an interferometric gravitational wave detector.
\newblock \emph{Appl. Opt.}, 37\penalty0 (28):\penalty0 6734--6747, Oct 1998.
\newblock \doi{10.1364/AO.37.006734}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-37-28-6734}.

\bibitem[Fritschel et~al.(2001{\natexlab{a}})Fritschel, Bork, Gonz\'{a}lez,
  Mavalvala, Ouimette, Rong, Sigg, and Zucker]{FritschelReadout}
P.~Fritschel, R.~Bork, G.~Gonz\'{a}lez, N.~Mavalvala, D.~Ouimette, H.~Rong,
  D.~Sigg, and M.~Zucker.
\newblock Readout and control of a power-recycled interferometric
  gravitational-wave antenna.
\newblock \emph{Appl. Opt.}, 40\penalty0 (28):\penalty0 4988--4998, Oct
  2001{\natexlab{a}}.
\newblock \doi{10.1364/AO.40.004988}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-40-28-4988}.

\bibitem[Fritschel et~al.(2001{\natexlab{b}})Fritschel, Bork, Gonz\'{a}lez,
  Mavalvala, Ouimette, Rong, Sigg, and Zucker]{Fritschel_Readout}
P.~Fritschel, R.~Bork, G.~Gonz\'{a}lez, N.~Mavalvala, D.~Ouimette, H.~Rong,
  D.~Sigg, and M.~Zucker.
\newblock Readout and control of a power-recycled interferometric
  gravitational-wave antenna.
\newblock \emph{Appl. Opt.}, 40\penalty0 (28):\penalty0 4988--4998, Oct
  2001{\natexlab{b}}.
\newblock \doi{10.1364/AO.40.004988}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-40-28-4988}.

\bibitem[Gerry and Knight(2005)]{GerryKnight}
C.~C. Gerry and P.~Knight.
\newblock \emph{Introductory quantum optics}.
\newblock Cambridge University Press, 2005.

\bibitem[González and Saulson(1994)]{SaulsonThermalSus}
G.~I. González and P.~R. Saulson.
\newblock Brownian motion of a mass suspended by an anelastic wire.
\newblock \emph{The Journal of the Acoustical Society of America}, 96\penalty0
  (1):\penalty0 207--212, 1994.
\newblock \doi{10.1121/1.410467}.
\newblock URL \url{https://doi.org/10.1121/1.410467}.

\bibitem[Griffiths(2005)]{Griffiths}
D.~J. Griffiths.
\newblock \emph{Introduction to quantum mechanics}.
\newblock Pearson Prentice Hall, 2005.

\bibitem[Harry et~al.(2002)Harry, Gretarsson, Saulson, Kittelberger, Penn,
  Startin, Rowan, Fejer, Crooks, Cagnoli, Hough, and
  Nakagawa]{HarryThermalCoat}
G.~M. Harry, A.~M. Gretarsson, P.~R. Saulson, S.~E. Kittelberger, S.~D. Penn,
  W.~J. Startin, S.~Rowan, M.~M. Fejer, D.~R.~M. Crooks, G.~Cagnoli, J.~Hough,
  and N.~Nakagawa.
\newblock Thermal noise in interferometric gravitational wave detectors due to
  dielectric optical coatings.
\newblock \emph{Classical and Quantum Gravity}, 19\penalty0 (5):\penalty0 897,
  2002.
\newblock URL \url{http://stacks.iop.org/0264-9381/19/i=5/a=305}.

\bibitem[Hefetz et~al.(1997)Hefetz, Mavalvala, and Sigg]{HefetzWFS}
Y.~Hefetz, N.~Mavalvala, and D.~Sigg.
\newblock Principles of calculating alignment signals in complex resonant
  optical interferometers.
\newblock \emph{J. Opt. Soc. Am. B}, 14\penalty0 (7):\penalty0 1597--1606, Jul
  1997.
\newblock \doi{10.1364/JOSAB.14.001597}.
\newblock URL \url{http://josab.osa.org/abstract.cfm?URI=josab-14-7-1597}.

\bibitem[Hello and Vinet(1990)]{hello_vinet}
P.~Hello and J.-Y. Vinet.
\newblock Analytical models of thermal aberrations in massive mirrors heated by
  high power laser beams.
\newblock \emph{Journal de Physique}, 51\penalty0 (12):\penalty0 1267–1282,
  1990.
\newblock \doi{10.1051/jphys:0199000510120126700}.

\bibitem[Hild et~al.(2009)Hild, Grote, Degallaix, Chelkowski, Danzmann, Freise,
  Hewitson, Hough, Lück, Prijatelj, Strain, Smith, and Willke]{HildDCReadout}
S.~Hild, H.~Grote, J.~Degallaix, S.~Chelkowski, K.~Danzmann, A.~Freise,
  M.~Hewitson, J.~Hough, H.~Lück, M.~Prijatelj, K.~A. Strain, J.~R. Smith, and
  B.~Willke.
\newblock Dc-readout of a signal-recycled gravitational wave detector.
\newblock \emph{Classical and Quantum Gravity}, 26\penalty0 (5):\penalty0
  055012, 2009.
\newblock URL \url{http://stacks.iop.org/0264-9381/26/i=5/a=055012}.

\bibitem[Hughes and Thorne(1998)]{ThorneNewtonian}
S.~A. Hughes and K.~S. Thorne.
\newblock Seismic gravity-gradient noise in interferometric gravitational-wave
  detectors.
\newblock \emph{Phys. Rev. D}, 58:\penalty0 122002, Nov 1998.
\newblock \doi{10.1103/PhysRevD.58.122002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.58.122002}.

\bibitem[K. and D.(2015)]{kiwamu_freq1}
I.~K. and S.~D.
\newblock Frequency response of the aligo interferometer: part1.
\newblock Technical report, California Institute of Technology, 2015.
\newblock URL \url{https://dcc.ligo.org/LIGO-T1500325}.

\bibitem[K. et~al.(2015{\natexlab{a}})K., D., and K.]{kiwamu_freq2}
I.~K., S.~D., and K.~K.
\newblock Frequency response of the aligo interferometer: part2.
\newblock Technical report, California Institute of Technology,
  2015{\natexlab{a}}.
\newblock URL \url{https://dcc.ligo.org/LIGO-T1500461}.

\bibitem[K. et~al.(2015{\natexlab{b}})K., D., and K.]{kiwamu_freq3}
I.~K., S.~D., and K.~K.
\newblock Frequency response of the aligo interferometer: part3.
\newblock Technical report, California Institute of Technology,
  2015{\natexlab{b}}.
\newblock URL \url{https://dcc.ligo.org/LIGO-T1500559}.

\bibitem[Kimble et~al.(2001)Kimble, Levin, Matsko, Thorne, and
  Vyatchanin]{KimbleConversion}
H.~J. Kimble, Y.~Levin, A.~B. Matsko, K.~S. Thorne, and S.~P. Vyatchanin.
\newblock Conversion of conventional gravitational-wave interferometers into
  quantum nondemolition interferometers by modifying their input and/or output
  optics.
\newblock \emph{Phys. Rev. D}, 65:\penalty0 022002, Dec 2001.
\newblock \doi{10.1103/PhysRevD.65.022002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.65.022002}.

\bibitem[Lawrence et~al.(2002)Lawrence, Zucker, Fritschel, Marfuta, and
  Shoemaker]{Lawrence_TCS}
R.~Lawrence, M.~Zucker, P.~Fritschel, P.~Marfuta, and D.~Shoemaker.
\newblock Adaptive thermal compensation of test masses in advanced ligo.
\newblock \emph{Classical and Quantum Gravity}, 19\penalty0 (7):\penalty0 1803,
  2002.
\newblock URL \url{http://stacks.iop.org/0264-9381/19/i=7/a=377}.

\bibitem[Matichard et~al.(2015{\natexlab{a}})Matichard, Lantz, Mason,
  Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne,
  DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard,
  Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O’Reilly, Ottaway, Paris,
  Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas,
  Vargas, and Warner]{fabrice_sei1}
F.~Matichard, B.~Lantz, K.~Mason, R.~Mittleman, B.~Abbott, S.~Abbott,
  E.~Allwine, S.~Barnum, J.~Birch, S.~Biscans, D.~Clark, D.~Coyne, D.~DeBra,
  R.~DeRosa, S.~Foley, P.~Fritschel, J.~Giaime, C.~Gray, G.~Grabeel, J.~Hanson,
  M.~Hillard, J.~Kissel, C.~Kucharczyk, A.~L. Roux, V.~Lhuillier, M.~Macinnis,
  B.~O’Reilly, D.~Ottaway, H.~Paris, M.~Puma, H.~Radkins, C.~Ramet,
  M.~Robinson, L.~Ruet, P.~Sareen, D.~Shoemaker, A.~Stein, J.~Thomas,
  M.~Vargas, and J.~Warner.
\newblock Advanced ligo two-stage twelve-axis vibration isolation and
  positioning platform. part 1: Design and production overview.
\newblock \emph{Precision Engineering}, 40:\penalty0 273 -- 286,
  2015{\natexlab{a}}.
\newblock ISSN 0141-6359.
\newblock \doi{https://doi.org/10.1016/j.precisioneng.2014.09.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0141635914001561}.

\bibitem[Matichard et~al.(2015{\natexlab{b}})Matichard, Lantz, Mason,
  Mittleman, Abbott, Abbott, Allwine, Barnum, Birch, Biscans, Clark, Coyne,
  DeBra, DeRosa, Foley, Fritschel, Giaime, Gray, Grabeel, Hanson, Hillard,
  Kissel, Kucharczyk, Roux, Lhuillier, Macinnis, O’Reilly, Ottaway, Paris,
  Puma, Radkins, Ramet, Robinson, Ruet, Sareen, Shoemaker, Stein, Thomas,
  Vargas, and Warner]{fabrice_sei2}
F.~Matichard, B.~Lantz, K.~Mason, R.~Mittleman, B.~Abbott, S.~Abbott,
  E.~Allwine, S.~Barnum, J.~Birch, S.~Biscans, D.~Clark, D.~Coyne, D.~DeBra,
  R.~DeRosa, S.~Foley, P.~Fritschel, J.~Giaime, C.~Gray, G.~Grabeel, J.~Hanson,
  M.~Hillard, J.~Kissel, C.~Kucharczyk, A.~L. Roux, V.~Lhuillier, M.~Macinnis,
  B.~O’Reilly, D.~Ottaway, H.~Paris, M.~Puma, H.~Radkins, C.~Ramet,
  M.~Robinson, L.~Ruet, P.~Sareen, D.~Shoemaker, A.~Stein, J.~Thomas,
  M.~Vargas, and J.~Warner.
\newblock Advanced ligo two-stage twelve-axis vibration isolation and
  positioning platform. part 2: Experimental investigation and tests results.
\newblock \emph{Precision Engineering}, 40:\penalty0 287 -- 297,
  2015{\natexlab{b}}.
\newblock ISSN 0141-6359.
\newblock \doi{https://doi.org/10.1016/j.precisioneng.2014.11.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0141635914002098}.

\bibitem[Matichard et~al.(2015{\natexlab{c}})Matichard, Lantz, Mittleman,
  Mason, Kissel, Abbott, Biscans, McIver, Abbott, Abbott, Allwine, Barnum,
  Birch, Celerier, Clark, Coyne, DeBra, DeRosa, Evans, Foley, Fritschel,
  Giaime, Gray, Grabeel, Hanson, Hardham, Hillard, Hua, Kucharczyk, Landry,
  Roux, Lhuillier, Macleod, Macinnis, Mitchell, O’Reilly, Ottaway, Paris,
  Pele, Puma, Radkins, Ramet, Robinson, Ruet, Sarin, Shoemaker, Stein, Thomas,
  Vargas, Venkateswara, Warner, and Wen]{fabrice_strat}
F.~Matichard, B.~Lantz, R.~Mittleman, K.~Mason, J.~Kissel, B.~Abbott,
  S.~Biscans, J.~McIver, R.~Abbott, S.~Abbott, E.~Allwine, S.~Barnum, J.~Birch,
  C.~Celerier, D.~Clark, D.~Coyne, D.~DeBra, R.~DeRosa, M.~Evans, S.~Foley,
  P.~Fritschel, J.~A. Giaime, C.~Gray, G.~Grabeel, J.~Hanson, C.~Hardham,
  M.~Hillard, W.~Hua, C.~Kucharczyk, M.~Landry, A.~L. Roux, V.~Lhuillier,
  D.~Macleod, M.~Macinnis, R.~Mitchell, B.~O’Reilly, D.~Ottaway, H.~Paris,
  A.~Pele, M.~Puma, H.~Radkins, C.~Ramet, M.~Robinson, L.~Ruet, P.~Sarin,
  D.~Shoemaker, A.~Stein, J.~Thomas, M.~Vargas, K.~Venkateswara, J.~Warner, and
  S.~Wen.
\newblock Seismic isolation of advanced ligo: Review of strategy,
  instrumentation and performance.
\newblock \emph{Classical and Quantum Gravity}, 32\penalty0 (18):\penalty0
  185003, 2015{\natexlab{c}}.
\newblock URL \url{http://stacks.iop.org/0264-9381/32/i=18/a=185003}.

\bibitem[Morrison et~al.(1994)Morrison, Meers, Robertson, and Ward]{Morrison}
E.~Morrison, B.~J. Meers, D.~I. Robertson, and H.~Ward.
\newblock Automatic alignment of optical interferometers.
\newblock \emph{Appl. Opt.}, 33\penalty0 (22):\penalty0 5041--5049, Aug 1994.
\newblock \doi{10.1364/AO.33.005041}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-33-22-5041}.

\bibitem[Mueller et~al.(2000)Mueller, ze~Shu, Adhikari, Tanner, Reitze, Sigg,
  Mavalvala, and Camp]{MuellerMM}
G.~Mueller, Q.~ze~Shu, R.~Adhikari, D.~B. Tanner, D.~Reitze, D.~Sigg,
  N.~Mavalvala, and J.~Camp.
\newblock Determination and optimization of mode matching into optical cavities
  by heterodyne detection.
\newblock \emph{Opt. Lett.}, 25\penalty0 (4):\penalty0 266--268, Feb 2000.
\newblock \doi{10.1364/OL.25.000266}.
\newblock URL \url{http://ol.osa.org/abstract.cfm?URI=ol-25-4-266}.

\bibitem[Oelker et~al.(2016)Oelker, Isogai, Miller, Tse, Barsotti, Mavalvala,
  and Evans]{Oelker_FD_sqz}
E.~Oelker, T.~Isogai, J.~Miller, M.~Tse, L.~Barsotti, N.~Mavalvala, and
  M.~Evans.
\newblock Audio-band frequency-dependent squeezing for gravitational-wave
  detectors.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 041102, Jan 2016.
\newblock \doi{10.1103/PhysRevLett.116.041102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.116.041102}.

\bibitem[of~Birmingham(2014)]{FinesseManual}
U.~of~Birmingham.
\newblock \emph{Finesse Manual}, 2014.
\newblock URL \url{http://www.gwoptics.org/finesse/}.

\bibitem[O'Neil and Courtial(2000)]{ONeilModeTransform}
A.~T. O'Neil and J.~Courtial.
\newblock Mode transformations in terms of the constituent hermite–gaussian
  or laguerre–gaussian modes and the variable-phase mode converter.
\newblock \emph{Optics Communications}, 181\penalty0 (1):\penalty0 35 -- 45,
  2000.
\newblock ISSN 0030-4018.
\newblock \doi{https://doi.org/10.1016/S0030-4018(00)00736-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0030401800007367}.

\bibitem[Pirani(2009)]{PiraniPhysicalSignificance}
F.~A.~E. Pirani.
\newblock Republication of: On the physical significance of the riemann tensor.
\newblock \emph{General Relativity and Gravitation}, 41\penalty0 (5):\penalty0
  1215--1232, May 2009.
\newblock ISSN 1572-9532.
\newblock \doi{10.1007/s10714-009-0787-9}.
\newblock URL \url{https://doi.org/10.1007/s10714-009-0787-9}.

\bibitem[Ramette et~al.(2016)Ramette, Kasprzack, Brooks, Blair, Wang, and
  Heintze]{ramette_analytical}
J.~Ramette, M.~Kasprzack, A.~Brooks, C.~Blair, H.~Wang, and M.~Heintze.
\newblock Analytical model for ring heater thermal compensation in the advanced
  laser interferometer gravitational-wave observatory.
\newblock \emph{Appl. Opt.}, 55\penalty0 (10):\penalty0 2619--2625, Apr 2016.
\newblock \doi{10.1364/AO.55.002619}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-55-10-2619}.

\bibitem[Saleh and Teich(2009)]{Saleh}
B.~E.~A. Saleh and M.~C. Teich.
\newblock \emph{Fundamentals of Photonics}.
\newblock Wiley-Interscience, 2009.

\bibitem[Saulson(2016)]{Saulson}
P.~Saulson.
\newblock \emph{Fundamentals of Gravitational Wave Detectors}.
\newblock World Scientific, 2016.

\bibitem[Saulson(1984)]{SaulsonNewtonian}
P.~R. Saulson.
\newblock Terrestrial gravitational noise on a gravitational wave antenna.
\newblock \emph{Phys. Rev. D}, 30:\penalty0 732--736, Aug 1984.
\newblock \doi{10.1103/PhysRevD.30.732}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.30.732}.

\bibitem[Saulson(1990)]{SaulsonThermalNoise}
P.~R. Saulson.
\newblock Thermal noise in mechanical experiments.
\newblock \emph{Phys. Rev. D}, 42:\penalty0 2437--2445, Oct 1990.
\newblock \doi{10.1103/PhysRevD.42.2437}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.42.2437}.

\bibitem[Schutz(2009)]{schutz_2009}
B.~F. Schutz.
\newblock \emph{A first course in general relativity}.
\newblock Cambridge University Press, 2009.

\bibitem[Shankar(2014)]{Shankar}
R.~Shankar.
\newblock \emph{Principles of Quantum Mechanics}.
\newblock Springer Verlag, 2014.

\bibitem[Strain et~al.(1994)Strain, Danzmann, Mizuno, Nelson, Rüdiger,
  Schilling, and Winkler]{Strain_TL}
K.~Strain, K.~Danzmann, J.~Mizuno, P.~Nelson, A.~Rüdiger, R.~Schilling, and
  W.~Winkler.
\newblock Thermal lensing in recycling interferometric gravitational wave
  detectors.
\newblock \emph{Physics Letters A}, 194\penalty0 (1):\penalty0 124 -- 132,
  1994.
\newblock ISSN 0375-9601.
\newblock \doi{https://doi.org/10.1016/0375-9601(94)00717-4}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0375960194007174}.

\bibitem[Veitch et~al.(2018)Veitch, Brooks, Kim, Blair, Cao, Grabeel, Hardwick,
  Heintze, Heponstall, Ingram, Munch, Ottaway, and Vo]{Veitch_HWS_ALIGO}
P.~Veitch, A.~Brooks, W.~Kim, C.~Blair, H.~Cao, G.~Grabeel, T.~Hardwick,
  M.~Heintze, A.~Heponstall, C.~Ingram, J.~Munch, D.~Ottaway, and T.~Vo.
\newblock Hartmann wavefront sensors for advanced ligo.
\newblock In \emph{Conference on Lasers and Electro-Optics}, page SW3M.5.
  Optical Society of America, 2018.
\newblock \doi{10.1364/CLEO_SI.2018.SW3M.5}.
\newblock URL
  \url{http://www.osapublishing.org/abstract.cfm?URI=CLEO_SI-2018-SW3M.5}.

\bibitem[Vinet(2009)]{Vinet_Thermal_Issues}
J.-Y. Vinet.
\newblock On special optical modes and thermal issues in advanced gravitational
  wave interferometric detectors.
\newblock \emph{Living Reviews in Relativity}, 12\penalty0 (1):\penalty0 5, Jul
  2009.
\newblock ISSN 1433-8351.
\newblock \doi{10.12942/lrr-2009-5}.
\newblock URL \url{https://doi.org/10.12942/lrr-2009-5}.

\bibitem[Wang et~al.(2017)Wang, Blair, Álvarez, Brooks, Kasprzack, Ramette,
  Meyers, Kaufer, O’Reilly, Mow-Lowry, and Freise]{wang_thermalmodel}
H.~Wang, C.~Blair, M.~D. Álvarez, A.~Brooks, M.~F. Kasprzack, J.~Ramette,
  P.~M. Meyers, S.~Kaufer, B.~O’Reilly, C.~M. Mow-Lowry, and A.~Freise.
\newblock Thermal modelling of advanced ligo test masses.
\newblock \emph{Classical and Quantum Gravity}, 34\penalty0 (11):\penalty0
  115001, 2017.
\newblock URL \url{http://stacks.iop.org/0264-9381/34/i=11/a=115001}.

\bibitem[Winkler et~al.(1991)Winkler, Danzmann, R\"udiger, and
  Schilling]{winkler_thermaldist}
W.~Winkler, K.~Danzmann, A.~R\"udiger, and R.~Schilling.
\newblock Heating by optical absorption and the performance of interferometric
  gravitational-wave detectors.
\newblock \emph{Phys. Rev. A}, 44:\penalty0 7022--7036, Dec 1991.
\newblock \doi{10.1103/PhysRevA.44.7022}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.44.7022}.

\bibitem[Yamamoto(2009)]{hiro_thermal_lens}
H.~Yamamoto.
\newblock Effect of itm thermal lens in beam reflection, Jan 2009.
\newblock URL
  \url{https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?.submit=Identifier&docid=T0810007&version=}.

\bibitem[Yu et~al.(2018)Yu, Martynov, Vitale, Evans, Shoemaker, Barr, Hammond,
  Hild, Hough, Huttner, Rowan, Sorazu, Carbone, Freise, Mow-Lowry, Dooley,
  Fulda, Grote, and Sigg]{Hang_LF}
H.~Yu, D.~Martynov, S.~Vitale, M.~Evans, D.~Shoemaker, B.~Barr, G.~Hammond,
  S.~Hild, J.~Hough, S.~Huttner, S.~Rowan, B.~Sorazu, L.~Carbone, A.~Freise,
  C.~Mow-Lowry, K.~L. Dooley, P.~Fulda, H.~Grote, and D.~Sigg.
\newblock Prospects for detecting gravitational waves at 5 hz with ground-based
  detectors.
\newblock \emph{Phys. Rev. Lett.}, 120:\penalty0 141102, Apr 2018.
\newblock \doi{10.1103/PhysRevLett.120.141102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.120.141102}.

\end{thebibliography}
