\backcite {CD_meas}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {winkler_thermaldist}{{6}{1.2}{equation.1.2.4}}
\backcite {hiro_thermal_lens}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {hello_vinet}{{8}{1.3}{section.1.3}}
\backcite {Vinet_Thermal_Issues}{{8}{1.3}{section.1.3}}
\backcite {Vinet_Thermal_Issues}{{12}{1.3}{equation.1.3.30}}
\backcite {Lawrence_TCS}{{12}{1.4}{section.1.4}}
\backcite {AWC_current}{{12}{1.4}{section.1.4}}
\backcite {winkler_thermaldist}{{12}{1.4}{section.1.4}}
\backcite {Strain_TL}{{12}{1.4}{section.1.4}}
\backcite {Brooks_OffAxis}{{13}{1.4.1}{subsection.1.4.1}}
\backcite {Veitch_HWS_ALIGO}{{13}{1.4.1}{subsection.1.4.1}}
\backcite {Brooks_HWS_2007}{{13}{1.4.1}{subsection.1.4.1}}
\backcite {Brooks_HWS_2009}{{13}{1.4.1}{subsection.1.4.1}}
\backcite {DanBrown_prvt}{{13}{1.4.1}{subsection.1.4.1}}
\backcite {AWC_current}{{14}{1.4.1}{subsection.1.4.1}}
\backcite {ramette_analytical}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {wang_thermalmodel}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {Kogelnik}{{19}{A}{equation.a.A.0.12}}
