\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Energy from a Gravitational Wave}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Signal to Noise}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sources of Gravitational Waves}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Compact Binary Inspirals}{6}{section*.4}
\contentsline {subsubsection}{Continuous Waves}{6}{section*.5}
\contentsline {subsubsection}{Bursts}{6}{section*.6}
\contentsline {subsubsection}{Stochastic}{6}{section*.7}
\contentsline {subsection}{\numberline {1.1.4}Measuring Gravitational Waves with Light}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}The LIGO Instrument}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fundamental Noise Sources}{7}{subsection.1.2.5}
\contentsline {subsubsection}{Quantum Noise}{8}{section*.8}
\contentsline {subsubsection}{Seismic Noise}{8}{section*.9}
\contentsline {subsubsection}{Thermal Noise}{8}{section*.10}
\contentsline {subsubsection}{Newtonian Noise}{8}{section*.11}
\contentsline {section}{\numberline {1.3}Squeezed States of Light}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{9}{section.2.1}
\contentsline {subsubsection}{Hermite-Gauss Modes}{11}{section*.12}
\contentsline {subsubsection}{Laguerre Modes}{11}{section*.13}
\contentsline {subsection}{\numberline {2.1.1}Misalignment and Higher Order Modes}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{12}{section*.14}
\contentsline {subsubsection}{Beam Axis Displaced}{13}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch and Higher Order Modes}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{13}{section*.16}
\contentsline {subsubsection}{Waist Position Shifted}{14}{section*.17}
\contentsline {section}{\numberline {2.2}Wavefront Sensing}{15}{section.2.2}
\contentsline {subsubsection}{Example: Fabry Perot Cavity}{18}{section*.18}
\contentsline {subsubsection}{Example: Simple Michaelson}{18}{section*.19}
\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}How it works}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Finesse Simulations}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Actuators}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sensors}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{21}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}SRC}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Beam Jitter}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Contrast Defect}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{23}{chapter.6}
\contentsline {chapter}{Appendices}{26}{section*.22}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{27}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{28}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{30}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}DC}{30}{section.a.C.1}
\contentsline {section}{\numberline {C.2}RF}{30}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{32}{Appendix.a.D}
