\contentsline {chapter}{Preface}{3}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{7}
\contentsline {section}{\numberline {1.2}The LIGO Instrument}{8}
\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{8}
\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{8}
\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{8}
\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{9}
\contentsline {subsection}{\numberline {1.2.5}Noise Budget}{9}
\contentsline {section}{\numberline {1.3}The Effect of a Gravitational Wave on Interferometers}{9}
\contentsline {subsection}{\numberline {1.3.1}Energy from a Gravitational Wave}{9}
\contentsline {subsection}{\numberline {1.3.2}Signal to Noise}{9}
\contentsline {subsection}{\numberline {1.3.3}Range}{9}
\contentsline {section}{\numberline {1.4}Squeezed States of Light}{9}
\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{11}
\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{11}
\contentsline {subsection}{\numberline {2.1.1}Misalignment}{13}
\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch}{13}
\contentsline {section}{\numberline {2.2}Wavefront Sensing}{13}
\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{13}
\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{15}
\contentsline {section}{\numberline {3.1}How it works}{15}
\contentsline {section}{\numberline {3.2}Finesse Simulations}{15}
\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{15}
\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{15}
\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{15}
\contentsline {section}{\numberline {3.3}Results}{15}
\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{17}
\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{17}
\contentsline {section}{\numberline {4.2}Actuators}{17}
\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{17}
\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{17}
\contentsline {section}{\numberline {4.3}Sensors}{17}
\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{17}
\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{18}
\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{19}
\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{19}
\contentsline {section}{\numberline {5.2}SRC}{19}
\contentsline {section}{\numberline {5.3}Beam Jitter}{19}
\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{21}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{29}
\contentsline {chapter}{\numberline {B}Higher Order Mode Coupling}{31}
\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{33}
\contentsline {section}{\numberline {C.1}DC}{33}
\contentsline {section}{\numberline {C.2}RF}{33}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{35}
