\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{4}{section.1.1}}
\newlabel{gravitational waves}{{1.1}{4}{Gravitational Waves}{section.1.1}{}}
\newlabel{einstein}{{1.1}{4}{Gravitational Waves}{equation.1.1.1}{}}
\newlabel{weak}{{1.2}{4}{Gravitational Waves}{equation.1.1.2}{}}
\newlabel{wave}{{1.3}{4}{Gravitational Waves}{equation.1.1.3}{}}
\citation{Saulson}
\newlabel{gwamp}{{1.4}{5}{Gravitational Waves}{equation.1.1.4}{}}
\newlabel{propdist}{{1.5}{5}{Gravitational Waves}{equation.1.1.5}{}}
\@writefile{brf}{\backcite{Saulson}{{5}{1.1}{equation.1.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LIGO Instrument}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Michaelson}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fabry-Perot Cavities}{5}{subsection.1.2.2}}
\newlabel{FP}{{1.2.2}{5}{Fabry-Perot Cavities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Power-Recycled Interferometers}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dual-Recycled Interferometers}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fundamental Noise Sources}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Noise}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Seismic Noise}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Newtonian Noise}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of a Gravitational Wave on Interferometers}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energy from a Gravitational Wave}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal to Noise}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Squeezed States of Light}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fundamentals of Mode-Matching}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Beam Optics}{8}{section.2.1}}
\newlabel{18.1:1}{{2.1}{8}{Gaussian Beam Optics}{equation.2.1.1}{}}
\newlabel{Helmholtz}{{2.2}{8}{Gaussian Beam Optics}{equation.2.1.2}{}}
\newlabel{paraxiala}{{2.4a}{9}{Gaussian Beam Optics}{equation.2.1.4a}{}}
\newlabel{paraxialb}{{2.4b}{9}{Gaussian Beam Optics}{equation.2.1.4b}{}}
\newlabel{paraxialc}{{2.4c}{9}{Gaussian Beam Optics}{equation.2.1.4c}{}}
\newlabel{paraHelmholtz}{{2.5}{9}{Gaussian Beam Optics}{equation.2.1.5}{}}
\newlabel{complexenvelope}{{2.6}{9}{Gaussian Beam Optics}{equation.2.1.6}{}}
\newlabel{invq}{{2.7}{9}{Gaussian Beam Optics}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misalignment}{10}{subsection.2.1.1}}
\newlabel{Misalignment}{{2.1.1}{10}{Misalignment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode Mismatch}{10}{subsection.2.1.2}}
\newlabel{Mode Match}{{2.1.2}{10}{Mode Mismatch}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavefront Sensing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Mode-matching on Squeezing}{11}{section.2.3}}
\citation{Saulson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Mode-Matching with Finesse}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How it works}{12}{section.3.1}}
\@writefile{brf}{\backcite{Saulson}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finesse Simulations}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ALIGO Design with FC and Squeezer}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at just Modal Change}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QM Limited Sensitivity}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Mode Matching Cavities at Syracuse}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive Mode Matching}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuators}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Lenses}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation Stages}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bullseye Photodiodes}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mode Converters}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mode Matching Cavities at LIGO Hanford}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Active Wavefront Control System}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRC}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Jitter}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions for Detector Upgrades}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resonator Formulas}{20}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Higher Order Mode Coupling}{21}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bullseye Photodiode Characterization}{22}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DC}{22}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RF}{22}{section.a.C.2}}
\bibstyle{unsrt}
\bibdata{Refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{24}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Saulson}{1}
