This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Refs.bib
Name 1 in "Dyson F. ,Eddington A., and Davidson C." has a comma at the end for entry DysonEddington
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Dyson F. ,Eddington A., and Davidson C." has a comma at the end for entry DysonEddington
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Dyson F. ,Eddington A., and Davidson C." has a comma at the end for entry DysonEddington
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Dyson F. ,Eddington A., and Davidson C." has a comma at the end for entry DysonEddington
while executing---line 1429 of file abbrvnat.bst
(There were 4 error messages)
