\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Measuring Gravitational Waves with Light}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection of Gravitational Waves}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}The LIGO Instrument}{14}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Simple Michaelson}{14}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Fabry-Perot Cavities}{18}{subsection.2.0.2}
\contentsline {subsubsection}{Achieving Resonance in an Optical Cavity}{21}{section*.12}
\contentsline {subsection}{\numberline {2.0.3}Fabry-Perot Michelson}{22}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Power-Recycled Fabry-Perot Interferometers}{25}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Dual-Recycled Fabry-Perot Interferometers}{27}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Fundamental Noise Sources}{29}{subsection.2.0.6}
\contentsline {subsubsection}{Quantum Noise}{29}{section*.19}
\contentsline {subsubsection}{Seismic Noise}{33}{section*.20}
\contentsline {subsubsection}{Thermal Noise}{34}{section*.21}
\contentsline {subsubsection}{Newtonian Noise}{37}{section*.22}
\contentsline {section}{\numberline {2.1}Mode Matching with Squeezed States of Light}{37}{section.2.1}
\contentsline {chapter}{\numberline {3}The Fundamentals of Mode-Matching}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Optics}{40}{section.3.1}
\contentsline {subsubsection}{Gouy Phase}{42}{section*.28}
\contentsline {subsubsection}{Hermite-Gauss Modes}{43}{section*.29}
\contentsline {subsubsection}{Laguerre Modes}{45}{section*.30}
\contentsline {subsection}{\numberline {3.1.1}Misalignment and Higher Order Modes}{46}{subsection.3.1.1}
\contentsline {subsubsection}{Beam Axis Tilted}{46}{section*.31}
\contentsline {subsubsection}{Beam Axis Displaced}{47}{section*.32}
\contentsline {subsection}{\numberline {3.1.2}Mode Mismatch and Higher Order Modes}{47}{subsection.3.1.2}
\contentsline {subsubsection}{Waist Size Shifted}{47}{section*.33}
\contentsline {subsubsection}{Waist Position Shifted}{48}{section*.34}
\contentsline {section}{\numberline {3.2}Wavefront Sensing}{49}{section.3.2}
\contentsline {subsubsection}{Example: Fabry Perot Cavity}{52}{section*.35}
\contentsline {section}{\numberline {3.3}Effects of Mode-matching on Squeezing}{52}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulating Mode-Matching with Finesse}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}How it works}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Finesse Simulations}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ALIGO Design with FC and Squeezer}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Looking at just Modal Change}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}QM Limited Sensitivity}{54}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Mode Matching Cavities at Syracuse}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Adaptive Mode Matching}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Actuators}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermal Lenses}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Translation Stages}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Sensors}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bullseye Photodiodes (BPD)}{56}{subsection.5.3.1}
\contentsline {subsubsection}{BPD Calibration}{57}{section*.37}
\contentsline {subsection}{\numberline {5.3.2}Mode Converters}{57}{subsection.5.3.2}
\contentsline {subsubsection}{Vector formalism for laser beams and optical cavities}{57}{section*.38}
\contentsline {subsubsection}{Extracting information from mode}{59}{section*.39}
\contentsline {subsection}{\numberline {5.3.3}DC Mode Matching}{60}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Mode Matching Cavities at LIGO Hanford}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Mode Matching IFO to OMC: Single Bounce vs DRMI}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}SR3 Heater}{61}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SRM Heater}{61}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Mode Matching Squeezer to OMC}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Mode Matching as a Function of DARM Offset}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Modal Contrast Defect}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Simple Michelson Contrast Defect}{63}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dual Recycled Michelson Contrast Defect}{63}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Fabry-Perot Contrast Defect}{63}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Hot vs. Cold Interferometers}{64}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Thermal Lensing}{64}{subsection.6.5.1}
\contentsline {subsubsection}{Carrier}{64}{section*.4}
\contentsline {subsubsection}{Sidebands}{66}{section*.6}
\contentsline {subsubsection}{GW Signal}{66}{section*.7}
\contentsline {section}{\numberline {6.6}Tuning Thermal Compensation for LIGO}{66}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Hartmann Wavefront Sensors}{67}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Ring Heater Commissioning}{69}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}CO2 Commissioning}{69}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}SR3 Thermal Actuator}{69}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Putting it all together}{70}{subsection.6.6.5}
\contentsline {chapter}{\numberline {7}Solutions for Detector Upgrades}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensors}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}High Sensitivity Telescope}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}A Global Active Wavefront Control Scheme}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hard and Soft Mode Matching}{72}{subsection.7.3.1}
\contentsline {chapter}{Appendices}{73}{section*.46}
\contentsline {chapter}{\numberline {A}Resonator Formulas}{74}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Hermite Gauss Normalization}{77}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bullseye and Quadrant Photodiode Characterization}{79}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Quadrant Photodiodes (QPD)}{79}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Bullseye Photodiodes}{80}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Width}{80}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Pitch}{81}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Yaw}{82}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}RF}{82}{subsection.a.C.2.4}
\contentsline {chapter}{\numberline {D}Overlap of Gaussian Beams}{83}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Extending the ABCD Formalism}{85}{Appendix.a.E}
