#--------------------------------------------------------------------------
# aligo_IFO_AWC.kat (Mode matching optimized for ~18W input power)
#
# FINESSE kat file for aligo dual recycled michelson with FP arm cavities
#
# To be used as a base file for investigations into active wavefront control
# requirements, sensing and actuation.
#
# > As of 2014/04/15 this file is still under development
# - Quantum noise detectors are required at some stage. 
# - Tuning of IFO should be checked: most recently it was just used for output 
#   of cavity eigenmode paramters (see tasks/20150309).
# - File should be default ideally mode matched for x-axis currently.   
# 
#  > This is a file based on aligo_central_IFO.kat where the following
#    features have been added:
#  - Thermal lensing at ITMs (modeled as a thin lens outside
#    the substrate). Default value is 34.5km, corresponding to the lens 
#    predicted at ~18W input power with 0.5ppm absorption on ITMs.
#  - SRM thickness;
#  - ROCs and lengths of PRC SRC changed following T0900043 (Table 2) to 
#    mode match the cavities with a 34.5km thermal lens in ITMs.
#  - However, PR3 to BS and SR3 to BS are adjusted to maintain overall 
#    quoted P/SRC length. These lengths have minimal effect on mode matching.
#  - N.B. the thermal lens quoted in T0900043 is 50km, but this was 
#    modeled as being inside the ITM substrate, so in this model the focal 
#    length is adjusted by a factor 1/nsilica. 
#
# Antonio Perreca
#
# FINESSE kat file for aLIGO dual recycled michelson with FP arm cavities.
# Parameters are mostly design parameters.
#
# 05/08/2013
# Lengths and Rcs 
# - generally taken from design document T0900043-11 unless otherwise 
#   stated 
# - Schnupp asymmetry changed to 8cm (from 5cm) 
# - Average distance between BS and ITMX and ITMY calculated using length 
#   of PRC, as not explicitly given (then +/- 4cm on distances to give 
#   Schnupp asymmetry)
# Reflectivities/transmisison/losses
# - also from T0900043-11
# - transmission of SRM changed to 35% (i.e. see T1300507-v1)
# - losses at each mirror = 37.5ppm 
#
# Also use T1000298-T for parameters, (design) control scheme 
# 
# https://awiki.ligo-wa.caltech.edu/aLIGO/Finesse%20for%20aLIGO
# https://alog.ligo-la.caltech.edu/aLOG/index.php?callRep=8102
#
# DARM offset of 0.00136 added to give 100mW DC offset at 125W input power
#
# Charlotte Bond 
#--------------------------------------------------------------------------

l L0 1.1 0 nSRBS

# Distance to SR3
s ls3 $Lsr3 nSRBS nSR3b

# SR3
bs1 SR3 0 $Mloss 0 0.785 nSR3b nSR3a dump dump
attr SR3 Rc 35.972841

# Distance from SR3 to SR2
s ls2 $Lsr2 nSR3a nSR2b

# SR2
bs1 SR2 0 $Mloss 0 -0.87 nSR2b nSR2a dump dump
attr SR2 Rc -6.406

# Distance from SR2 to SRM
s ls1 $Lsr1 nSR2a nSRMHRa

# Signal recycling mirror SRM-08
m1 SRMHR $T_SRM $L_SRM $phi_SRM nSRMHRa nSRMHRb
s SRMsub 0.0749 $nsilica nSRMHRb nSRMARa
m2 SRMAR 50n 0 $phi_SRM nSRMARa nSRMARb
attr SRMHR Rc -5.6938

###########################################################################
%%% FTend SR

%%% FTblock FI
###########################################################################
# The FI is on a platform delimited by the Input/Output Buffer Assy (I/OBA)
# The physical distance IBA --> OBA = 0.5034 (D0901920-V13)
# OFI design based on: D0900464, D1002598

# Distance from SRM (AR surface) to the input buffle assy (IBA) in OFI sus
s lIBAin 0.491516 nSRMARb nIBAin
m1 IBA 1 0 0 nIBAin nIBAout

# Distance from IBA to input of OFI (Prism in between not considered)
s lOFIin 0.16 nIBAout nOFIin

# Input Polirizer IP (Silica)
bs1 IP 1 0 0 0 nOFIin dump nIPtrans dump
s lIP 0.019 $nsilica nIPtrans nROTin

# Rotator (TGG)
m1 ROTin 1 0 0 nROTin nROTb
s lROT 0.08285 $nTGG nROTb nROTouta
m1 ROTout 1 0 0 nROTouta nOPa

# Output polirizer OP (Silica)
s lOP 0.019 $nsilica nOPa nOPb

#bs OP 0 1 0 0 nOPb dump nOPd dump

# use new isolator option for injecting the squeezed field
# nOPd is the output towards OMC
# nOPb is the input from SRC
# nOPc is the input from squeezer
isol* OP 100000 nOPd nOPb nOPc
#isol OP 100000 nOPb nOPd

# need a bunch of dummy spaces to keep refractive index the same over isol nodes

# output port of FI where squeezed field is injected
s lOP2 0 $nsilica nOPc nOPe
m1 mOFIout2 1 0 0 nOPe nOFIout2

s lOP3 0 $nsilica nOPd nOPf
m1 mOPinterface 1 0 0 nOPf nOFIout

# Waveplate thickness 
s lWP 0.0127 $nCalcite nOFIout nWPa
m1 WP 1 0 0 nWPa nWPb

# Distance from Waveplate to OBA of OFI (Prism in between not considered)
s lOBA 0.2098563 nWPb nOBAin
m1 OBA 1 0 0 nOBAin nOBAout
###########################################################################
%%% FTend FI

%%% FTblock OMCpath
###########################################################################
# (Loctions and angles based on the solid work file D1000342-v14 give ~5% 
# mismatch. Thus lom1, lom3omc have been adjusted to get ~99.7% overlap at the OMC)
# (lom1=2.6334,lom3omc=0.24.8 give 99% overlap at OMC)

# Distance OBA --> OM1  
s lom1 2.724 nOBAout nOM1a 

#OM1
bs1 OM1 800u $Mloss 0 2.251 nOM1a nOM1b dump dump # T is set for high power; Loss is a guess
attr OM1 Rc 4.6

# Distance OM1 --> OM2
s lom2 1.395 nOM1b nOM2a 

# OM2
bs1 OM2 10u $Mloss 0 4.399 nOM2a nOM2b dump dump  # T is a guess
attr OM2 Rc 1.7058

# Distance OM2 --> OM3
s lom3 0.631 nOM2b nOM3a 
bs1 OM3 10u $Mloss 0 30.037 nOM3a nOM3b nOM3trans dump # T is a guess

# Distance OM3 --> OMC input coupler IC (AR side)
s lom3omc 0.196 nOM3b nOMC_ARIC_in # By design should be ~0.31

#  Distance in transmission to OM3 used for testing
s lomOM3trans 0.1 nOM3trans nOMC_ARIC2_in

###########################################################################
%%% FTend OMCpath 

%%% FTblock OMC
###########################################################################
# OMC (as built parameters: D1300507-v1)

# Input Coupler IC (flat mirror)
bs1 OMC_ARIC 1 0 0 4.004 nOMC_ARIC_in dump nOMC_ARIC_trans dump 
s subOMC_IC 0.01078 $nsilica nOMC_ARIC_trans nOMC_HRIC_in
bs1 OMC_HRIC 0.0076 10u 0 2.7609 nOMC_HRIC_in dump nOMC_HRIC_trans nOMC_HRICret
# Distance from IC to OC 
s OMC_ICOC 0.2815 1 nOMC_HRIC_trans nOMC_HROC_in

# Output Coupler OC (flat mirror)
bs1 OMC_HROC 0.0075 10u 0 4.004 nOMC_HROC_in nOMC_HROC_refl nOMC_HROC_trans nOMC_HROC_ret
s subOMC_OC 0.01078 $nsilica nOMC_HROC_trans nOMC_AROC_in
bs1 OMC_AROC 1 0 0 2.7609 nOMC_AROC_in dump nOMC_AROC_trans dump
# Distance from OC to CM1
s OMC_OCCM1 0.2842 1 nOMC_HROC_refl nOMC_CM1_in

# Curved Mirror CM1
bs1 OMC_CM1 36u 10u 0 4.004 nOMC_CM1_in nOMC_CM1_refl dump dump

# Distance from CM1 to CM2 
s OMC_CM1CM2 0.2815 1 nOMC_CM1_refl nOMC_CM2_in
attr OMC_CM1 Rc 2.57321

# Curved Mirror CM2
bs1 OMC_CM2 35.9u 10u 0 4.004 nOMC_CM2_in nOMC_CM2_refl dump dump
attr OMC_CM2 Rc 2.57369

# Distance from CM2 to IC 
s CM2OC 0.2842 1 nOMC_CM2_refl nOMC_HRICret

###########################################################################
%%% FTend OMC

%%% FTblock Lengths
###########################################################################
# Calculate lengths of variables so Schnupp asymmetry can be changed
# easily.
# Cavity lengths
const Lprc 57.656
#const Lprc 57.645
const Lsrc 56.008
const Lschnupp 0.08

# Individual lengths
# PRC
const Lpr1 16.6107
const Lpr2 16.1647
const Lpr3 19.5381 

# SRC
const Lsr1 15.7586
const Lsr2 15.4435
const Lsr3 19.3661


# Arms
const BSthickness 0.06873

func Laver = $Lprc - $Lpr1 - $Lpr2 - $Lpr3
noplot Laver

# Lsr3
%func Lasrc = $Laver + $BSthickness * $nsilica
%noplot Lasrc
%func Lsr3 = $Lsrc - $Lsr1 - $Lsr2 - $Lasrc
#noplot Lsr3
%put ls3 L $Lsr3

###########################################################################
%%% FTend Lengths

%%% FTblock HOMs
###########################################################################
maxtem 4
cav cavOMC OMC_HROC nOMC_HROC_refl OMC_HROC nOMC_HROC_in
###########################################################################
%%% FTend HOMs

%%% FTblock Reflectivities
###########################################################################
const Mloss 37.5u
const T_SRM 0.35
const L_SRM 8.7u
###########################################################################
%%% FTend Reflectivities

%%% FTblock Constants
###########################################################################
const nsilica 1.44963098985906
const nTGG 1.954
const nCalcite 1.65846
const f1 9.099471M
const nf1 -9.099471M
const f2 45.497355M
const nf2 -45.497355M
const f3 24M
const nf3 -24M

const fM 36.397884M
const fP 54.596826M
const TL_f 34.5k
###########################################################################
%%% FTend Constants

%%% FTblock Tunings
###########################################################################
const phi_SRM 90.0079280184854
const phi_PRM 0.000176707384252606
const phi_ITMX 4.61212424992918e-05
const phi_ITMY -4.61212424992918e-05
const phi_ETMX 0.00171887764890592
const phi_ETMY -0.00175684563686189
const phi_BS 0

###########################################################################
%%% FTend Tunings

%%% FTblock commands
maxtem 2
%%% FTend commands 
