% Generated by PyKat 13.02.2019 12:55:25

%%% FTblock Laser
l L0 125.0 0.0 0.0 n0
s lmod1 1.0 n0 n1
mod mod1 9099471.0 0.18 1 pm 0.0 n1 n2
s lmod2 1.0 n2 n3
mod mod2 45497355.0 0.18 1 pm 0.0 n3 n4
s lmod3 1.0 n4 n5
mod mod3 24000000.0 0.1 2 pm 0.0 n5 n6
s mod3toMC1 1.0 n6 nMC1in
%%% FTend Laser

%%% FTblock IMC
bs1 MC1 0.00603 6e-07 0.0 44.59 nMC1in nMC1refl nMC1trans nMC1fromMC3
s sMC1toMC2 16.2405708 nMC1trans nMC2in
bs1 MC2 5.1e-06 9.3e-06 0.0 0.82 nMC2in nMC2refl nMC2trans dump_0
attr MC2 Rcx 27.275
attr MC2 Rcy 27.275
s sMC2toMC3 16.2405708 nMC2refl nMC3in
bs1 MC3 0.005845 8e-07 0.0 44.59 nMC3in nMC3refl nMC3trans nMCreturn_refl
s sMC3toMC1 0.465 nMC3refl nMC1fromMC3
s sMC3substrate 0.0845 1.44963098985906 nMC3trans nMC3ARin
bs2 MC3AR 0.0 0.0 0.0 28.9661 nMC3ARin dump_1 nMC3ARtrans dump_2
s sMC3ARtoIM1 0.4282 nMC3ARtrans nIM1in
%%% FTend IMC

%%% FTblock HAM2
bs1 IM1 0.0 0.0 0.0 53.0 nIM1in nIM1refl nIM1HRtrans dump_3
s sIM1sub 0.02995 1.44963098985906 nIM1HRtrans nIM1ARin
bs2 IM1AR 0.0 0.0 0.0 33.4 nIM1ARin dump_4 nIM1ARtrans dump_5
s IM1ARtonanoscan 3.0 nIM1ARtrans nIOT2Lnanoscan
s sIM1toAOE1 0.1955 nIM1refl nAOE1in
lens AOE1 inf nAOE1in nAOE1trans
s sAOE1toIM2 1.0983 nAOE1trans nIM2in
bs1 IM2 0.0 0.0 0.0 7.0 nIM2in nIM2refl dump_6 dump_7
attr IM2 Rcx 12.8
attr IM2 Rcy 12.8
s sIM2toIM3 1.1704 nIM2refl nIM3in
bs1 IM3 0.0 0.0 0.0 7.1 nIM3in nIM3refl dump_8 dump_9
attr IM3 Rcx -6.24
attr IM3 Rcy -6.24
s sIM3toAOE2 1.041 nIM3refl nAOE2in
lens AOE2 inf nAOE2in nAOE2trans
s sAOE2toIM4 0.134 nAOE2trans nIM4in
bs1 IM4 0.0024 0.0 0.0 45.0 nIM4in nIM4refl nIM4trans nIM4rettrans
s sIM4toPRMAR 0.4135 nIM4refl nREFL
%%% FTend HAM2

%%% FTblock PRC
m2 PRMAR 3.5e-05 4.5e-06 0.000176707384252606 nREFL nPRMARb
s sPRMsub1 0.0737 1.44963098985906 nPRMARb nPRMHRa
m1 PRMHR 0.03 8.5e-06 0.000176707384252606 nPRMHRa nPRMHRb
attr PRMHR Rcx 11.009
attr PRMHR Rcy 11.009
s lp1 16.6107 nPRMHRb nPR2a
bs1 PR2 0.00025 3.75e-05 0.0 -0.79 nPR2a nPR2b nPOP dump_10
attr PR2 Rcx -4.545
attr PR2 Rcy -4.545
s lp2 16.1647 nPR2b nPR3a
bs1 PR3 0.0 3.75e-05 0.0 0.615 nPR3a nPR3b dump_11 dump_12
attr PR3 Rcx 36.027
attr PR3 Rcy 36.027
s lp3 19.5381 nPR3b nPRBS
%%% FTend PRC

%%% FTblock BS
bs1 BS 0.5 3.75e-05 0.0 45.0 nPRBS nYBS nBSi1 nBSi3
s BSsub1 0.0685 1.44963098985906 nBSi1 nBSi2
s BSsub2 0.0684 1.44963098985906 nBSi3 nBSi4
bs2 BSAR1 5e-05 0.0 0.0 -29.195 nBSi2 dump_13 nXBS nPOX
bs2 BSAR2 5e-05 0.0 0.0 29.195 nBSi4 dump_14 nSRBS dump_15
%%% FTend BS

%%% FTblock Yarm
s ly1 5.0279 nYBS nITMY11
lens ITMYTL 34500.0 nITMY11 nITMYTLtrans
s ITMYTL_null 0.0 nITMYTLtrans nITMYconstL_in
lens ITMYconstL inf nITMYconstL_in nITMYconstL_trans
s ITMYTL_null2 0.0 nITMYconstL_trans nITMY1
m2 ITMYAR 2e-05 0.0 -4.61212424992918e-05 nITMY1 nITMYs1
s ITMYsub 0.2 1.44963098985906 nITMYs1 nITMYs2
m1 ITMYHR 0.014 3.75e-05 -4.61212424992918e-05 nITMYs2 nITMY2
attr ITMYHR Rcx -1934.0
attr ITMYHR Rcy -1934.0
attr ITMYHR mass 40.0
attr ITMYHR zmech sus
s LYarm 3994.5 nITMY2 nETMY1
m1 ETMYHR 5e-06 3.75e-05 -0.00175684563686189 nETMY1 nETMYs1
attr ETMYHR Rcx 2245.0
attr ETMYHR Rcy 2245.0
attr ETMYHR mass 40.0
attr ETMYHR zmech sus
s ETMYsub 0.2 1.44963098985906 nETMYs1 nETMYs2
m2 ETMYAR 0.0005 0.0 -0.00175684563686189 nETMYs2 nPTY
%%% FTend Yarm

%%% FTblock Xarm
s lx1 5.0082 nXBS nITMX11
lens ITMXTL 34500.0 nITMX11 nITMXTLtrans
s ITMXtl_null 0.0 nITMXTLtrans nITMXconstL_in
lens ITMXconstL inf nITMXconstL_in nITMXconstL_trans
s ITMXTL_null2 0.0 nITMXconstL_trans nITMX1
m2 ITMXAR 2e-05 0.0 4.61212424992918e-05 nITMX1 nITMXs1
s ITMXsub 0.2 1.44963098985906 nITMXs1 nITMXs2
m1 ITMXHR 0.014 3.75e-05 4.61212424992918e-05 nITMXs2 nITMX2
attr ITMXHR Rcx -1934.0
attr ITMXHR Rcy -1934.0
attr ITMXHR mass 40.0
attr ITMXHR zmech sus
s LXarm 3994.5 nITMX2 nETMX1
m1 ETMXHR 5e-06 3.75e-05 0.00171887764890592 nETMX1 nETMXs1
attr ETMXHR Rcx 2245.0
attr ETMXHR Rcy 2245.0
attr ETMXHR mass 40.0
attr ETMXHR zmech sus
s ETMXsub 0.2 1.44963098985906 nETMXs1 nETMXs2
m2 ETMXAR 0.0005 0.0 0.00171887764890592 nETMXs2 nPTX
%%% FTend Xarm

%%% FTblock SRC
s ls3 19.3661 nSRBS nSR3b
bs1 SR3 0.0 3.75e-05 0.0 0.785 nSR3b nSR3a dump_16 dump_17
attr SR3 Rcx 35.989181
attr SR3 Rcy 35.989181
s ls2 15.4435 nSR3a nSR2b
bs1 SR2 0.0 3.75e-05 0.0 -0.87 nSR2b nSR2a dump_18 dump_19
attr SR2 Rcx -6.406
attr SR2 Rcy -6.406
s ls1 15.7586 nSR2a nSRMHRa
m1 SRMHR 0.3234 8.7e-06 90.0079280184854 nSRMHRa nSRMHRb
attr SRMHR Rcx -5.6938
attr SRMHR Rcy -5.6938
s SRMsub 0.0749 1.44963098985906 nSRMHRb nSRMARa
m2 SRMAR 5e-08 0.0 90.0079280184854 nSRMARa nSRMARb
s lSRMTT1 0.25 nSRMARb nSRMTT1a
lens SRMTT1 0.000287182223142312 nSRMTT1a nSRMTT1b
s lSRMTT2 0.0001 nSRMTT1b nSRMTT2a
lens SRMTT2 -0.0001871571170339992 nSRMTT2a nSRMTT2b
%%% FTend SRC

%%% FTblock FI
s lIBAin 0.24141600000000002 nSRMTT2b nIBAin
m1 IBA 1.0 0.0 0.0 nIBAin nIBAout
s lOFIin 0.16 nIBAout nOFIin
bs1 IP 1.0 0.0 0.0 0.0 nOFIin dump_20 nIPtrans dump_21
s lIP 0.019 1.44963098985906 nIPtrans nROTin
m1 ROTin 1.0 0.0 0.0 nROTin nROTb
s lROT 0.08285 1.954 nROTb nROTouta
m1 ROTout 1.0 0.0 0.0 nROTouta nOPa
s lOP 0.019 1.44963098985906 nOPa nOPb
dbs OPP nOPb nOPc nOPd nOPz
s lOP2 0.0 1.44963098985906 nOPc nOPe
m1 mOFIout2 1.0 0.0 0.0 nOPe nOFIout2
s lOP3 0.0 1.44963098985906 nOPd nOPf
m1 mOPinterface 1.0 0.0 0.0 nOPf nOFIout
s lWP 0.0127 1.65846 nOFIout nWPa
m1 WP 1.0 0.0 0.0 nWPa nWPb
s lOBA 0.2098563 nWPb nOBAin
m1 OBA 1.0 0.0 0.0 nOBAin nOBAout
%%% FTend FI

%%% FTblock FilterCavity
s lOP_lensFC 0.541093376854 nOFIout2 nlensFC1a
lens lensFC1 -0.3 nlensFC1a nlensFC1b
s llensFC1_lensFC2 0.234279382609 nlensFC1b nlensFC2a
lens lensFC2 0.55 nlensFC2a nlensFC2b
s llensFC_FC 0.22462724054 nlensFC2b nIMFC2
bs1 IMFC 6.1e-05 0.0 0.0 0.0 nIMFC1 nIMFC2 nIMFC3 nIMFC4
attr IMFC Rcx -15.999
attr IMFC Rcy -15.999
s lFC1 16.0 nIMFC3 nEMFC1
s lFC2 16.0 nEMFC2 nIMFC4
bs1 EMFC 0.0 0.0 -0.000882 0.0 nEMFC1 nEMFC2 dump_22 dump_23
attr EMFC Rcx 15.999
attr EMFC Rcy 15.999
s ssqz_lens1 0.1 nsqz nsqz_lens1a
lens sqz_lens1 inf nsqz_lens1a nsqz_lens1b
s ssqz_lens1_lens2 0.1 nsqz_lens1b nsqz_lens2a
lens sqz_lens2 inf nsqz_lens2a nsqz_lens2b
s slens2_FC 0.1 nsqz_lens2b nIMFC1
%%% FTend FilterCavity

%%% FTblock OMCpath
s lom1 2.724 nOBAout nOM1a
bs1 OM1 0.0008 3.75e-05 0.0 2.251 nOM1a nOM1b dump_24 dump_25
attr OM1 Rcx 4.6
attr OM1 Rcy 4.6
s lom2 1.395 nOM1b nOM2a
bs1 OM2 1e-05 3.75e-05 0.0 4.399 nOM2a nOM2b dump_26 dump_27
attr OM2 Rcx 1.7058
attr OM2 Rcy 1.7058
s lom3 0.631 nOM2b nOM3a
bs1 OM3 1e-05 3.75e-05 0.0 30.037 nOM3a nOM3b nOM3trans dump_28
s lom3omc 0.196 nOM3b nOMC_ARIC_in
s lomOM3trans 0.1 nOM3trans nOMC_ARIC2_in
%%% FTend OMCpath

%%% FTblock OMC
bs1 OMC_ARIC 1.0 0.0 0.0 4.004 nOMC_ARIC_in dump_29 nOMC_ARIC_trans dump_30
s subOMC_IC 0.01078 1.44963098985906 nOMC_ARIC_trans nOMC_HRIC_in
bs1 OMC_HRIC 0.0076 1e-05 0.0 2.7609 nOMC_HRIC_in dump_31 nOMC_HRIC_trans nOMC_HRICret
s OMC_ICOC 0.2815 nOMC_HRIC_trans nOMC_HROC_in
bs1 OMC_HROC 0.0075 1e-05 0.0 4.004 nOMC_HROC_in nOMC_HROC_refl nOMC_HROC_trans nOMC_HROC_ret
s subOMC_OC 0.01078 1.44963098985906 nOMC_HROC_trans nOMC_AROC_in
bs1 OMC_AROC 1.0 0.0 0.0 2.7609 nOMC_AROC_in dump_32 nOMC_AROC_trans dump_33
s OMC_OCCM1 0.2842 nOMC_HROC_refl nOMC_CM1_in
bs1 OMC_CM1 3.6e-05 1e-05 0.0 4.004 nOMC_CM1_in nOMC_CM1_refl dump_34 dump_35
attr OMC_CM1 Rcx 2.57321
attr OMC_CM1 Rcy 2.57321
s OMC_CM1CM2 0.2815 nOMC_CM1_refl nOMC_CM2_in
bs1 OMC_CM2 3.59e-05 1e-05 0.0 4.004 nOMC_CM2_in nOMC_CM2_refl dump_36 dump_37
attr OMC_CM2 Rcx 2.57369
attr OMC_CM2 Rcy 2.57369
s CM2OC 0.2842 nOMC_CM2_refl nOMC_HRICret
%%% FTend OMC

%%% FTblock Lengths
noplot Laver
func Laver = 57.656 - 16.6107 - 16.1647 - 19.5381
noplot Lmx
func Lmx = $Laver + 0.5*0.08 - 0.06873 * 1.44963098985906 - 0.2*1.44963098985906
put lx1 L $Lmx
noplot Lmy
func Lmy = $Laver - 0.2*1.44963098985906 - 0.5*0.08
put ly1 L $Lmy
%%% FTend Lengths

tf sus 1.0 0.0 p 1.0 1000000.0 
qnoisedS NSR_with_RP 1  $fs nOMC_AROC_trans
xaxis darm f log 1 5000 100
bp q_sqz_x x q nsqz
bp q_sqz_y y q nsqz
bp q_OM1_x x q nOM1a
bp q_OM1_y y q nOM1a
bp SRCoutx x q nIBAin
bp SRCouty y q nIBAin
bp SRMYqx x q nSRMHRa
bp SRMYqy y q nSRMHRa
bp SRMYqxb x q nSRMHRb
bp SRMYqyb y q nSRMHRb
bp ITMXqx x q nITMX2
bp ITMXqy y q nITMX2
bp ITMYqx x q nITMY2
bp ITMYqy y q nITMY2
bp OMCqx x q nOMC_HROC_refl
bp OMCqy y q nOMC_HROC_refl
bp OFIqx x q nIBAin
bp OFIqy y q nIBAin
qnoised PDquantumnoise 1  $fs nOMC_AROC_trans
qshot PDshotnoise 1  $fs nOMC_AROC_trans
pd1 signal $fs nOMC_AROC_trans
sq sqz 0.0 10.0 0.0 nsqz
fsig darm LXarm phase 1.0 0.0 1.0
fsig darm2 LYarm phase 1.0 180.0 1.0
maxtem 2
yaxis lin re:im
retrace off
